EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A3 16535 11693
encoding utf-8
Sheet 2 12
Title "CURIOSITY EN7767"
Date "2020-11-15"
Rev "REV"
Comp ""
Comment1 "Copyright © 2019 F-Secure"
Comment2 "License: CERN OHL v1.2"
Comment3 "https://github.com/inversepath/usbarmory"
Comment4 ""
$EndDescr
$Comp
L Curiosity-rescue:MX6UL-VM-armory-mkII-encore-rescue U2
U 11 1 5C1634C7
P 8675 3770
F 0 "U2" H 8675 3820 70  0000 C CNN
F 1 "i.MX6ULZ" H 8675 -1080 60  0000 C CNN
F 2 "SOT1534-2:SOT1534-2" H 9185 2610 60  0001 C CNN
F 3 "https://www.nxp.com/docs/en/data-sheet/IMX6ULCEC.pdf" H 9185 2610 60  0001 C CNN
F 4 "568-14726-ND" H 8675 3770 50  0001 C CNN "Digi-Key_PN"
F 5 "ARM® Cortex®-A7 Microprocessor IC i.MX6 1 Core, 32-Bit 900MHz 289-MAPBGA (14x14)" H 8675 3770 50  0001 C CNN "Description"
F 6 "Digikey" H 8675 3770 50  0001 C CNN "Supplier"
F 7 "NXP" H 8675 3770 50  0001 C CNN "Mfg"
F 8 "MCIMX6Z0DVM09AB" H 8675 3770 50  0001 C CNN "Mfg PN"
F 9 "289-MAPBGA" H 8675 3770 50  0001 C CNN "FP"
	11   8675 3770
	1    0    0    -1  
$EndComp
$Comp
L Curiosity-rescue:GND-power-armory-rescue #PWR?
U 1 1 5C163670
P 7125 4920
AR Path="/5BEA6694/5C163670" Ref="#PWR?"  Part="1" 
AR Path="/5335DA0B/5C163670" Ref="#PWR?"  Part="1" 
AR Path="/533C7F27/5C163670" Ref="#PWR04"  Part="1" 
F 0 "#PWR04" H 7125 4670 50  0001 C CNN
F 1 "GND" H 7130 4747 50  0000 C CNN
F 2 "" H 7125 4920 50  0001 C CNN
F 3 "" H 7125 4920 50  0001 C CNN
	1    7125 4920
	1    0    0    -1  
$EndComp
Text Notes 1410 2065 0    50   ~ 0
BOOT_MODE[1:0] Internal Boot\nBOOT_MODE[0:1] Serial Downloader Mode
NoConn ~ 7375 4970
NoConn ~ 7375 5070
NoConn ~ 7375 5170
NoConn ~ 7375 5270
NoConn ~ 7375 5370
NoConn ~ 7375 5470
NoConn ~ 7375 5570
NoConn ~ 7375 5670
NoConn ~ 7375 5770
NoConn ~ 7375 5870
NoConn ~ 9975 5270
NoConn ~ 9975 5370
NoConn ~ 7375 8170
$Comp
L Curiosity-rescue:Crystal-Device-armory-rescue Y2
U 1 1 5BF7BDD2
P 5975 7620
F 0 "Y2" H 5975 7770 50  0000 C CNN
F 1 "32.768kHz" H 5975 7470 50  0000 C CNN
F 2 "armory-kicad:CM7V-T1A" H 5975 7620 50  0001 C CNN
F 3 "https://www.microcrystal.com/fileadmin/Media/Products/32kHz/Datasheet/CM7V-T1A.pdf" H 5975 7620 50  0001 C CNN
F 4 "Micro Crystal AG" H 5975 7620 50  0001 C CNN "Mfg"
F 5 "CM7V-T1A-32.768KHZ-12.5PF-20PPM-TB-QA" H 5975 7620 50  0001 C CNN "Mfg PN"
F 6 "2195-CM7V-T1A-32.768KHZ-12.5PF-20PPM-TB-QACT-ND" H 5975 7620 50  0001 C CNN "Digi-Key_PN"
F 7 "32.768kHz ±20ppm Crystal 12.5pF 70 kOhms 2-SMD, No Lead" H 5975 7620 50  0001 C CNN "Description"
	1    5975 7620
	1    0    0    -1  
$EndComp
Wire Wire Line
	6125 7620 6225 7620
$Comp
L Curiosity-rescue:GND-power-armory-rescue #PWR?
U 1 1 5BF8942F
P 5725 8370
AR Path="/5BEA6694/5BF8942F" Ref="#PWR?"  Part="1" 
AR Path="/5335DA0B/5BF8942F" Ref="#PWR?"  Part="1" 
AR Path="/533C7F27/5BF8942F" Ref="#PWR011"  Part="1" 
F 0 "#PWR011" H 5725 8120 50  0001 C CNN
F 1 "GND" H 5730 8197 50  0000 C CNN
F 2 "" H 5725 8370 50  0001 C CNN
F 3 "" H 5725 8370 50  0001 C CNN
	1    5725 8370
	1    0    0    -1  
$EndComp
Wire Wire Line
	5725 8170 5725 8270
Wire Wire Line
	5725 8270 6225 8270
Wire Wire Line
	6225 8270 6225 8170
Connection ~ 5725 8270
Wire Wire Line
	5725 8270 5725 8370
Wire Wire Line
	5825 7620 5725 7620
Wire Wire Line
	7375 7370 6225 7370
Wire Wire Line
	6225 7370 6225 7620
Connection ~ 6225 7620
Wire Wire Line
	7375 7270 5725 7270
Wire Wire Line
	5725 7270 5725 7620
Connection ~ 5725 7620
$Comp
L Curiosity-rescue:C-Device-armory-rescue C?
U 1 1 5BF9227D
P 5725 8020
AR Path="/5BEA6694/5BF9227D" Ref="C?"  Part="1" 
AR Path="/533C7F27/5BF9227D" Ref="C5"  Part="1" 
F 0 "C5" H 5825 8070 50  0000 L CNN
F 1 "18pF" H 5825 7970 50  0000 L CNN
F 2 "armory-kicad:SM0201" H 5763 7870 50  0001 C CNN
F 3 "~" H 5725 8020 50  0001 C CNN
F 4 "Murata Electronics North America" H 5725 8020 50  0001 C CNN "Mfg"
F 5 "GRM0335C1H180JA01D" H 5725 8020 50  0001 C CNN "Mfg PN"
F 6 "C0G, 5%, 50V" H 5725 8020 50  0001 C CNN "Desc"
F 7 "Digikey" H 5725 8020 50  0001 C CNN "Supplier"
F 8 "490-6117-2-ND" H 5725 8020 50  0001 C CNN "Supplier PN"
F 9 "0201" H 5725 8020 30  0000 C CNN "FP"
F 10 "50V/5%" H 5905 7880 30  0000 C CNN "Rating"
F 11 "490-6117-1-ND" H 5725 8020 50  0001 C CNN "Digi-Key_PN"
F 12 "18pF ±5% 50V Ceramic Capacitor C0G, NP0 0201 (0603 Metric)" H 5725 8020 50  0001 C CNN "Description"
	1    5725 8020
	1    0    0    -1  
$EndComp
Wire Wire Line
	6375 6370 6375 6570
Wire Wire Line
	6375 6570 7375 6570
Text Label 6675 7270 0    50   ~ 0
RTC_XTALI
Text Label 6675 7370 0    50   ~ 0
RTC_XTALO
Text Label 6675 6570 0    50   ~ 0
XTALI
Text Label 6675 6670 0    50   ~ 0
XTALO
Text Notes 11555 7155 0    50   ~ 0
GPS interface
Text GLabel 11625 7270 2    50   Output ~ 0
GPS_UART_TX
Text GLabel 11625 7370 2    50   Input ~ 0
GPS_UART_RX
Wire Wire Line
	11575 7470 9975 7470
Wire Wire Line
	9975 7570 11575 7570
Text GLabel 10760 5870 2    50   Input ~ 0
DCDC_3V3
Wire Wire Line
	7375 4770 7125 4770
Wire Wire Line
	7125 4770 7125 4920
Wire Wire Line
	7125 4370 7375 4370
$Comp
L Curiosity-rescue:TestPoint-Connector-armory-rescue TP1
U 1 1 5CB9B70C
P 11320 3420
F 0 "TP1" H 11270 3620 50  0000 L CNN
F 1 "TestPoint" H 11378 3449 50  0001 L CNN
F 2 "armory-kicad:TP" H 11520 3420 50  0001 C CNN
F 3 "~" H 11520 3420 50  0001 C CNN
F 4 "Digikey" H 11320 3420 50  0001 C CNN "Supplier"
	1    11320 3420
	1    0    0    -1  
$EndComp
Text Notes 12275 7320 0    50   ~ 0
UART3_TX_DATA
$Comp
L Curiosity-rescue:TestPoint-Connector-armory-rescue TP3
U 1 1 5C9A58D7
P 10325 3920
F 0 "TP3" H 10275 4120 50  0000 L CNN
F 1 "TestPoint" H 10383 3949 50  0001 L CNN
F 2 "armory-kicad:TP" H 10525 3920 50  0001 C CNN
F 3 "~" H 10525 3920 50  0001 C CNN
F 4 "Digikey" H 10325 3920 50  0001 C CNN "Supplier"
	1    10325 3920
	1    0    0    -1  
$EndComp
$Comp
L Curiosity-rescue:TestPoint-Connector-armory-rescue TP4
U 1 1 5C9A7495
P 10525 3920
F 0 "TP4" H 10475 4120 50  0000 L CNN
F 1 "TestPoint" H 10583 3949 50  0001 L CNN
F 2 "armory-kicad:TP" H 10725 3920 50  0001 C CNN
F 3 "~" H 10725 3920 50  0001 C CNN
F 4 "Digikey" H 10525 3920 50  0001 C CNN "Supplier"
	1    10525 3920
	1    0    0    -1  
$EndComp
$Comp
L Curiosity-rescue:TestPoint-Connector-armory-rescue TP5
U 1 1 5C9A749B
P 10725 3920
F 0 "TP5" H 10675 4120 50  0000 L CNN
F 1 "TestPoint" H 10783 3949 50  0001 L CNN
F 2 "armory-kicad:TP" H 10925 3920 50  0001 C CNN
F 3 "~" H 10925 3920 50  0001 C CNN
F 4 "Digikey" H 10725 3920 50  0001 C CNN "Supplier"
	1    10725 3920
	1    0    0    -1  
$EndComp
Wire Wire Line
	9975 4270 10125 4270
Wire Wire Line
	10125 4270 10125 3920
Wire Wire Line
	10325 3920 10325 4370
Wire Wire Line
	10525 3920 10525 4470
Wire Wire Line
	10725 3920 10725 4570
$Comp
L Curiosity-rescue:TestPoint-Connector-armory-rescue TP6
U 1 1 5C9B252E
P 10925 3920
F 0 "TP6" H 10875 4120 50  0000 L CNN
F 1 "TestPoint" H 10983 3949 50  0001 L CNN
F 2 "armory-kicad:TP" H 11125 3920 50  0001 C CNN
F 3 "~" H 11125 3920 50  0001 C CNN
F 4 "Digikey" H 10925 3920 50  0001 C CNN "Supplier"
	1    10925 3920
	1    0    0    -1  
$EndComp
$Comp
L Curiosity-rescue:TestPoint-Connector-armory-rescue TP7
U 1 1 5C9B2534
P 11125 3920
F 0 "TP7" H 11075 4120 50  0000 L CNN
F 1 "TestPoint" H 11183 3949 50  0001 L CNN
F 2 "armory-kicad:TP" H 11325 3920 50  0001 C CNN
F 3 "~" H 11325 3920 50  0001 C CNN
F 4 "Digikey" H 11125 3920 50  0001 C CNN "Supplier"
	1    11125 3920
	1    0    0    -1  
$EndComp
Wire Wire Line
	10925 3920 10925 4670
Wire Wire Line
	9975 4770 11125 4770
Wire Wire Line
	11125 4770 11125 3920
Text Label 12125 4270 2    50   ~ 0
JTAG_TCK
Text Label 12125 4370 2    50   ~ 0
JTAG_TMS
Text Label 12125 4470 2    50   ~ 0
JTAG_TDI
Text Label 12125 4570 2    50   ~ 0
JTAG_TDO
Text Label 12125 4670 2    50   ~ 0
JTAG_nTRST
Text Label 12125 4770 2    50   ~ 0
JTAG_MOD
Text Label 12125 3420 2    50   ~ 0
JTAG_nSRST
NoConn ~ 7375 6070
Wire Wire Line
	6225 7620 6225 7870
Wire Wire Line
	5725 7620 5725 7870
$Comp
L Curiosity-rescue:C-Device-armory-rescue C?
U 1 1 5CD5B5BB
P 6225 8020
AR Path="/5BEA6694/5CD5B5BB" Ref="C?"  Part="1" 
AR Path="/533C7F27/5CD5B5BB" Ref="C6"  Part="1" 
F 0 "C6" H 6325 8070 50  0000 L CNN
F 1 "18pF" H 6325 7970 50  0000 L CNN
F 2 "armory-kicad:SM0201" H 6263 7870 50  0001 C CNN
F 3 "~" H 6225 8020 50  0001 C CNN
F 4 "Murata Electronics North America" H 6225 8020 50  0001 C CNN "Mfg"
F 5 "GRM0335C1H180JA01D" H 6225 8020 50  0001 C CNN "Mfg PN"
F 6 "C0G, 5%, 50V" H 6225 8020 50  0001 C CNN "Desc"
F 7 "Digikey" H 6225 8020 50  0001 C CNN "Supplier"
F 8 "490-6117-2-ND" H 6225 8020 50  0001 C CNN "Supplier PN"
F 9 "0201" H 6225 8020 30  0000 C CNN "FP"
F 10 "50V/5%" H 6410 7880 30  0000 C CNN "Rating"
F 11 "490-6117-1-ND" H 6225 8020 50  0001 C CNN "Digi-Key_PN"
F 12 "18pF ±5% 50V Ceramic Capacitor C0G, NP0 0201 (0603 Metric)" H 6225 8020 50  0001 C CNN "Description"
	1    6225 8020
	1    0    0    -1  
$EndComp
Connection ~ 10125 4270
Wire Wire Line
	10125 4270 12125 4270
Connection ~ 10325 4370
Wire Wire Line
	10325 4370 9975 4370
Wire Wire Line
	10325 4370 12125 4370
Connection ~ 10525 4470
Wire Wire Line
	10525 4470 9975 4470
Wire Wire Line
	10525 4470 12125 4470
Connection ~ 10725 4570
Wire Wire Line
	10725 4570 9975 4570
Wire Wire Line
	10725 4570 12125 4570
Connection ~ 10925 4670
Wire Wire Line
	10925 4670 9975 4670
Wire Wire Line
	10925 4670 12125 4670
Connection ~ 11125 4770
$Comp
L Curiosity-rescue:R-Device-armory-rescue R?
U 1 1 5CA68C18
P 11325 5020
AR Path="/53722D05/5CA68C18" Ref="R?"  Part="1" 
AR Path="/53834A3C/5CA68C18" Ref="R?"  Part="1" 
AR Path="/533C7F27/5CA68C18" Ref="R6"  Part="1" 
F 0 "R6" H 11375 5070 50  0000 L CNN
F 1 "10K" H 11375 4970 50  0000 L CNN
F 2 "Resistor_SMD:R_0201_0603Metric" V 11255 5020 50  0001 C CNN
F 3 "https://www.vishay.com/docs/20052/crcw0201e3.pdf" H 11325 5020 50  0001 C CNN
F 4 "Vishay Dale" H 11325 5020 50  0001 C CNN "Mfg"
F 5 "CRCW020110K0JNED" H 11325 5020 50  0001 C CNN "Mfg PN"
F 6 "5%, 50mW" H 11325 5020 50  0001 C CNN "Desc"
F 7 "Digikey" H 11325 5020 50  0001 C CNN "Supplier"
F 8 "541-10KAGTR-ND" H 11325 5020 50  0001 C CNN "Supplier PN"
F 9 "0201" V 11325 5020 30  0000 C CNN "FP"
F 10 "50mW/1%" H 11475 4870 30  0000 C CNN "Rating"
F 11 "541-10KAGCT-ND" H 11325 5020 50  0001 C CNN "Digi-Key_PN"
F 12 "10 kOhms ±5% 0.05W, 1/20W Chip Resistor 0201 (0603 Metric)  Thick Film" H 11325 5020 50  0001 C CNN "Description"
	1    11325 5020
	1    0    0    -1  
$EndComp
$Comp
L Curiosity-rescue:GND-power-armory-rescue #PWR?
U 1 1 5CA6B1F6
P 11325 5270
AR Path="/5BEA6694/5CA6B1F6" Ref="#PWR?"  Part="1" 
AR Path="/5335DA0B/5CA6B1F6" Ref="#PWR?"  Part="1" 
AR Path="/533C7F27/5CA6B1F6" Ref="#PWR06"  Part="1" 
F 0 "#PWR06" H 11325 5020 50  0001 C CNN
F 1 "GND" H 11330 5097 50  0000 C CNN
F 2 "" H 11325 5270 50  0001 C CNN
F 3 "" H 11325 5270 50  0001 C CNN
	1    11325 5270
	1    0    0    -1  
$EndComp
Wire Wire Line
	11125 4770 11325 4770
Wire Wire Line
	11325 4770 11325 4870
Wire Wire Line
	11325 5170 11325 5270
NoConn ~ 7375 4270
Connection ~ 11325 4770
Wire Wire Line
	11325 4770 12125 4770
$Comp
L Curiosity-rescue:R-Device-armory-rescue R?
U 1 1 5CA53643
P 5070 5820
AR Path="/53722D05/5CA53643" Ref="R?"  Part="1" 
AR Path="/53834A3C/5CA53643" Ref="R?"  Part="1" 
AR Path="/533C7F27/5CA53643" Ref="R8"  Part="1" 
F 0 "R8" H 5120 5870 50  0000 L CNN
F 1 "2.2M" H 5120 5770 50  0000 L CNN
F 2 "Resistor_SMD:R_0201_0603Metric" V 5000 5820 50  0001 C CNN
F 3 "https://www.yageo.com/upload/media/product/productsearch/datasheet/rchip/PYu-RC_Group_51_RoHS_L_11.pdf" H 5070 5820 50  0001 C CNN
F 4 "Yageo" H 5070 5820 50  0001 C CNN "Mfg"
F 5 "RC0201JR-072M2L" H 5070 5820 50  0001 C CNN "Mfg PN"
F 6 "0201" V 5070 5820 30  0000 C CNN "FP"
F 7 "50mW/5%" H 5220 5680 30  0000 C CNN "Rating"
F 8 "YAG2882CT-ND" H 5070 5820 50  0001 C CNN "Digi-Key_PN"
F 9 "2.2 MOhms ±5% 0.05W, 1/20W Chip Resistor 0201 (0603 Metric) Moisture Resistant Thick Film" H 5070 5820 50  0001 C CNN "Description"
	1    5070 5820
	1    0    0    -1  
$EndComp
$Comp
L Curiosity-rescue:GND-power-armory-rescue #PWR?
U 1 1 5CA5A12B
P 5070 6020
AR Path="/5BEA6694/5CA5A12B" Ref="#PWR?"  Part="1" 
AR Path="/5335DA0B/5CA5A12B" Ref="#PWR?"  Part="1" 
AR Path="/533C7F27/5CA5A12B" Ref="#PWR09"  Part="1" 
F 0 "#PWR09" H 5070 5770 50  0001 C CNN
F 1 "GND" H 5075 5847 50  0000 C CNN
F 2 "" H 5070 6020 50  0001 C CNN
F 3 "" H 5070 6020 50  0001 C CNN
	1    5070 6020
	1    0    0    -1  
$EndComp
Wire Wire Line
	5070 5970 5070 6020
Wire Wire Line
	5070 5670 5070 5570
Wire Wire Line
	5070 5570 5420 5570
Wire Wire Line
	5420 5570 5420 6370
Text Notes 12275 7420 0    50   ~ 0
UART3_RX_DATA
$Comp
L Curiosity-rescue:TestPoint-Connector-armory-rescue TP8
U 1 1 5CA137AF
P 11325 3920
F 0 "TP8" H 11275 4120 50  0000 L CNN
F 1 "TestPoint" H 11383 3949 50  0001 L CNN
F 2 "armory-kicad:TP" H 11525 3920 50  0001 C CNN
F 3 "~" H 11525 3920 50  0001 C CNN
F 4 "Digikey" H 11325 3920 50  0001 C CNN "Supplier"
	1    11325 3920
	1    0    0    -1  
$EndComp
$Comp
L Curiosity-rescue:GND-power-armory-rescue #PWR?
U 1 1 5CA160D5
P 11325 4020
AR Path="/5BEA6694/5CA160D5" Ref="#PWR?"  Part="1" 
AR Path="/5335DA0B/5CA160D5" Ref="#PWR?"  Part="1" 
AR Path="/533C7F27/5CA160D5" Ref="#PWR03"  Part="1" 
F 0 "#PWR03" H 11325 3770 50  0001 C CNN
F 1 "GND" H 11330 3847 50  0000 C CNN
F 2 "" H 11325 4020 50  0001 C CNN
F 3 "" H 11325 4020 50  0001 C CNN
	1    11325 4020
	1    0    0    -1  
$EndComp
Wire Wire Line
	11325 3920 11325 4020
$Comp
L Curiosity-rescue:TestPoint-Connector-armory-rescue TP9
U 1 1 5CAD0002
P 11575 3920
F 0 "TP9" H 11525 4120 50  0000 L CNN
F 1 "TestPoint" H 11633 3949 50  0001 L CNN
F 2 "armory-kicad:TP" H 11775 3920 50  0001 C CNN
F 3 "~" H 11775 3920 50  0001 C CNN
F 4 "Digikey" H 11575 3920 50  0001 C CNN "Supplier"
	1    11575 3920
	1    0    0    -1  
$EndComp
Wire Wire Line
	11575 3920 11575 4070
Wire Wire Line
	11575 4070 12125 4070
Text Label 11725 4070 0    50   ~ 0
DCDC_3V3
$Comp
L Curiosity-rescue:TestPoint-Connector-armory-rescue TP2
U 1 1 5C9A5841
P 10125 3920
F 0 "TP2" H 10075 4120 50  0000 L CNN
F 1 "TestPoint" H 10183 3949 50  0001 L CNN
F 2 "armory-kicad:TP" H 10325 3920 50  0001 C CNN
F 3 "~" H 10325 3920 50  0001 C CNN
F 4 "Digikey" H 10125 3920 50  0001 C CNN "Supplier"
	1    10125 3920
	1    0    0    -1  
$EndComp
$Comp
L Curiosity-rescue:C-Device-armory-rescue C?
U 1 1 5CD03C78
P 10510 6120
AR Path="/5BEA6694/5CD03C78" Ref="C?"  Part="1" 
AR Path="/5335DA0B/5CD03C78" Ref="C?"  Part="1" 
AR Path="/53722D05/5CD03C78" Ref="C?"  Part="1" 
AR Path="/53834A3C/5CD03C78" Ref="C?"  Part="1" 
AR Path="/533C7F27/5CD03C78" Ref="C2"  Part="1" 
F 0 "C2" H 10610 6170 50  0000 L CNN
F 1 "0.22uF" H 10610 6070 50  0000 L CNN
F 2 "armory-kicad:SM0201" H 10548 5970 50  0001 C CNN
F 3 "~" H 10510 6120 50  0001 C CNN
F 4 "Murata Electronics North America" H 10510 6120 50  0001 C CNN "Mfg"
F 5 "GRM033R60J224ME15D" H 10510 6120 50  0001 C CNN "Mfg PN"
F 6 "X5R, 20%, 6.3V" H 10510 6120 50  0001 C CNN "Desc"
F 7 "Digikey" H 10510 6120 50  0001 C CNN "Supplier"
F 8 "490-10407-1-ND" H 10510 6120 50  0001 C CNN "Supplier PN"
F 9 "0201" H 10510 6120 30  0000 C CNN "FP"
F 10 "6.3V/20%" H 10730 5990 30  0000 C CNN "Rating"
F 11 "490-10407-1-ND" H 10510 6120 50  0001 C CNN "Digi-Key_PN"
F 12 "0.22µF ±20% 6.3V Ceramic Capacitor X5R 0201 (0603 Metric)" H 10510 6120 50  0001 C CNN "Description"
	1    10510 6120
	1    0    0    -1  
$EndComp
Wire Wire Line
	10510 6270 10510 6370
$Comp
L Curiosity-rescue:GND-power-armory-rescue #PWR?
U 1 1 5CD03C66
P 10510 6370
AR Path="/5BEA6694/5CD03C66" Ref="#PWR?"  Part="1" 
AR Path="/53722D05/5CD03C66" Ref="#PWR?"  Part="1" 
AR Path="/5335DA0B/5CD03C66" Ref="#PWR?"  Part="1" 
AR Path="/53834A3C/5CD03C66" Ref="#PWR?"  Part="1" 
AR Path="/533C7F27/5CD03C66" Ref="#PWR08"  Part="1" 
F 0 "#PWR08" H 10510 6120 50  0001 C CNN
F 1 "GND" H 10515 6197 50  0000 C CNN
F 2 "" H 10510 6370 50  0001 C CNN
F 3 "" H 10510 6370 50  0001 C CNN
	1    10510 6370
	1    0    0    -1  
$EndComp
$Comp
L Curiosity-rescue:C-Device-armory-rescue C?
U 1 1 5CD627FA
P 5275 7020
AR Path="/5BEA6694/5CD627FA" Ref="C?"  Part="1" 
AR Path="/533C7F27/5CD627FA" Ref="C4"  Part="1" 
F 0 "C4" H 5375 7070 50  0000 L CNN
F 1 "16pF" H 5375 6970 50  0000 L CNN
F 2 "armory-kicad:SM0201" H 5313 6870 50  0001 C CNN
F 3 "~" H 5275 7020 50  0001 C CNN
F 4 "KEMET" H 5275 7020 50  0001 C CNN "Mfg"
F 5 "CBR02C160F3GAC" H 5275 7020 50  0001 C CNN "Mfg PN"
F 6 "C0G, 1%, 25V" H 5275 7020 50  0001 C CNN "Desc"
F 7 "Digikey" H 5275 7020 50  0001 C CNN "Supplier"
F 8 "399-8574-1-ND" H 5275 7020 50  0001 C CNN "Supplier PN"
F 9 "0201" H 5275 7020 30  0000 C CNN "FP"
F 10 "25V/1%" H 5470 6880 30  0000 C CNN "Rating"
F 11 "399-8574-1-ND" H 5275 7020 50  0001 C CNN "Digi-Key_PN"
F 12 "16pF ±1% 25V Ceramic Capacitor C0G, NP0 0201 (0603 Metric)" H 5275 7020 50  0001 C CNN "Description"
	1    5275 7020
	1    0    0    -1  
$EndComp
$Comp
L Curiosity-rescue:C-Device-armory-rescue C?
U 1 1 5CD627ED
P 4475 7020
AR Path="/5BEA6694/5CD627ED" Ref="C?"  Part="1" 
AR Path="/533C7F27/5CD627ED" Ref="C3"  Part="1" 
F 0 "C3" H 4575 7070 50  0000 L CNN
F 1 "16pF" H 4575 6970 50  0000 L CNN
F 2 "armory-kicad:SM0201" H 4513 6870 50  0001 C CNN
F 3 "~" H 4475 7020 50  0001 C CNN
F 4 "KEMET" H 4475 7020 50  0001 C CNN "Mfg"
F 5 "CBR02C160F3GAC" H 4475 7020 50  0001 C CNN "Mfg PN"
F 6 "C0G, 1%, 25V" H 4475 7020 50  0001 C CNN "Desc"
F 7 "Digikey" H 4475 7020 50  0001 C CNN "Supplier"
F 8 "399-8574-1-ND" H 4475 7020 50  0001 C CNN "Supplier PN"
F 9 "0201" H 4475 7020 30  0000 C CNN "FP"
F 10 "25V/1%" H 4665 6875 30  0000 C CNN "Rating"
F 11 "399-8574-1-ND" H 4475 7020 50  0001 C CNN "Digi-Key_PN"
F 12 "16pF ±1% 25V Ceramic Capacitor C0G, NP0 0201 (0603 Metric)" H 4475 7020 50  0001 C CNN "Description"
	1    4475 7020
	1    0    0    -1  
$EndComp
Wire Wire Line
	4075 7420 4075 7620
Connection ~ 4075 7420
Wire Wire Line
	4475 7420 4075 7420
Connection ~ 4475 7420
Wire Wire Line
	4875 7420 4475 7420
Wire Wire Line
	4075 6120 4075 7420
Connection ~ 4875 7420
Wire Wire Line
	5275 7420 4875 7420
Wire Wire Line
	4475 7170 4475 7420
Connection ~ 4475 6670
Wire Wire Line
	4475 6670 4475 6870
Wire Wire Line
	4475 6370 5420 6370
Wire Wire Line
	4475 6670 4475 6370
Connection ~ 5275 6670
Wire Wire Line
	5275 6670 7375 6670
Wire Wire Line
	4875 6120 4075 6120
Wire Wire Line
	4875 6470 4875 6120
$Comp
L Curiosity-rescue:GND-power-armory-rescue #PWR?
U 1 1 5BF9AB7C
P 4075 7620
AR Path="/5BEA6694/5BF9AB7C" Ref="#PWR?"  Part="1" 
AR Path="/5335DA0B/5BF9AB7C" Ref="#PWR?"  Part="1" 
AR Path="/533C7F27/5BF9AB7C" Ref="#PWR010"  Part="1" 
F 0 "#PWR010" H 4075 7370 50  0001 C CNN
F 1 "GND" H 4080 7447 50  0000 C CNN
F 2 "" H 4075 7620 50  0001 C CNN
F 3 "" H 4075 7620 50  0001 C CNN
	1    4075 7620
	1    0    0    -1  
$EndComp
Wire Wire Line
	4475 6670 4725 6670
Wire Wire Line
	5275 7170 5275 7420
Wire Wire Line
	5025 6670 5275 6670
Wire Wire Line
	5275 6670 5275 6870
Wire Wire Line
	4875 6870 4875 7420
$Comp
L Curiosity-rescue:Crystal_GND24-Device-armory-rescue Y1
U 1 1 5BF96558
P 4875 6670
F 0 "Y1" H 4775 6570 50  0000 R CNN
F 1 "24MHz" H 4775 6770 50  0000 R CNN
F 2 "armory-kicad:TSX-3225" H 4875 6670 50  0001 C CNN
F 3 "https://support.epson.biz/td/api/doc_check.php?dl=brief_TSX-3225&lang=en" H 4875 6670 50  0001 C CNN
F 4 "Epson" H 4875 6670 50  0001 C CNN "Mfg"
F 5 "TSX-3225 24.0000MF15X-AC3" H 4875 6670 50  0001 C CNN "Mfg PN"
F 6 "SER3635TR-ND" H 4875 6670 50  0001 C CNN "Digi-Key_PN"
F 7 "24MHz ±10ppm Crystal 9pF 40 Ohms 4-SMD, No Lead" H 4875 6670 50  0001 C CNN "Description"
F 8 "1908-1159-1-ND" H 4875 6670 50  0001 C CNN "Digi-Key2_PN"
	1    4875 6670
	-1   0    0    1   
$EndComp
Wire Wire Line
	10510 5970 10510 5870
Connection ~ 10510 5870
Wire Wire Line
	10510 5870 10760 5870
Wire Notes Line
	12280 7180 11530 7180
Wire Notes Line
	12275 7185 12275 7440
Wire Notes Line
	12275 7440 11540 7440
Wire Notes Line
	11540 7440 11540 7180
NoConn ~ 9975 6470
Wire Wire Line
	11625 7270 9975 7270
Wire Wire Line
	9975 7370 11625 7370
NoConn ~ 9975 6570
$Comp
L Curiosity-rescue:R-Device-armory-rescue R?
U 1 1 5F95F4C0
P 7020 5430
AR Path="/53722D05/5F95F4C0" Ref="R?"  Part="1" 
AR Path="/5C0717D2/5F95F4C0" Ref="R?"  Part="1" 
AR Path="/5C1535D2/5F95F4C0" Ref="R?"  Part="1" 
AR Path="/5F95F4C0" Ref="R?"  Part="1" 
AR Path="/5CEA53B1/5F95F4C0" Ref="R?"  Part="1" 
AR Path="/53834030/5F95F4C0" Ref="R?"  Part="1" 
AR Path="/533C7F27/5F95F4C0" Ref="R7"  Part="1" 
F 0 "R7" H 7070 5480 50  0000 L CNN
F 1 "DNP" H 7070 5380 50  0000 L CNN
F 2 "Resistor_SMD:R_0201_0603Metric" V 6950 5430 50  0001 C CNN
F 3 "https://www.vishay.com/docs/20052/crcw0201e3.pdf" H 7020 5430 50  0001 C CNN
F 4 "Vishay Dale" H 7020 5430 50  0001 C CNN "Mfg"
F 5 "CRCW02010000Z0ED" H 7020 5430 50  0001 C CNN "Mfg PN"
F 6 "0 Ohms Jumper 0.05W, 1/20W Chip Resistor 0201 (0603 Metric)  Thick Film" H 7020 5430 50  0001 C CNN "Desc"
F 7 "Digikey" H 7020 5430 50  0001 C CNN "Supplier"
F 8 "541-0.0AGCT-ND" H 7020 5430 50  0001 C CNN "Supplier PN"
F 9 "0.05W" H 7150 5545 30  0000 C CNN "Rating"
F 10 "541-0.0AGCT-ND" H 7020 5430 50  0001 C CNN "Digi-Key_PN"
F 11 "0 Ohms Jumper 0.05W, 1/20W Chip Resistor 0201 (0603 Metric)  Thick Film" H 7020 5430 50  0001 C CNN "Description"
F 12 "0201" V 7020 5430 50  0000 C CNN "FP"
	1    7020 5430
	-1   0    0    1   
$EndComp
$Comp
L Curiosity-rescue:GND-power-armory-rescue #PWR?
U 1 1 5F965879
P 7020 5580
AR Path="/5BEA6694/5F965879" Ref="#PWR?"  Part="1" 
AR Path="/5335DA0B/5F965879" Ref="#PWR?"  Part="1" 
AR Path="/533C7F27/5F965879" Ref="#PWR07"  Part="1" 
F 0 "#PWR07" H 7020 5330 50  0001 C CNN
F 1 "GND" H 7025 5407 50  0000 C CNN
F 2 "" H 7020 5580 50  0001 C CNN
F 3 "" H 7020 5580 50  0001 C CNN
	1    7020 5580
	1    0    0    -1  
$EndComp
Wire Wire Line
	7020 4570 7020 5280
Text Notes 1460 2695 0    50   ~ 0
SWITCH:               1-2        1-2\n\n\nBOOT_MODE0          0           1\nBOOT_MODE1          1           0\n\nBOOT FROM:          Internal      SDP
Wire Notes Line
	1405 2810 3155 2810
Wire Notes Line
	1415 2290 3165 2290
Wire Notes Line
	1405 2565 3155 2565
Wire Notes Line
	2160 2910 2160 2160
Wire Notes Line
	2665 2900 2665 2150
Wire Wire Line
	7020 4570 7375 4570
Connection ~ 5420 6370
Wire Wire Line
	5420 6370 6375 6370
Text Label 6895 4570 0    50   ~ 0
BOOT_MODE0
Text Label 6905 4670 0    50   ~ 0
BOOT_MODE1
Text GLabel 11575 7570 2    50   Input ~ 0
GPIO1_IO25
Text GLabel 11575 7470 2    50   Output ~ 0
GPIO1_IO27
Text Notes 12075 7505 0    50   ~ 0
GPIO1_IO27 (Debug Conn Pin-7) 
Text GLabel 11575 7770 2    50   BiDi ~ 0
UART4_TX
Text GLabel 11575 7870 2    50   BiDi ~ 0
UART4_RX
Connection ~ 7020 4570
Wire Wire Line
	11575 7770 9975 7770
Wire Wire Line
	9975 7870 11575 7870
NoConn ~ 9975 6770
NoConn ~ 9975 6870
NoConn ~ 9975 6970
NoConn ~ 9975 7070
Text Notes 12040 7895 0    50   ~ 0
RX4 (Debug Conn Pin-3) 
Text Notes 12040 7795 0    50   ~ 0
TX4 (Debug Conn Pin-2) 
Text GLabel 11575 8070 2    50   BiDi ~ 0
I2C2_SCL
Text GLabel 11575 8170 2    50   BiDi ~ 0
I2C2_SDA
Wire Wire Line
	11575 8070 10820 8070
Wire Wire Line
	9975 8170 11170 8170
Text Notes 12050 8200 0    50   ~ 0
I2C2_SDA
Text Notes 12050 8100 0    50   ~ 0
I2C2_SCL
Text Label 10270 8070 0    50   ~ 0
I2C2_SCL
Text Label 10270 8170 0    50   ~ 0
I2C2_SDA
Wire Wire Line
	11170 8870 11170 8770
Text Label 9970 8870 0    50   ~ 0
DCDC_3V3
Wire Wire Line
	11170 8470 11170 8170
$Comp
L Curiosity-rescue:R-Device-armory-rescue R?
U 1 1 5F9D5C67
P 11170 8620
AR Path="/53722D05/5F9D5C67" Ref="R?"  Part="1" 
AR Path="/5C0717D2/5F9D5C67" Ref="R?"  Part="1" 
AR Path="/53834030/5F9D5C67" Ref="R?"  Part="1" 
AR Path="/533C7F27/5F9D5C67" Ref="R10"  Part="1" 
F 0 "R10" H 11245 8580 50  0000 L CNN
F 1 "4.7K" H 11225 8655 50  0000 L CNN
F 2 "Resistor_SMD:R_0201_0603Metric" V 11100 8620 50  0001 C CNN
F 3 "~" H 11170 8620 50  0001 C CNN
F 4 "Vishay Dale" H 11170 8620 50  0001 C CNN "Mfg"
F 5 "CRCW02014K70JNED" H 11170 8620 50  0001 C CNN "Mfg PN"
F 6 "5%, 50mW" H 11170 8620 50  0001 C CNN "Desc"
F 7 "Digikey" H 11170 8620 50  0001 C CNN "Supplier"
F 8 "541-4.7KAGTR-ND" H 11170 8620 50  0001 C CNN "Supplier PN"
F 9 "0201" V 11170 8620 30  0000 C CNN "FP"
F 10 "50mW/1%" H 11300 8720 30  0000 C CNN "Rating"
F 11 "541-4.7KAGCT-ND" H 11170 8620 50  0001 C CNN "Digi-Key_PN"
F 12 "4.7 kOhms ±5% 0.05W, 1/20W Chip Resistor 0201 (0603 Metric)  Thick Film" H 11170 8620 50  0001 C CNN "Description"
	1    11170 8620
	-1   0    0    1   
$EndComp
Wire Wire Line
	10820 8470 10820 8070
Wire Wire Line
	10820 8770 10820 8870
Connection ~ 10820 8870
Wire Wire Line
	10820 8870 9970 8870
Wire Wire Line
	11170 8870 10820 8870
$Comp
L Curiosity-rescue:R-Device-armory-rescue R?
U 1 1 5F9D5C7B
P 10820 8620
AR Path="/53722D05/5F9D5C7B" Ref="R?"  Part="1" 
AR Path="/5C0717D2/5F9D5C7B" Ref="R?"  Part="1" 
AR Path="/53834030/5F9D5C7B" Ref="R?"  Part="1" 
AR Path="/533C7F27/5F9D5C7B" Ref="R9"  Part="1" 
F 0 "R9" H 10905 8590 50  0000 L CNN
F 1 "4.7K" H 10880 8675 50  0000 L CNN
F 2 "Resistor_SMD:R_0201_0603Metric" V 10750 8620 50  0001 C CNN
F 3 "~" H 10820 8620 50  0001 C CNN
F 4 "Vishay Dale" H 10820 8620 50  0001 C CNN "Mfg"
F 5 "CRCW02014K70JNED" H 10820 8620 50  0001 C CNN "Mfg PN"
F 6 "5%, 50mW" H 10820 8620 50  0001 C CNN "Desc"
F 7 "Digikey" H 10820 8620 50  0001 C CNN "Supplier"
F 8 "541-4.7KAGTR-ND" H 10820 8620 50  0001 C CNN "Supplier PN"
F 9 "0201" V 10820 8620 30  0000 C CNN "FP"
F 10 "50mW/1%" H 10980 8745 30  0000 C CNN "Rating"
F 11 "541-4.7KAGCT-ND" H 10820 8620 50  0001 C CNN "Digi-Key_PN"
F 12 "4.7 kOhms ±5% 0.05W, 1/20W Chip Resistor 0201 (0603 Metric)  Thick Film" H 10820 8620 50  0001 C CNN "Description"
	1    10820 8620
	-1   0    0    1   
$EndComp
Connection ~ 10820 8070
Wire Wire Line
	10820 8070 9975 8070
Connection ~ 11170 8170
Wire Wire Line
	11170 8170 11575 8170
Text GLabel 9970 8870 0    50   Input ~ 0
DCDC_3V3
Wire Wire Line
	11320 3420 11320 3415
Wire Wire Line
	7125 3420 11320 3420
Connection ~ 11320 3420
Wire Wire Line
	11320 3420 12290 3420
Wire Wire Line
	7125 3420 7125 4370
Text Notes 6855 4495 0    50   ~ 0
Internal Pull-down 100K
Text Notes 6810 6275 0    50   ~ 0
Internal Pull-Up 100K
NoConn ~ 7375 6170
NoConn ~ 9975 6270
NoConn ~ 9975 6370
Text GLabel 4990 4595 1    50   Input ~ 0
VSNVS_3V
Wire Wire Line
	5355 4475 5355 4680
Wire Wire Line
	4990 4595 4990 4680
Wire Wire Line
	4990 4680 5355 4680
Connection ~ 5355 4680
Wire Wire Line
	5355 4680 5355 4865
$Comp
L Curiosity-rescue:R-Device-armory-rescue R?
U 1 1 5FBD3C43
P 5580 4865
AR Path="/53722D05/5FBD3C43" Ref="R?"  Part="1" 
AR Path="/5C0717D2/5FBD3C43" Ref="R?"  Part="1" 
AR Path="/533C7F27/5FBD3C43" Ref="R5"  Part="1" 
F 0 "R5" V 5660 4820 50  0000 L CNN
F 1 "10K" V 5495 4795 50  0000 L CNN
F 2 "Resistor_SMD:R_0201_0603Metric" V 5510 4865 50  0001 C CNN
F 3 "~" H 5580 4865 50  0001 C CNN
F 4 "Vishay Dale" H 5580 4865 50  0001 C CNN "Mfg"
F 5 "CRCW020110K0JNED" H 5580 4865 50  0001 C CNN "Mfg PN"
F 6 "5%, 50mW" H 5580 4865 50  0001 C CNN "Desc"
F 7 "Digikey" H 5580 4865 50  0001 C CNN "Supplier"
F 8 "541-10KAGTR-ND" H 5580 4865 50  0001 C CNN "Supplier PN"
F 9 "50mW/1%" V 5450 4865 30  0000 C CNN "Rating"
F 10 "541-10KAGCT-ND" H 5580 4865 50  0001 C CNN "Digi-Key_PN"
F 11 "10 kOhms ±5% 0.05W, 1/20W Chip Resistor 0201 (0603 Metric)  Thick Film" H 5580 4865 50  0001 C CNN "Description"
F 12 "0201" V 5580 4865 50  0000 C CNN "FP"
	1    5580 4865
	0    -1   -1   0   
$EndComp
Wire Wire Line
	5355 4865 5430 4865
$Comp
L Curiosity-rescue:R-Device-armory-rescue R?
U 1 1 5FADAAEB
P 6690 5450
AR Path="/53722D05/5FADAAEB" Ref="R?"  Part="1" 
AR Path="/5C0717D2/5FADAAEB" Ref="R?"  Part="1" 
AR Path="/5C1535D2/5FADAAEB" Ref="R?"  Part="1" 
AR Path="/5FADAAEB" Ref="R?"  Part="1" 
AR Path="/5CEA53B1/5FADAAEB" Ref="R?"  Part="1" 
AR Path="/53834030/5FADAAEB" Ref="R?"  Part="1" 
AR Path="/533C7F27/5FADAAEB" Ref="R1"  Part="1" 
F 0 "R1" H 6740 5500 50  0000 L CNN
F 1 "DNP" H 6740 5400 50  0000 L CNN
F 2 "Resistor_SMD:R_0201_0603Metric" V 6620 5450 50  0001 C CNN
F 3 "https://www.vishay.com/docs/20052/crcw0201e3.pdf" H 6690 5450 50  0001 C CNN
F 4 "Vishay Dale" H 6690 5450 50  0001 C CNN "Mfg"
F 5 "CRCW02010000Z0ED" H 6690 5450 50  0001 C CNN "Mfg PN"
F 6 "0 Ohms Jumper 0.05W, 1/20W Chip Resistor 0201 (0603 Metric)  Thick Film" H 6690 5450 50  0001 C CNN "Desc"
F 7 "Digikey" H 6690 5450 50  0001 C CNN "Supplier"
F 8 "541-0.0AGCT-ND" H 6690 5450 50  0001 C CNN "Supplier PN"
F 9 "0.05W" H 6820 5565 30  0000 C CNN "Rating"
F 10 "541-0.0AGCT-ND" H 6690 5450 50  0001 C CNN "Digi-Key_PN"
F 11 "0 Ohms Jumper 0.05W, 1/20W Chip Resistor 0201 (0603 Metric)  Thick Film" H 6690 5450 50  0001 C CNN "Description"
F 12 "0201" V 6690 5450 50  0000 C CNN "FP"
	1    6690 5450
	-1   0    0    1   
$EndComp
$Comp
L Curiosity-rescue:GND-power-armory-rescue #PWR?
U 1 1 5FADAAF1
P 6690 5600
AR Path="/5BEA6694/5FADAAF1" Ref="#PWR?"  Part="1" 
AR Path="/5335DA0B/5FADAAF1" Ref="#PWR?"  Part="1" 
AR Path="/533C7F27/5FADAAF1" Ref="#PWR01"  Part="1" 
F 0 "#PWR01" H 6690 5350 50  0001 C CNN
F 1 "GND" H 6695 5427 50  0000 C CNN
F 2 "" H 6690 5600 50  0001 C CNN
F 3 "" H 6690 5600 50  0001 C CNN
	1    6690 5600
	1    0    0    -1  
$EndComp
Wire Wire Line
	6690 5300 6690 4670
Connection ~ 6690 4670
Wire Wire Line
	6690 4670 7375 4670
$Comp
L Curiosity-rescue:CHS-02TA-Analog_Switch-encore-rescue SW1
U 1 1 5FAC1EA6
P 6075 4640
F 0 "SW1" H 6075 5055 50  0000 C CNN
F 1 "CHS-02TA" H 6075 4964 50  0000 C CNN
F 2 "CHS-02TA:CHS-02TA" H 6075 4640 50  0001 C CNN
F 3 "https://www.nidec-copal-electronics.com/e/catalog/switch/chs.pdf" H 6075 4640 50  0001 C CNN
F 4 "SWITCH SLIDE DIP SPST 100MA 6V" H 6075 4640 50  0001 C CNN "Description"
F 5 "Nidec Copal Electronics" H 6075 4640 50  0001 C CNN "Mfg"
F 6 "CHS-02TA" H 6075 4640 50  0001 C CNN "Mfg PN"
F 7 "563-1005-2-ND" H 6075 4640 50  0001 C CNN "Digi-Key_PN"
	1    6075 4640
	1    0    0    -1  
$EndComp
Wire Wire Line
	6375 4570 6375 4540
Wire Wire Line
	6375 4570 7020 4570
Wire Wire Line
	6375 4690 6375 4670
Wire Wire Line
	6375 4670 6690 4670
Wire Wire Line
	5740 4475 5775 4475
Wire Wire Line
	5775 4475 5775 4540
Wire Wire Line
	5775 4690 5775 4865
Wire Wire Line
	5775 4865 5730 4865
Text Notes 12075 7605 0    50   ~ 0
GPIO1_IO25 (Debug Conn Pin-8) 
$Comp
L Curiosity-rescue:R-Device-armory-rescue R?
U 1 1 5CD2807A
P 5590 4475
AR Path="/53722D05/5CD2807A" Ref="R?"  Part="1" 
AR Path="/5C0717D2/5CD2807A" Ref="R?"  Part="1" 
AR Path="/533C7F27/5CD2807A" Ref="R4"  Part="1" 
F 0 "R4" V 5680 4425 50  0000 L CNN
F 1 "10K" V 5505 4400 50  0000 L CNN
F 2 "Resistor_SMD:R_0201_0603Metric" V 5520 4475 50  0001 C CNN
F 3 "~" H 5590 4475 50  0001 C CNN
F 4 "Vishay Dale" H 5590 4475 50  0001 C CNN "Mfg"
F 5 "CRCW020110K0JNED" H 5590 4475 50  0001 C CNN "Mfg PN"
F 6 "5%, 50mW" H 5590 4475 50  0001 C CNN "Desc"
F 7 "Digikey" H 5590 4475 50  0001 C CNN "Supplier"
F 8 "541-10KAGTR-ND" H 5590 4475 50  0001 C CNN "Supplier PN"
F 9 "50mW/1%" V 5455 4475 30  0000 C CNN "Rating"
F 10 "541-10KAGCT-ND" H 5590 4475 50  0001 C CNN "Digi-Key_PN"
F 11 "10 kOhms ±5% 0.05W, 1/20W Chip Resistor 0201 (0603 Metric)  Thick Film" H 5590 4475 50  0001 C CNN "Description"
F 12 "0201" V 5590 4475 50  0000 C CNN "FP"
	1    5590 4475
	0    -1   -1   0   
$EndComp
Wire Wire Line
	5355 4475 5440 4475
Wire Wire Line
	9975 5870 10510 5870
$Bitmap
Pos 2220 3555
Scale 1.000000
Data
89 50 4E 47 0D 0A 1A 0A 00 00 00 0D 49 48 44 52 00 00 02 2C 00 00 00 F8 08 02 00 00 00 40 25 2A 
AE 00 00 00 03 73 42 49 54 08 08 08 DB E1 4F E0 00 00 00 09 70 48 59 73 00 00 15 E0 00 00 15 E0 
01 8D 54 2C 38 00 00 20 00 49 44 41 54 78 9C ED DD 67 5C 14 47 1B 00 F0 E7 0A BD 1D E0 D1 8B F4 
2A 4D 11 EC 41 A2 11 D0 88 08 2A 18 35 1A BB A2 12 7B CB 8B 31 1A 51 A3 46 C5 98 C4 42 2C 31 1A 
4D 22 A2 A2 A8 88 8A 82 88 88 58 B1 50 05 A5 73 D2 E1 6E DF 0F A3 9B 0B E5 40 01 17 E4 F9 FF F8 
B0 3B 33 BB 33 B7 B7 DC 73 3B 33 7B CB A2 28 0A 10 42 08 21 26 B0 99 6E 00 42 08 A1 AE 0B 83 10 
42 08 21 C6 60 10 42 08 21 C4 18 0C 42 08 21 84 18 83 41 08 21 84 10 63 30 08 21 84 10 62 0C 06 
21 84 10 42 8C C1 20 84 10 42 88 31 18 84 10 42 08 31 06 83 10 42 08 21 C6 60 10 42 08 21 C4 18 
0C 42 08 21 84 18 83 41 08 21 84 10 63 30 08 21 84 10 62 0C 06 21 84 10 42 8C C1 20 84 10 42 88 
31 18 84 10 42 08 31 06 83 10 42 08 21 C6 60 10 42 08 21 C4 18 0C 42 08 21 84 18 83 41 08 21 84 
10 63 30 08 21 84 10 62 0C 06 21 84 10 42 8C C1 20 84 10 42 88 31 18 84 10 42 08 31 06 83 10 42 
08 21 C6 60 10 42 08 21 C4 18 6E 7B EC 34 64 E3 E1 AA AA 9A F6 D8 33 42 08 A1 76 35 3E 60 88 A9 
A9 DE 07 AB 8E 45 51 54 9B EF 94 A7 E6 51 2A 28 6F F3 DD 22 84 10 6A 6F 67 4E 6D F4 F0 70 FD 60 
D5 61 77 1C 42 08 21 C6 60 10 42 08 21 C4 98 76 19 13 A2 8D F3 D3 0F DD E1 D8 AE 55 A0 0E 22 F2 
DC C3 A5 CB C2 93 93 96 32 DD 10 84 D0 3B BB 18 9D 37 C6 3F 8E 91 AA DB 37 08 C9 C8 B0 D5 D4 A4 
DB B5 0A D4 41 28 2A 72 D8 6C 21 BE DD 08 75 46 4A 8A ED 1B 0B 24 C0 EE 38 84 10 42 8C C1 20 84 
10 42 88 31 18 84 10 42 08 31 06 83 10 42 08 21 C6 60 10 42 08 21 C4 18 0C 42 08 21 84 18 83 41 
08 21 84 10 63 30 08 21 84 10 62 0C 06 21 84 10 42 8C C1 20 84 10 42 88 31 18 84 10 42 08 31 06 
83 10 42 08 21 C6 60 10 42 08 21 C4 18 0C 42 08 21 84 18 83 41 08 21 84 10 63 30 08 21 84 10 62 
0C 06 21 84 10 42 8C C1 20 84 10 42 88 31 18 84 10 42 08 31 06 83 10 42 08 21 C6 60 10 42 08 21 
C4 18 0C 42 08 21 84 18 83 41 08 21 84 10 63 30 08 21 84 10 62 0C 06 21 84 10 42 8C C1 20 84 10 
42 88 31 18 84 9A 24 12 51 4F 9F 16 3C 7E 9C 57 59 59 CB 74 5B FE E3 E5 4B 41 CB 0B 57 54 D4 94 
95 55 B7 5F 63 3A 35 81 A0 2A 39 F9 C5 CB 97 02 8A A2 9A 2D DC 61 CF 07 84 3A 35 2E D3 0D 68 91 
80 F1 07 A2 2F 3F A9 97 A8 AA 2A A7 A5 A9 3C 78 B0 D9 A4 89 2E FA FA 3C 00 B8 7D 3B 7B 5C 40 D8 
EB D7 FF 7E E6 9E F8 73 4A DF BE 46 F5 36 8C 89 79 3A 2E E0 37 7A 55 59 59 F6 8F DF 27 39 3A EA 
91 55 8A A2 7E DD 73 63 7F 58 7C 4A 4A 8E 8E 8E 4A 79 79 4D 4E 4E E9 80 01 26 73 E7 0C 18 E3 E7 
48 6F 35 7C C4 2F 89 B7 B3 C4 77 CB E5 B2 8D 8C D4 2D 2D 34 2C 2D 35 C7 8D 75 D2 D1 51 21 E9 89 
89 59 DE 3E 7B EA EA 44 12 5E A0 FF 38 A7 2D 3F 8C 02 80 61 1E 3F DD 88 4B 07 00 16 0B E4 E5 A5 
CF 44 CC 74 70 D0 25 65 AA AB EB 8E 1E 4B FA 71 FB E5 A2 A2 8A B4 67 FF 6B EE 98 41 76 76 C9 FC 
05 7F DD 49 CE A6 28 30 30 50 DD B9 DD D7 D6 56 9B 64 59 58 AD 2B 28 28 A3 9B 54 5A 1C D2 EC DE 
3A A6 F8 F8 0C DF 31 FB C4 8F 2D 45 51 B2 B2 52 7C BE A2 85 B9 86 AF AF 83 F7 C8 1E 0D B7 CA C8 
28 5A B1 32 E2 FA 8D B4 FC FC 32 73 73 8D 94 94 1C 15 15 B9 F1 01 BD 96 2E 71 A7 DF 35 F1 1D B6 
E4 7C F8 75 CF 8D 6F FE 77 86 5E AD AB 13 72 B9 1C 00 A8 AA AA 95 95 95 22 89 0A 0A D2 4F 53 57 
D7 DB BF A5 F5 BA D2 D2 AA 7A 5B 55 57 D7 49 4B 73 58 2C 16 49 FF DF 37 C3 CE 9C 79 90 70 2B 93 
DE 8A C5 02 5D 5D DE E1 83 13 CC CD 35 4E 45 DC 9B 1B 78 BC A6 46 08 00 1C 0E EB 9F BF A6 EE FE 
39 F6 CC D9 07 F5 02 AB B6 B6 B2 5D 0F 1D 7B 7B DD 91 9F F7 30 36 56 7F A7 D3 12 A1 F6 D3 39 AE 
84 7E 3F 3C 71 DB 56 9F 97 2F 05 E4 6F E8 10 8B 7B 77 97 4D 9C D0 3B FA F2 93 D5 DF 9C 71 EA B5 
31 2E 2E 1D 00 9C 9C F4 EE A7 2C 37 35 ED 46 97 DC BE 23 A6 E1 DE B6 EF B8 42 17 B0 EB A1 73 EF 
EE 32 3A 02 A5 A7 17 0D 76 DF 39 63 E6 D1 7B F7 72 A3 CE CD 49 7D B4 2A 3B 73 CD AE 50 BF AB 57 
9F 8D 1D 17 36 CE 3F 8C FE 16 1C 7E 72 DA 82 F9 83 E8 FD 04 F8 F7 BC 11 1B 34 77 CE 80 84 5B 99 
0B 17 FD 63 6A BE 76 F5 37 67 C8 F7 EB 9E 3D F5 EF A7 2C D7 D7 E7 D1 85 0F 1F 9A F0 F8 E1 CA F8 
1B 5F FF BC 7B AC 85 85 C6 CB 97 02 FA 63 A8 A2 B2 56 20 A8 32 33 E3 A7 3D FB 5F 4E F6 5A 12 81 
5E BE 14 FC 2F F8 AC 41 F7 E0 49 5F 1E BA 7D 3B BB 05 DF DA A1 A8 A8 E2 33 8F 9F FE FA 3B F9 C8 
E1 49 97 2E CC BD 7A F5 D9 A7 43 43 1F 3F CE 23 B9 8F 1F AE 7C 91 F5 ED B8 B1 4E 02 41 95 40 50 
D5 BA 37 87 49 2E 2E 86 E2 C7 F6 D5 AB D7 57 2E CF 3B 7C 70 82 48 24 3A FC FB AD 51 3E 7B 26 7D 
79 48 24 FA CF F1 0A DD 75 D5 D6 6E C3 EF 47 12 FB F6 31 2A CC FF FE F6 AD C5 39 D9 6B 35 35 95 
B6 EF 88 B1 77 0C 39 1F F5 48 BC 70 CB CF 07 81 A0 EA E5 4B 81 A6 A6 D2 AF BF 8C BB 7B 67 69 41 
41 39 69 D2 F4 69 7D 2F 5F 0A 9C 34 B1 77 41 41 59 6E 6E 23 97 B0 2F 5E 94 16 14 94 4D 9A D8 FB 
F2 A5 C0 E9 D3 FA 92 AD 8A 8B 2B EE DC 5E B2 E7 D7 71 9A 9A 4A 2F 5F 0A 5E BF AE 3A 71 7C CA C8 
CF 7B D0 A7 90 93 A3 7E 42 FC 42 73 73 0D 00 18 31 DC F6 C9 E3 D5 52 52 6C 8A A2 A2 2F 06 F6 EA 
65 B0 E7 57 FF 90 0D 9F D3 85 3F 1F 61 9B 10 BF 70 C6 F4 BE 87 0E DF FA 7A E1 DF 3D 9D 37 9D 3B 
FF E8 9D 4E 4B 84 DA 4F E7 08 42 00 30 CA DB 8E 5E B6 B5 D5 56 57 57 58 B6 F4 53 2D 2D 65 00 28 
28 28 0F 5E 73 96 64 49 49 71 06 BB 99 D3 25 FF FA FB 6E BD FF FC AC AC 92 E8 CB 4F 14 15 65 C8 
6A BF 7E 46 52 52 1C B2 5C 57 27 F2 F1 DD 7B 39 E6 29 00 FC B4 6B 4C 9F 3E DD 01 80 C5 62 CD 9A 
D9 FF CB 49 2E 00 70 F4 58 D2 CC 59 47 49 61 36 9B F5 F9 88 7F BF 65 3B 39 E9 E9 E9 F1 C6 F8 39 
9E 89 98 A9 AB AB 52 59 59 FB DD BA 73 73 E6 1E 27 B9 CA CA B2 9F BA 5B D0 85 07 BB 99 2B 2B CB 
1A 18 A8 7E 3E C2 36 F2 CC 4C 27 27 BD 7A DD 41 CE BD 0C 54 55 E5 E9 D5 0D 21 17 94 94 64 2C 2C 
34 5A 7E B8 E6 2F 38 F1 E0 C1 4B 25 25 19 67 67 83 EE DD D5 4C 4D F9 AF 5E BD 5E B8 E8 1F BA 80 
AC AC D4 A0 41 A6 2D DF 61 87 25 7E 6C E5 E4 A4 CC CD 35 FA F5 33 9E 36 B5 2F 49 39 70 30 E1 E6 
CD 0C BA F0 89 BF 92 E7 06 1E 2F 2B AB B6 B6 D6 DA BF 6F BC 8C 0C 17 00 F8 7C C5 53 27 A7 73 38 
EC 82 82 F2 51 3E 7B EF DD CB 25 85 DF E9 7C A8 AB 13 6A 6A 2A 45 9D 9B 3D DC CB 86 CF 57 A4 6B 
94 96 E6 5A 58 68 6C F8 7E C4 EA 55 9F 09 85 8D 5C 76 D4 D5 89 BE 59 3D 6C C3 F7 23 2C 2C 34 A4 
A5 FF ED 99 E0 F3 15 BD 3C 6D A2 CE CD D6 D0 50 12 0A 29 29 29 CE F6 1F 47 1B 1B AB 93 DC A8 0B 
8F B2 B2 4A E8 C2 85 85 E5 79 79 65 5B B7 8C 32 33 E3 93 14 B7 4F CC E8 5C 3B 3B 1D 3D 3D DE 8C 
E9 FD BC 3C AD 01 A0 A4 A4 72 CA 57 BF C3 BB 9F 96 08 B5 87 4E 13 84 38 1C 56 C3 C4 DE CE 06 64 
E1 76 52 B6 78 C9 00 FF 9E 4A 4A 32 00 50 5B 2B DC FD 73 AC F8 26 3F ED BE E6 3F CE 49 59 59 96 
AC D2 11 08 00 42 36 5E 48 4A CA 06 00 25 25 19 DF D1 F6 E2 5B 4D 99 EC 42 16 0E 1C 4C 38 73 F6 
01 59 66 B3 1B 69 92 B6 B6 F2 FA 75 23 E8 BA E8 5E 44 0E A7 FE A1 AE AB 13 85 6C BC 20 2B 2B 35 
6B 66 7F BA E3 85 E0 72 FF 53 78 DB 56 9F 45 0B 07 4F F8 C2 B9 61 75 8D 12 08 AA 4E FC 95 0C 00 
5A 5A CA 64 CF 7A BA 3C 00 38 1B F9 E0 D9 B3 82 A6 6A E9 BC 1A 1E 5B 97 DE 86 F4 32 7D 6E 14 15 
55 CC 99 FB 27 59 1E 1F D0 4B 5A FA DF B7 DE D8 58 7D D0 40 53 00 A8 A8 A8 99 32 F5 77 92 F8 4E 
E7 43 5D 9D 68 DC 58 27 F1 F0 53 CF 9C D9 03 1A 4D A7 28 AA A9 2C 00 E0 F3 15 C7 8D 75 22 17 73 
D2 D2 9C EF D7 BF 39 B5 6A 6A 84 6B BF 8B A4 8B AD F9 36 72 40 7F 13 FF 71 3D E9 94 46 DF 5C 3B 
BB 37 5D BB 39 39 A5 24 D6 BE D3 69 89 50 7B E8 DC 1F 43 65 65 35 64 A1 A7 93 BE 78 BA B2 B2 EC 
A4 89 BD C9 F2 2F BF 5E AF AD 15 92 E5 EA EA BA 3D 7B 6F CC 9A D9 BF E1 AE 28 8A DA B4 F9 22 59 
1E F2 A9 25 DD 8F 4F F4 EB 67 4C 5F 9A 84 86 5E 95 DC AA CF 47 D8 D2 B1 ED 87 1F A2 9B 2A 96 94 
94 7D EC CF 24 00 F0 19 65 4F B7 56 02 05 05 E9 46 D3 29 8A DA 10 72 E1 B3 61 3F 1D F9 23 91 A4 
9C 3B FF 88 74 13 C9 CB BF D9 44 5E 5E 0A 00 44 22 2A FC D4 BD 66 2B FA 08 88 CF C5 A0 CF 8D B0 
DF E2 5F BD 7A 4D 96 47 0C B7 A9 B7 C9 88 11 6F 52 12 12 32 13 12 32 DF F5 7C 18 E5 6D 37 7B 56 
23 E7 15 4D 5D 5D 21 6C FF F8 86 E9 47 7E 9F A4 A6 26 DF 30 9D 36 7B 56 7F 8F 61 56 64 D9 CF D7 
C1 C5 E5 4D 7C DD 1F 16 4F BE 52 24 26 66 1D 38 78 73 57 A8 9F 84 9D 10 F4 3F 02 00 34 15 60 DE 
F5 B4 44 A8 95 3A 71 10 3A 19 9E 72 39 E6 09 00 58 5A 6A 36 FC 0F 9C 33 7B 00 F9 37 7B F9 52 F0 
E7 F1 3B 24 F1 8F A3 B7 AD AC 34 E9 F1 79 71 69 69 45 74 0F 38 99 E6 20 8E CD 66 D1 89 0D A7 48 
D4 C3 E3 C9 99 9A 76 23 CB B7 12 33 1B 2D 53 5B 2B A4 BB 10 D5 D4 E4 07 0E 34 91 BC 4F 09 22 CF 
3D 5C BE E2 D4 F9 A8 47 5F 4C 38 98 97 F7 1A 00 9E 3F 7F 73 B9 43 7F 1D A6 83 62 7A 7A D1 7B 57 
D4 59 14 14 94 7F B7 EE 3C 00 B0 58 AC 75 DF 0D A7 3F B5 EF DC 79 41 97 D1 D7 57 AD B7 95 A1 A1 
1A BD 7C 29 3A F5 5D CF 07 6B 6B 2D 32 42 23 C1 B8 B1 4E 0D 13 C5 FB 99 1B 65 61 A1 41 8F 59 B2 
58 AC CD 1B BD C9 72 5D 9D 28 78 CD 59 8A A2 E6 04 FE B9 78 91 3B DD 11 27 41 62 E2 9B A9 34 C6 
C6 EA 96 96 8D B4 B6 0D 4F 4B 84 5A A8 53 06 A1 0D 21 17 34 B4 56 7A 8F DA 23 12 51 C3 3E B3 8A 
3A 37 DB C8 48 BD 5E 19 4B 4B CD 4F DD DF 0C 0E ED 0C BD F2 76 E1 EA EC 59 8D 77 7D 24 DF FD F7 
13 AA D1 4E 15 7E B7 37 89 95 95 B5 F4 17 EA A6 68 68 28 91 85 57 AF 5E 57 54 D4 D4 CB 1D FF C5 
01 73 CB EF E8 6E BD 56 2A 2C AC 20 0B 5C 2E 9B CD 66 03 40 66 66 71 53 85 D3 D3 0B DB A4 D2 8E 
A9 A2 A2 C6 CC 62 AD AE FE EA F3 51 8F B8 5C F6 DE 3D FE 2B 96 0F A1 73 E9 B7 58 4A 8A C3 E3 C9 
D5 DB 96 7E 7F 01 20 3D BD A8 6D CF 87 36 D4 BF BF B1 F7 C8 37 71 EB F7 23 89 5F 2F FC A7 B0 B0 
7C F9 B2 4F 25 6C 52 58 58 7E FF FE CB 95 AB 22 2E 5C 7C 0C 00 BA BA 2A 87 0F 4E 6C D8 11 D7 B6 
A7 25 42 2D D4 29 83 D0 DC 39 03 2F 5F 0A 5C BF 6E B8 8C 0C 37 F2 DC 43 2B 9B F5 61 BF C5 37 2C 
16 18 38 90 2C DC B8 91 9E 98 98 15 17 97 9E 95 55 EC 33 AA F1 2F 9E E2 93 C4 E8 5E 2C 71 72 72 
FF 76 C8 34 3B 60 2B F3 76 84 59 5A 9A 23 3E DA 4C B8 B8 18 DA BF ED 9D 6F 3D DF D1 F6 93 26 F6 
76 70 D0 FD 69 D7 98 6E DD 14 00 40 42 EB 24 4F C9 ED EC A4 A5 39 57 2E CF 3F 73 7A A6 8B 8B 61 
5D 9D 68 CA 57 BF BB 0D DE 91 9F 5F 46 72 E9 B9 FB E2 6F 25 ED BF EF 6F 1B 9F 0F 6D 2B 64 C3 08 
72 8D 2B 12 51 DB 7E BC BC 73 87 5F BD DE C2 7A 7E DC 1E E3 ED F3 6B F8 A9 7B C3 3E B3 FA 7E FD 
88 87 F7 57 BA BA 76 6F 58 AC 6D 4F 4B 84 5A A8 73 DC 27 54 8F A2 A2 B4 B5 B5 96 B5 B5 56 75 75 
DD 9A 6F 23 CB CA AA A7 4E FB C3 CA 52 8B EE 78 21 BC 3C 6D 8C 8C D4 D3 D2 0A 01 60 67 E8 D5 DA 
5A E1 B4 A9 7D C5 67 22 88 EB 2E D6 1B 53 50 50 D6 B0 40 FE DB 44 3E 5F 91 CC CA 93 20 27 B7 94 
2C 58 5B 6B 35 1C 22 9E 17 38 68 5E E0 A0 79 F3 4F C4 5E 7F 2E 79 3F 2D 21 2B 2B 55 6F B0 C1 C0 
A0 7E 5F 13 4D BC D3 E9 E3 C3 E5 72 B4 B5 95 B5 B5 95 9D 4E CF 34 31 5B 5B 5C 5C 71 39 E6 E9 94 
AF 7E 3F 15 3E 1D 00 0C 0D 54 C9 C9 20 10 54 D5 D4 08 C5 27 26 80 D8 FB 0B 00 76 76 3A 6D 7B 3E 
B4 2D 73 73 8D 49 13 7B EF DD 17 47 56 07 BB 99 49 2E FF ED 1A 4F 09 73 1F 68 6D 7B 5A 22 D4 42 
9D F2 4A 88 46 F7 4B 08 85 22 32 1F 4C 1C 9B CD A2 C7 8A 0F 1E 4A F8 F3 78 D2 F4 69 7D 9B DA 95 
AD AD 36 FD A9 94 97 D7 C8 87 0E 9D D8 EC B7 45 8A A2 B2 B3 DF 4C 9F 75 B0 D7 6B AA 98 F8 38 F6 
93 27 F9 CD 0E 35 B5 1C 1D 84 E8 39 C1 F4 05 90 A1 61 93 F1 E9 63 A2 AA 2A 3F 70 C0 9B F1 8C 33 
67 1F 90 6B A0 9E 3D FF 9D BD 42 5F 1E D1 C4 DF 74 7B 3B 9D 36 3C 1F DA 43 FB 7D 99 68 BF D3 12 
A1 46 75 EE 20 24 3E C1 47 7C E6 0F ED AB 29 AE A4 2F 45 28 14 79 7A D8 34 1C 61 A6 A9 AB 2B F8 
F9 BE B9 01 3E E6 CA D3 7A B9 19 19 45 F4 90 FE E4 B7 D3 73 9B 12 7D F9 49 49 49 25 00 C8 C8 70 
17 2F 1A DC 54 31 73 73 0D FA FB E9 9C B9 7F DE BE 9D DD 54 C9 66 91 C9 17 45 45 6F 06 87 DC 3E 
31 23 17 7C 15 15 6F 6E A5 7C FD FA 4D E7 D2 90 4F 2D DF BB 96 CE 45 7C F6 57 5D 9D 10 00 66 4C 
EF 47 27 36 7C 8B 2F BF FD B4 B5 B1 D1 72 76 36 6C C3 F3 A1 73 69 C3 D3 12 A1 96 E8 34 41 48 BC 
D7 9D 5E BE 70 31 95 4E FC EC B3 37 1F AF 75 75 A2 EA EA 3A B2 AC AA 2A 1F E0 FF E6 E6 89 D9 B3 
FF FD 8A 47 5F 22 88 DF 3F F8 ED 1A 4F 32 59 F6 C9 93 FC 5B B7 FE 33 AB ED 8F A3 B7 49 BF BF 97 
A7 0D BD C3 46 9B 47 51 D4 D6 AD 97 C9 F2 9A 60 0F 6B 6B 2D 3A BD DE 26 6C 36 6B CA 64 57 00 F8 
71 7B 4C D4 85 C7 8E 8E CD 7C A1 A6 5F 14 F9 48 A5 A5 A7 17 19 1A 05 8F 19 BB BF A7 F3 26 F2 DB 
2D DA DA CA 64 CE 15 99 2C 07 00 2F 5F BD 06 80 BE 7D 8D 9C 9C 9A BC 32 EB BC E8 63 4B 2F 08 85 
22 32 73 12 00 9C 9D DF DC F9 6B 66 C6 9F F7 76 98 F0 F7 DF 13 C5 F7 50 55 55 FB F7 3F 77 01 80 
CD 66 ED FD 35 80 5C 03 BD F7 F9 20 FE 1B 0D 8D DE A0 DA 14 F1 C2 92 47 EF C4 73 1B AD A2 AA AA 
AE 25 6D 68 FD 69 89 50 2B 75 9A 20 14 1B FB 6F 3F 75 42 42 66 4D 8D F0 54 C4 BD 5F 7E BD 4E 52 
56 AE 18 3A EC 33 2B 00 A0 28 EA DA B5 E7 37 E2 D2 CB CB DF CC 49 9B 3B 67 00 00 98 99 F1 E9 C9 
72 CF 9E 15 D0 D3 99 EE DC 79 41 FF 1F 1A 1B AB 1F FF 73 0A 99 37 35 61 D2 A1 82 82 72 92 1E 17 
97 FE ED DA 73 00 D0 A7 4F F7 5F 7F 19 47 37 43 FC 0B F2 CD 9B 19 D5 D5 75 C9 C9 2F 7C 46 EF 8B 
38 7D 5F 49 49 66 DB 56 9F C5 8B DC E9 02 E4 87 85 88 1B 37 D2 01 40 28 14 A5 A4 E4 8C F3 0F 5B 
10 F4 17 00 38 3A 34 13 1E E8 23 F0 EA D5 6B BA BB 0F 00 CE 46 3E 20 B1 27 3D BD 28 23 E3 CD D7 
F3 E0 FF 79 A8 AB 2B 94 94 54 DE BB 97 5B 52 52 F9 F4 69 BE BC BC F4 A6 90 91 92 AB E8 8C 28 8A 
BA 7E 3D 8D 2C 57 56 D6 26 27 BF C8 CA 2A 59 B2 34 9C 5C 8C EA E9 F1 8E 1C 9E 44 17 FE 61 B3 F7 
68 1F 7B 00 38 7D E6 7E E8 AE 37 F7 7B 89 44 D4 84 89 87 4A 4A 2A 65 65 A5 76 EE F0 A5 47 16 DF 
F5 7C A0 25 89 DD 3A 9D 92 92 D3 C2 69 0B 14 45 25 27 FF 3B 25 2F 25 25 A7 85 25 EF DE 6D A4 A4 
78 37 5A A3 05 88 D6 9F 96 08 B5 12 AB 3D 26 F6 F0 D4 3C 4A 05 E5 00 30 E9 0B C3 B0 7D 2D BD CF 
5F 82 09 13 0F 1E FB 33 89 7C D4 12 1C 0E 5B 49 49 C6 C0 40 D5 C9 51 7F CE EC FE BD 7A 19 00 40 
F4 E5 27 13 27 1D 22 1F D0 2A 2A B2 0B E6 7F 12 FC 3F 0F 00 18 E4 B6 DD 7B A4 5D D0 82 4F 00 60 
E1 A2 7F 7E F9 F5 BA F8 CD 8C BA BA 2A 67 22 66 DA D9 E9 90 D5 17 2F 4A 97 AF 38 15 7D F9 49 55 
55 AD FB 60 F3 D2 D2 AA CB 31 4F 95 94 64 96 2F 1B 32 7F DE 20 FA 57 12 3E 1F F9 EB A9 88 FF DC 
F8 C9 62 B1 F4 F5 79 36 D6 5A 76 76 BA 81 73 07 EA EA BE F9 29 CC 1B 37 D2 C7 FA EF 17 FF 91 15 
00 50 57 57 28 2D AD 14 1B AA 51 4B 7F FE 3F 00 18 F8 C9 F6 AB 57 9F CD 9D 33 60 C7 76 5F BA F0 
D7 0B FF 0E 3F 75 4F FC C7 0E 14 15 65 1C 1C 74 A3 CE CD 96 95 95 4A 4D CD 73 76 F9 41 20 A8 1A 
34 C8 F4 F2 A5 40 BA CC 9D 3B 2F FC C7 FF 46 51 94 92 92 6C 7E 7E D9 DE 3D FE EE 83 FF FD 41 23 
00 38 F6 67 D2 D8 71 61 00 40 09 7F 6C F1 5B D1 A4 F0 53 F7 02 E7 1D CF 48 0B 6E FD AE 5A EE C6 
8D F4 31 E3 F6 8B 87 64 16 8B 25 25 C5 D6 D6 56 31 34 54 1D E3 E7 38 69 62 6F FA 27 9A 68 61 BF 
C5 FF FC CB F5 3B 77 5E D8 DB EB 58 59 6A 5D 8B 7D 96 9E 5E 34 68 A0 E9 AE 50 BF 86 F7 FA B4 F0 
7C A0 F5 ED BF 35 31 31 4B FC 5C D5 D3 E3 AD 09 F6 20 97 17 4D 39 FC FB AD A5 CB C2 5F BC 28 A5 
53 A4 A5 39 3D 7A E8 DC BA B9 A8 5E C9 B3 91 0F A6 4D FF A3 5E C9 CF 86 5A 85 9F 9C 46 A7 F8 07 
FC F6 C7 D1 DB E2 5B 75 EF AE 76 EE EC 2C F1 57 F7 4E A7 25 FA E8 45 9E 7B E9 31 E2 1A 59 3E 73 
6A A3 87 87 A4 D3 B5 6D 75 8E 20 C4 88 17 2F 4A E3 6F A6 CB CA 4A 39 D8 EB 36 FC 71 E5 76 D2 68 
10 6A 56 61 61 79 46 46 71 A3 5D 6D 69 69 85 95 95 B5 74 AF A0 B8 8F 20 08 B5 46 4D 8D 30 29 29 
FB D9 F3 02 4B 0B 4D 1B 1B 2D F2 3B 72 12 30 72 3E 20 F4 61 30 18 84 3A E5 14 ED 0F 43 57 57 C5 
67 94 7D F3 E5 DA 41 46 46 93 77 9B 36 4A 5D 5D 41 5D 5D A1 D1 AC 86 B7 F1 D2 24 DC D3 DA 15 48 
4B 73 5C 5C 0C EB 4D EB 97 80 C1 F3 01 A1 8F 18 06 A1 8E 45 5A 8A 03 00 A7 22 EE A9 75 5B AE A0 
20 1D 11 3E DD DE BE ED 47 86 AD 6D D7 17 17 57 BE D3 C3 F1 10 42 A8 3D 60 10 EA 58 A2 CE CF 16 
9F 5B D5 F0 B7 55 DA C4 BD BB CB F1 57 FA 11 42 1D 01 06 A1 8E 85 C5 62 35 FA D0 8A B6 C5 66 B3 
00 F0 57 FA 11 42 CC EB 34 53 B4 11 42 08 7D 7C 30 08 21 84 10 62 0C 06 21 84 10 42 8C C1 20 84 
10 42 88 31 18 84 10 42 08 31 06 83 10 42 08 21 C6 60 10 42 08 21 C4 18 0C 42 08 21 84 18 83 41 
08 21 84 10 63 30 08 21 84 10 62 0C 06 21 84 10 42 8C C1 20 84 10 42 88 31 18 84 10 42 08 31 A6 
7D 7F 45 BB BA BA AE A0 A0 BC 5D AB 40 1D 44 41 41 59 41 41 39 BE DD 08 75 46 82 D2 2A A6 AA 6E 
DF 20 F4 C7 D1 DB 7F FC F1 47 BB 56 81 3A 14 BE E6 0A A6 9B 80 10 7A 0F AA C0 B1 65 A4 E2 F6 0D 
42 BE BE DE 5B 7E F8 B2 5D AB 40 1D 44 78 F8 99 C0 C0 C5 19 19 F7 99 6E 08 42 E8 9D 5D BE 7C 7F 
E2 E4 ED 8C 54 DD BE 41 48 41 41 45 5F DF AA 5D AB 40 1D 84 BE FE 13 7D 7D 7D 7C BB 11 EA 8C F8 
7C 01 53 55 E3 93 55 51 E7 56 59 59 19 11 11 21 9E A2 AA AA 6A 63 63 A3 AD AD DD 7E 95 E6 E5 E5 
C5 C4 C4 34 4C 67 B3 D9 DE DE DE 1C 0E A7 FD AA EE 50 6D 40 A8 F5 BA 68 10 CA CA CA 9A 3F 7F FE 
B5 6B D7 00 C0 CB CB 6B DB B6 6D 2A 2A 2A CD 66 A1 0E A8 A0 A0 60 CC 98 31 F5 12 B9 5C EE D2 A5 
4B BF FB EE BB D6 EC 39 3E 3E FE F5 EB D7 9F 7E FA 69 C3 AC 94 94 94 86 95 12 F9 F9 F9 DD BA 75 
6B 4D BD 2D D4 11 DA 80 50 EB 75 C5 20 54 56 56 E6 E2 E2 52 50 50 E0 E7 E7 F7 FA F5 EB B0 B0 B0 
87 0F 1F C6 C5 C5 49 CE 42 1D 99 87 87 C7 EA D5 AB 01 A0 AE AE EE F9 F3 E7 2B 56 AC 58 B7 6E 5D 
9F 3E 7D BC BC BC DE 7B 9F 21 21 21 F1 F1 F1 2F 5E BC 68 AA C0 8C 19 33 26 4D 9A 54 2F 91 C7 E3 
BD 77 8D EF A1 23 B4 01 A1 D6 E8 8A 41 28 2C 2C 2C 37 37 37 34 34 74 F6 EC D9 00 30 67 CE 9C 5D 
BB 76 45 47 47 BB B9 B9 49 C8 62 BA D5 48 12 3E 9F DF A7 4F 1F B2 3C 60 C0 80 D7 AF 5F 07 06 06 
5E BC 78 51 3C 08 09 04 82 E2 E2 62 43 43 C3 86 9B 4B C8 92 C0 C0 C0 80 AE B4 29 CF 9F 3F 37 34 
34 A4 3B C7 B2 B3 B3 15 14 14 54 55 55 1B 96 14 0A 85 99 99 99 86 86 86 6C 36 1B 00 EA EA EA D2 
D2 D2 74 75 75 E5 E5 E5 5B D9 86 A6 54 54 54 BC 7A F5 4A 4F 4F 4F 4A 4A 4A 3C 9D A2 A8 B4 B4 34 
15 15 15 75 75 F5 16 6E 82 D0 7B EB 8A 37 AB 1E 39 72 44 4E 4E 6E CA 94 29 64 75 EE DC B9 24 51 
72 16 EA 44 14 15 15 01 40 57 57 97 AC DE BB 77 AF 67 CF 9E 3C 1E AF 7B F7 EE 3C 1E 6F E3 C6 8D 
14 45 49 CE 72 76 76 3E 7D FA 74 4E 4E 0E 9F CF 3F 7D FA F4 3B D5 1E 13 13 43 B6 B2 B4 B4 34 31 
31 C9 CD CD 05 80 BD 7B F7 F2 F9 7C 7D 7D 7D 35 35 35 2B 2B AB D8 D8 58 52 78 D1 A2 45 BD 7A F5 
DA B4 69 13 8F C7 33 36 36 E6 F1 78 FF FC F3 4F 70 70 B0 92 92 92 B9 B9 79 F7 EE DD 0F 1F 3E FC 
1E 47 E0 EF BF FF E6 F3 F9 49 49 49 74 8A 87 87 87 A7 A7 27 59 3E 77 EE 9C A7 A7 A7 BA BA BA B1 
B1 B1 B6 B6 F6 C1 83 07 49 BA 50 28 5C BD 7A 35 8F C7 33 31 31 D1 D4 D4 F4 F3 F3 4B 4B 4B 93 BC 
09 42 AD D4 15 AF 84 B2 B2 B2 1C 1C 1C 64 65 65 C9 AA 95 95 95 B2 B2 72 56 56 96 E4 2C D4 91 95 
97 97 E7 E4 E4 C0 DB EE B8 EF BF FF 5E 51 51 71 E4 C8 91 00 50 54 54 34 60 C0 80 CA CA CA 95 2B 
57 EA E9 E9 ED D9 B3 67 E9 D2 A5 52 52 52 41 41 41 12 B2 96 2C 59 B2 7E FD FA B4 B4 B4 B5 6B D7 
5A 59 35 3E E5 AF B4 B4 34 2F 2F 4F 3C A5 5B B7 6E 6C 36 BB AA AA AA A0 A0 C0 D7 D7 D7 C4 C4 64 
E1 C2 85 CA CA CA 47 8F 1E 9D 3A 75 AA B9 B9 79 70 70 B0 40 20 08 09 09 71 73 73 7B FC F8 B1 91 
91 51 59 59 59 62 62 62 7A 7A FA E2 C5 8B D9 6C F6 77 DF 7D 37 6A D4 28 15 15 95 A0 A0 20 79 79 
F9 90 90 90 A5 4B 97 8E 1F 3F BE A9 17 DE 54 1B AA AB AB 0B 0A 0A 2A 2B 2B E9 F4 92 92 92 BA BA 
3A 00 C8 CB CB 1B 35 6A 94 B2 B2 F2 CA 95 2B 65 65 65 43 43 43 27 4D 9A 34 74 E8 50 4D 4D CD E5 
CB 97 6F DA B4 C9 D6 D6 76 CA 94 29 19 19 19 3B 77 EE 7C F6 EC D9 8D 1B 37 4A 4B 4B 9B DA A4 15 
6F 1A 42 00 00 40 B5 03 15 D5 61 C0 19 00 9C 01 93 BE 5C D7 1E FB 6F 0D 91 48 24 25 25 35 7C F8 
70 F1 44 23 23 23 07 07 07 09 59 1F B6 8D 9D D2 C9 93 27 0D 0C 0C 3E 7C BD 99 99 99 8D 9E D8 3F 
FF FC 33 29 10 1C 1C 0C 00 DB B7 6F 27 AB E5 E5 E5 BA BA BA 7C 3E 5F 28 14 4A C8 A2 28 6A D4 A8 
51 3A 3A 3A 8D 56 7A E1 C2 85 46 2B 3D 77 EE 1C 45 51 91 91 91 00 60 6B 6B 5B 51 51 41 CA DB D8 
D8 B0 58 AC 9C 9C 1C B2 1A 15 15 05 00 33 67 CE A4 28 6A C6 8C 19 00 B0 7F FF 7E 92 45 02 E7 96 
2D 5B C8 2A 19 EF C9 C8 C8 78 D7 36 90 CB F7 D8 D8 58 BA BC AB AB 6B AF 5E BD E8 DA 57 AD 5A 45 
D2 4F 9D 3A E5 E5 E5 15 1B 1B FB EA D5 2B 19 19 19 1B 1B 1B 7A 93 A0 A0 20 00 D8 B7 6F 5F 53 9B 
B4 F0 3D 42 1D DF D9 B3 71 E4 43 1B 38 03 CE 9C B9 F1 21 AB EE 72 57 42 B5 B5 B5 B5 B5 B5 D2 D2 
D2 E2 89 D2 D2 D2 65 65 65 12 B2 3E 6C 1B D1 3B EB D9 B3 E7 B8 71 E3 C8 72 76 76 F6 D1 A3 47 67 
CD 9A 55 5E 5E 1E 14 14 74 FB F6 6D 00 A0 7B A2 E4 E5 E5 FD FD FD 37 6F DE 9C 9D 9D 2D 21 CB C0 
C0 A0 D9 4A 3F FD F4 53 77 77 77 F1 14 33 33 33 7A 79 C2 84 09 72 72 72 00 50 55 55 F5 E0 C1 03 
47 47 47 7A D6 F8 A7 9F 7E 6A 68 68 48 6A 27 7C 7D 7D C9 82 95 95 D5 C9 93 27 FD FC FC C8 AA B5 
B5 35 00 88 44 A2 F7 6B 43 A3 5C 5C 5C E4 E5 E5 7F FA E9 27 0E 87 E3 ED ED ED E9 E9 39 7C F8 70 
00 38 7F FE 7C 75 75 B5 AB AB 2B 3D 13 87 D4 7E E7 CE 1D 5F 5F DF 46 37 41 A8 F5 BA 5C 10 92 96 
96 56 55 55 2D 2E 2E 16 4F 2C 2E 2E 36 35 35 95 90 F5 61 DB 88 DE 99 8D 8D CD A2 45 8B E8 D5 75 
EB D6 69 6B 6B 6F DE BC 39 28 28 28 2B 2B 4B 43 43 C3 C4 C4 84 CE D5 D1 D1 01 80 CC CC 4C 09 59 
2D 09 42 6E 6E 6E CB 96 2D 6B 2A D7 D8 D8 98 2C BC 78 F1 82 A2 A8 7A D3 07 74 74 74 E8 E1 16 78 
3B 88 45 53 52 52 6A B6 F6 96 B4 A1 51 4A 4A 4A 3F FF FC F3 B2 65 CB D6 AC 59 B3 66 CD 1A 35 35 
B5 E5 CB 97 CF 9F 3F 9F B4 67 EF DE BD 7B F7 EE 15 2F 2F 10 08 9A DA 04 A7 27 A0 D6 EB 8A 13 13 
B4 B4 B4 9E 3F 7F 4E AF 0A 04 82 C2 C2 42 F2 2D 55 42 16 EA 44 14 14 14 5C 5C 5C 72 72 72 5E BC 
78 A1 A1 A1 91 9F 9F 9F 9F 9F 4F E7 26 26 26 02 40 B7 6E DD 24 64 B5 BE 0D 5C EE 9B 6F 78 7C 3E 
1F 00 1E 3C 78 40 67 D5 D6 D6 A6 A4 A4 7C C8 5B 79 44 22 D1 B3 67 CF E8 D5 2F BE F8 22 2B 2B EB 
E6 CD 9B 21 21 21 7C 3E 7F F1 E2 C5 3B 76 EC 20 73 E1 0E 1C 38 F0 E2 BF B6 6D DB D6 D4 26 1F AC 
FD E8 23 D6 15 83 90 BB BB 7B 46 46 C6 BD 7B F7 C8 6A 64 64 A4 50 28 24 7D 1A 12 B2 50 27 92 97 
97 77 ED DA 35 79 79 79 6D 6D 6D 4B 4B 4B 8A A2 2E 5E BC 48 B2 28 8A 8A 8A 8A 92 91 91 31 32 32 
92 90 D5 86 8D 51 56 56 D6 D1 D1 89 8D 8D AD A8 A8 20 29 B1 B1 B1 65 65 65 4D CD 77 68 43 D9 D9 
D9 64 21 2E 2E 8E 8E B5 BF FF FE 7B EF DE BD EF DF BF EF EC EC BC 64 C9 92 EB D7 AF 03 40 74 74 
34 E9 7C 4B 48 48 D0 79 EB CA 95 2B EE EE EE 49 49 49 4D 6D D2 DE ED 47 5D 41 57 0C 42 53 A7 4E 
65 B1 58 93 27 4F 4E 49 49 B9 76 ED 5A 50 50 90 A2 A2 62 40 40 80 E4 2C D4 91 C5 C7 C7 07 BD E5 
E7 E7 D7 BD 7B F7 AA AA AA AF BF FE 9A CD 66 CF 9D 3B 97 CB E5 2E 59 B2 24 22 22 E2 CE 9D 3B 93 
27 4F CE CB CB 9B 3D 7B B6 8C 8C 8C 84 2C B2 DB 92 92 92 9C 9C 9C EA EA EA 56 36 6F C1 82 05 35 
35 35 01 01 01 B7 6E DD BA 78 F1 E2 AC 59 B3 00 80 0C FB B7 13 D2 19 B8 79 F3 E6 F8 F8 F8 94 94 
94 C5 8B 17 D3 59 FD FA F5 BB 75 EB D6 DC B9 73 E3 E2 E2 12 12 12 56 AC 58 01 00 36 36 36 D6 D6 
D6 43 86 0C D9 B1 63 C7 AA 55 AB 92 92 92 C2 C2 C2 E6 CC 99 23 2B 2B 3B 70 E0 C0 A6 36 69 BF F6 
A3 2E A4 3D 66 3B 74 E4 D9 71 C4 FE FD FB E9 FB 07 95 94 94 62 62 62 5A 92 85 24 60 6A 76 1C FD 
65 9F C6 E1 70 CC CD CD 37 6C D8 50 57 57 47 CA 1C 39 72 44 7C D0 C5 D7 D7 57 20 10 34 9B B5 6A 
D5 2A 92 F8 E7 9F 7F D6 AB F4 D2 A5 4B 00 B0 7E FD FA 46 9B 44 66 C7 FD FD F7 DF 74 4A 55 55 D5 
B4 69 D3 E8 5A 64 64 64 42 43 43 49 D6 AC 59 B3 38 1C 0E 5D 92 7C BE 97 94 94 90 D5 90 90 10 68 
62 76 9C E4 36 08 85 42 6F 6F 6F BA C6 41 83 06 8D 18 31 82 CC 8E A3 28 EA EB AF BF 16 7F D5 6E 
6E 6E E4 55 E7 E4 E4 F4 EE DD 9B 4E E7 F3 F9 D7 AE 5D 93 BC 09 FA 38 30 38 3B 8E 45 BD BD 6B AF 
0D F1 D4 3C 4A 05 E5 00 30 69 C2 B0 B0 FD 1D F4 01 33 85 85 85 D7 AF 5F 97 93 93 73 75 75 AD 37 
2C 2C 21 0B 35 25 3C 3C 3C 30 30 30 23 23 83 E9 86 34 AE A4 A4 24 31 31 B1 A8 A8 C8 CE CE CE C2 
C2 A2 25 59 22 91 E8 CC 99 33 AF 5F BF 76 73 73 D3 D2 D2 6A 7D 1B D2 D2 D2 92 92 92 E4 E5 E5 7B 
F6 EC 49 06 8A DA 95 48 24 BA 73 E7 CE E3 C7 8F AD AD AD 6D 6D 6D EB FD A4 69 45 45 C5 F9 F3 E7 
6B 6B 6B 2D 2C 2C EC EC EC E8 74 8A A2 92 93 93 EF DE BD AB A3 A3 53 EF FC 6F 6A 13 F4 11 88 8C 
8C F7 18 FE E6 72 F9 CC A9 8D 1E 1E AE 1F AC EA AE 1B 84 50 DB EA E0 41 08 21 24 01 83 41 A8 2B 
8E 09 21 84 10 EA 20 30 08 21 84 10 62 0C 06 21 84 10 42 8C C1 20 84 10 42 88 31 18 84 10 42 08 
31 06 83 10 42 08 21 C6 60 10 42 08 21 C4 18 0C 42 08 21 84 18 83 41 08 21 84 10 63 30 08 21 84 
10 62 0C 06 21 84 10 42 8C E9 72 4F 56 45 1F A5 DA DA DA B3 67 CF A6 A6 A6 56 56 56 9A 98 98 7C 
F2 C9 27 E4 19 A9 EF 2A 2E 2E AE A0 A0 A0 D9 67 57 27 24 24 E4 E4 E4 8C 1C 39 B2 61 D6 AB 57 AF 
AE 5C B9 42 AF 72 B9 5C 1B 1B 1B 33 33 33 16 8B F5 1E ED 79 27 B9 B9 B9 D7 AE 5D 1B 34 68 90 86 
86 46 5B ED B3 B0 B0 F0 D2 A5 4B 7D FB F6 D5 D5 D5 6D AB 7D 22 F4 1F ED F1 D3 DC 1D FF 51 0E 99 
99 99 A3 46 8D E2 F3 F9 7C 3E FF CB 2F BF A4 7F 39 9F 96 96 96 C6 62 B1 6E DF BE CD 48 F3 3A 23 
A6 1E E5 40 51 54 52 52 52 BD C7 D0 F1 78 BC C3 87 0F BF C7 AE C6 8C 19 A3 AA AA DA 6C B1 89 13 
27 CA C9 C9 35 9A 45 9E E3 50 8F 86 86 C6 D9 B3 67 DF A3 3D EF E4 D4 A9 53 00 10 11 11 D1 86 FB 
BC 76 ED 1A 00 1C 39 72 A4 0D F7 89 3A 20 06 1F E5 D0 15 BB E3 CA CA CA 5C 5C 5C 22 22 22 86 0C 
19 E2 EA EA 1A 16 16 F6 D9 67 9F 89 17 A8 A8 A8 58 BA 74 29 45 51 B5 B5 B5 4C 35 12 B5 90 48 24 
F2 F5 F5 CD CA CA DA B0 61 C3 C3 87 0F B3 B3 B3 F7 EC D9 A3 AE AE 3E 7E FC F8 BB 77 EF BE EB DE 
06 0F 1E FC E5 97 5F B6 BE 55 B3 67 CF BE 7E FD FA F5 EB D7 23 22 22 BE F9 E6 9B B2 B2 32 2F 2F 
AF 93 27 4F B6 7E CF 08 7D 64 BA 62 77 5C 58 58 58 6E 6E 6E 68 68 E8 EC D9 B3 01 60 CE 9C 39 BB 
76 ED 8A 8E 8E 76 73 73 AB A8 A8 F0 F2 F2 4A 4A 4A 2A 2D 2D 65 BA 99 A8 45 52 53 53 9F 3D 7B 36 
65 CA 94 A5 4B 97 92 94 AF BE FA 4A 4A 4A 6A D2 A4 49 11 11 11 E2 8F BD A9 AC AC CC CA CA 32 30 
30 90 95 95 6D B8 9F E7 CF 9F 1B 1A 1A CE 98 31 A3 5E 3A 45 51 D9 D9 D9 5C 2E 57 5B 5B BB E5 AD 
32 34 34 EC D3 A7 0F 59 F6 F2 F2 F2 F1 F1 71 76 76 5E BE 7C F9 88 11 23 D8 EC 37 DF FC EA EA EA 
32 32 32 F4 F5 F5 A5 A5 A5 5B BE 67 71 45 45 45 B5 B5 B5 9A 9A 9A 12 CA 08 04 82 E2 E2 62 43 43 
C3 86 59 D5 D5 D5 59 59 59 9A 9A 9A 4A 4A 4A F5 B2 5E BF 7E 5D 5A 5A AA A7 A7 D7 70 2B 8A A2 D2 
D2 D2 54 54 54 D4 D5 D5 1B E6 56 55 55 E5 E5 E5 19 18 18 BC CB EB 40 5D 5A 57 BC 12 3A 72 E4 88 
9C 9C DC 94 29 53 C8 EA DC B9 73 49 22 79 7D 76 73 00 00 20 00 49 44 41 54 00 B0 58 2C 4B 4B 4B 
7F 7F 7F 17 17 17 26 9B 88 5A AC AE AE 0E 00 52 53 53 C5 13 C7 8D 1B B7 63 C7 8E 9E 3D 7B 92 D5 
DC DC DC 61 C3 86 29 2B 2B 5B 58 58 E8 E9 E9 AD 5E BD 5A 28 14 02 40 4C 4C 0C 9F CF 3F 7D FA B4 
A5 A5 A5 89 89 49 6E 6E EE CC 99 33 2D 2D 2D C9 56 B5 B5 B5 AB 56 AD 52 52 52 32 30 30 D0 D1 D1 
51 55 55 DD B3 67 CF FB 35 D2 DE DE 7E FC F8 F1 0F 1F 3E 8C 8D 8D 05 80 F2 F2 F2 C9 93 27 2B 2A 
2A 9A 9A 9A 2A 2A 2A 8E 1A 35 AA B0 B0 10 00 96 2D 5B C6 E7 F3 EF DF BF 4F B6 1A 3A 74 28 9F CF 
27 9D 6C 00 30 73 E6 4C 3E 9F FF F7 DF 7F F3 F9 FC F0 F0 70 67 67 E7 6E DD BA 69 69 69 D9 DA DA 
D6 7B F9 C4 BD 7B F7 7A F6 EC C9 E3 F1 BA 77 EF CE E3 F1 36 6E DC 48 BD 7D 78 58 46 46 86 87 87 
87 82 82 82 99 99 99 B2 B2 B2 83 83 03 7D D5 98 9D 9D ED E6 E6 C6 E3 F1 F4 F5 F5 F5 F4 F4 C8 F3 
5B 09 A1 50 B8 7A F5 6A 1E 8F 67 62 62 A2 A9 A9 E9 E7 E7 97 96 96 46 B2 16 2C 58 E0 EC EC 7C E8 
D0 21 4D 4D CD B1 63 C7 BE DF 51 42 5D 54 7B F4 F1 75 F0 31 21 7D 7D FD 3E 7D FA 88 A7 28 2B 2B 
0F 1B 36 4C 3C E5 87 1F 7E 00 80 F8 F8 F8 0F DB B4 4E 8C C1 31 A1 EE DD BB 03 80 AD AD ED EE DD 
BB 33 33 33 EB E5 D6 D4 D4 98 99 99 71 38 9C 91 23 47 EE DE BD 7B F0 E0 C1 00 10 1C 1C 4C BD 1D 
BF 91 95 95 B5 B1 B1 59 B8 70 61 69 69 69 40 40 00 3D 26 B4 7D FB 76 00 70 71 71 F9 F1 C7 1F D7 
AD 5B A7 AF AF CF 62 B1 5E BE 7C 49 B5 60 4C 28 24 24 A4 5E FA 81 03 07 00 60 DF BE 7D 14 45 8D 
1E 3D 1A 00 7C 7C 7C F6 EC D9 33 79 F2 64 00 20 27 24 E9 AF DB B6 6D 1B 45 51 AF 5F BF E6 72 B9 
00 10 18 18 48 F6 A0 AB AB 6B 6C 6C 7C E1 C2 05 00 90 93 93 F3 F7 F7 3F 7A F4 28 E9 3C F4 F6 F6 
A6 FE 3B 26 54 58 58 C8 E3 F1 64 64 64 56 AD 5A B5 7B F7 EE 5E BD 7A 01 C0 96 2D 5B C8 AE 06 0C 
18 00 00 93 27 4F FE F5 D7 5F E7 CD 9B C7 62 B1 06 0D 1A 44 51 54 5D 5D 9D 95 95 15 00 4C 9C 38 
71 E7 CE 9D 9F 7E FA 29 F9 94 20 63 42 8B 17 2F 26 C7 79 CB 96 2D F3 E7 CF E7 70 38 8E 8E 8E 55 
55 55 14 45 4D 99 32 45 5A 5A 5A 56 56 F6 F3 CF 3F DF B5 6B 57 EB DE 4F C4 00 06 C7 84 BA 5C 10 
12 89 44 52 52 52 C3 87 0F 17 4F 34 32 32 72 70 70 10 4F C1 20 F4 AE 18 0C 42 A9 A9 A9 6E 6E 6E 
F4 F7 2A 0B 0B 8B 79 F3 E6 3D 78 F0 80 E4 92 CB 17 12 75 28 8A 12 0A 85 06 06 06 1C 0E A7 A4 A4 
84 04 0C 5B 5B DB 8A 8A 0A 92 2B 1E 84 96 2D 5B 66 6E 6E 4E 47 35 B2 9F D3 A7 4F 53 EF 15 84 A2 
A3 A3 01 60 F5 EA D5 E4 42 67 C0 80 01 74 D6 F4 E9 D3 01 E0 E2 C5 8B 65 65 65 32 32 32 23 46 8C 
A0 28 EA DC B9 73 00 C0 E5 72 7B F4 E8 41 51 D4 E3 C7 8F 49 40 22 41 C8 CA CA 8A 6C 2B 12 89 8C 
8C 8C BA 77 EF 4E FD 37 08 05 07 07 03 C0 F6 ED DB 49 B1 F2 F2 72 5D 5D 5D 3E 9F 2F 14 0A 29 8A 
B2 B7 B7 F7 F1 F1 A1 1B 30 74 E8 50 05 05 05 8A A2 8E 1E 3D 0A 00 13 26 4C 20 E9 75 75 75 E4 BA 
F0 C8 91 23 AF 5E BD 92 91 91 B1 B1 B1 A1 B7 0A 0A 0A A2 C3 2A E9 57 20 23 A9 A8 33 C2 89 09 1F 
4E 6D 6D 6D 6D 6D 6D BD 5E 78 69 69 E9 B2 B2 32 A6 9A 84 5A C9 CC CC EC D2 A5 4B 8F 1E 3D DA B9 
73 A7 B7 B7 77 76 76 F6 F6 ED DB 9D 9D 9D 49 3C B8 71 E3 06 00 58 5B 5B C7 C5 C5 C5 C5 C5 DD BC 
79 B3 5F BF 7E 42 A1 30 25 25 85 6C 3E 61 C2 04 39 39 B9 86 BB FD FE FB EF 1F 3F 7E AC A5 A5 F5 
F8 F1 E3 13 27 4E FC F6 DB 6F 00 40 BD ED D1 7A 57 95 95 95 00 A0 A0 A0 90 94 94 04 00 9E 9E 9E 
74 D6 D4 A9 53 01 E0 F6 ED DB 0A 0A 0A 03 07 0E 8C 89 89 A9 AB AB BB 72 E5 8A BC BC 7C 60 60 E0 
BD 7B F7 0A 0A 0A 48 0C F3 F2 F2 22 9B 8C 18 31 82 2C B0 58 2C 5B 5B DB 86 AD BA 7D FB B6 78 2D 
F2 F2 F2 FE FE FE F9 F9 F9 D9 D9 D9 00 70 E7 CE 9D 13 27 4E 94 96 96 DE BE 7D FB A7 9F 7E 4A 4C 
4C 14 89 44 F4 56 DE DE DE 64 2B 0E 87 33 6C D8 30 B2 7C E7 CE 9D EA EA 6A 57 57 D7 B8 B7 AC AD 
AD 49 3A 5D 69 C3 11 35 84 9A D5 E5 26 26 48 4B 4B AB AA AA 16 17 17 8B 27 16 17 17 9B 9A 9A 32 
D5 24 D4 1A 35 35 35 55 55 55 64 BC C7 C2 C2 62 CE 9C 39 C5 C5 C5 DB B6 6D FB F6 DB 6F 17 2C 58 
F0 E8 D1 A3 F4 F4 74 00 18 33 66 4C BD 0D 05 02 01 87 C3 01 00 63 63 E3 46 F7 9C 9D 9D 1D 18 18 
78 E6 CC 99 9A 9A 1A 00 E8 D6 AD 5B 6B DA 49 9A 61 6C 6C FC F4 E9 53 00 E8 DB B7 2F 9D 45 6E 69 
CA CC CC 04 00 2F 2F AF A8 A8 A8 84 84 84 98 98 98 3E 7D FA 0C 1B 36 6C EB D6 AD 97 2F 5F 8E 8E 
8E 56 50 50 F8 E4 93 4F C8 9C 69 D2 BD 26 41 56 56 96 86 86 86 89 89 49 C3 5A 0C 0C 0C 22 23 23 
17 2F 5E 7C EF DE 3D 00 20 DD 68 F4 4B 06 80 81 03 07 D2 5B F5 ED DB 77 DB B6 6D 00 40 86 7F F6 
EE DD BB 77 EF 5E F1 8A 04 02 01 59 60 B3 D9 8D 4E 7F 40 48 B2 2E 77 25 04 00 5A 5A 5A CF 9F 3F 
A7 57 05 02 41 61 61 E1 3B CD 7D 42 1D C7 A2 45 8B 54 54 54 E2 E2 E2 E8 14 55 55 D5 35 6B D6 38 
39 39 3D 7E FC B8 B0 B0 50 5D 5D 5D 4E 4E EE 45 03 F4 80 07 19 7A 69 68 D6 AC 59 27 4F 9E 9C 39 
73 E6 95 2B 57 04 02 C1 A1 43 87 5A D3 CE 03 07 0E B0 58 2C 7B 7B 7B 72 27 29 3D FB 00 00 12 13 
13 E1 6D 90 23 D7 2E 11 11 11 37 6F DE 1C 34 68 50 FF FE FD A5 A5 A5 A3 A3 A3 2F 5F BE EC EE EE 
2E 23 23 43 36 A9 77 EB 6B C3 2B 21 0D 0D 8D FC FC FC FC FC FC 86 B5 94 96 96 8E 1C 39 B2 B8 B8 
78 D3 A6 4D 0F 1F 3E 2C 2F 2F F7 F5 F5 25 65 B4 B4 B4 00 20 39 39 99 DE EA E1 C3 87 64 81 CC 85 
3B 70 E0 40 BD C3 48 42 14 00 70 38 1C 7A E2 1F 42 2D D7 15 4F 1A 77 77 F7 8C 8C 0C F2 35 10 00 
22 23 23 85 42 A1 BB BB 3B B3 AD 42 EF C7 C2 C2 02 00 EA 45 88 AA AA AA A2 A2 22 15 15 15 65 65 
65 6B 6B EB CA CA CA 67 CF 9E E9 BC B5 72 E5 4A 6F 6F 6F C9 3F 61 50 53 53 13 15 15 35 60 C0 80 
1F 7F FC 71 C0 80 01 4A 4A 4A E4 52 E6 3D 50 14 B5 6E DD BA B8 B8 38 1F 1F 1F 73 73 73 32 CA 12 
15 15 45 17 20 C3 3F 64 46 80 99 99 99 A9 A9 E9 E6 CD 9B 6B 6A 6A 06 0D 1A 24 2F 2F EF E2 E2 B2 
67 CF 9E 57 AF 5E 35 FB 3B 0E E2 2C 2D 2D 29 8A BA 78 F1 22 DD 86 A8 A8 28 19 19 19 23 23 A3 A8 
A8 A8 9A 9A 9A 65 CB 96 2D 5A B4 C8 D2 D2 92 CB E5 66 64 64 90 62 A4 87 ED EC D9 B3 F4 7E CE 9F 
3F 2F 9E 95 90 90 40 1F C6 2B 57 AE B8 BB BB 93 DE 45 84 DE 5B 97 EB 8E 03 80 A9 53 A7 86 86 86 
4E 9E 3C 79 DF BE 7D A5 A5 A5 41 41 41 8A 8A 8A 01 01 01 4C B7 0B BD 8F 09 13 26 6C D8 B0 21 34 
34 F4 F5 EB D7 DE DE DE DA DA DA D9 D9 D9 3B 77 EE 4C 4F 4F 5F B2 64 89 94 94 D4 F4 E9 D3 37 6C 
D8 E0 E3 E3 B3 73 E7 4E 13 13 93 3F FE F8 23 2C 2C 6C ED DA B5 52 52 52 12 76 2B 2D 2D AD A3 A3 
93 9C 9C 7C E9 D2 25 35 35 B5 03 07 0E 90 89 09 57 AF 5E A5 07 66 24 38 75 EA 54 6E 6E 2E 00 14 
15 15 25 24 24 3C 7C F8 D0 C8 C8 28 24 24 04 00 FA F5 EB E7 EC EC 1C 1E 1E BE 71 E3 46 4F 4F CF 
AB 57 AF EE DB B7 CF D8 D8 98 FE 11 20 4F 4F CF ED DB B7 CB CA CA 92 FB 04 06 0F 1E 7C F5 EA 55 
F8 EF 30 52 B3 E6 CE 9D 1B 1A 1A BA 64 C9 12 45 45 45 3D 3D BD 6D DB B6 E5 E5 E5 05 05 05 91 38 
44 5A E8 E6 E6 F6 FC F9 F3 3D 7B F6 5C BC 78 91 C3 E1 C4 C7 C7 8F 1B 37 6E C5 8A 15 A1 A1 A1 46 
46 46 7D FB F6 3D 76 EC 18 99 53 0E 00 D6 D6 D6 43 86 0C D9 B1 63 87 B2 B2 F2 E8 D1 A3 93 93 93 
17 2E 5C 68 60 60 20 DE 77 87 D0 FB 68 8F D9 0E 1D 79 76 1C B1 7F FF 7E 32 1E 00 00 4A 4A 4A 31 
31 31 F5 0A 6C DD BA 15 70 76 DC BB 60 70 76 5C 6E 6E EE 27 9F 7C 22 7E 56 CB CA CA CE 9F 3F BF 
B6 B6 96 14 88 8C 8C 54 51 51 A1 73 FB F4 E9 43 A6 C3 91 99 0B 7F FF FD 37 BD AB 80 80 00 75 75 
75 B2 7C F8 F0 61 7A B0 44 41 41 61 DD BA 75 A4 37 EC E8 D1 A3 13 27 4E 94 97 97 6F B4 31 E4 B2 
86 C6 E5 72 ED EC EC 66 CF 9E 5D 54 54 44 97 49 4D 4D 15 BF 8B D6 C4 C4 44 FC 07 A2 C8 1E C8 9C 
69 8A A2 62 62 62 00 80 9E BD 49 66 C7 9D 38 71 82 2E 3F 62 C4 08 72 E4 C9 EC 38 32 7F 8F A2 A8 
23 47 8E 28 2A 2A D2 B5 F8 FA FA 0A 04 02 8A A2 44 22 91 F8 57 2E 2B 2B AB 79 F3 E6 01 00 8B C5 
12 0A 85 57 AF 5E 15 BF FB 75 F5 EA D5 00 F0 C7 1F 7F 50 14 95 93 93 D3 BB 77 6F 3A 8B CF E7 5F 
BB 76 8D D4 35 6D DA 34 19 19 99 F7 7B FB 50 47 C0 E0 EC 38 16 F5 BE B3 7D 24 E0 A9 79 94 0A CA 
01 60 D2 84 61 61 FB 57 B4 F9 FE DB 44 61 61 E1 F5 EB D7 E5 E4 E4 5C 5D 5D C5 FF 57 D1 FB 09 0F 
0F 0F 0C 0C A4 3B 76 3E BC FC FC FC B8 B8 38 81 40 A0 AF AF 6F 6B 6B AB A6 A6 26 9E 5B 59 59 79 
F5 EA D5 82 82 02 33 33 33 67 67 E7 16 EE 33 33 33 33 21 21 41 41 41 A1 77 EF DE 6A 6A 6A 0F 1F 
3E BC 73 E7 CE E0 C1 83 25 FF 48 41 4B D4 D6 D6 DE BD 7B 37 35 35 D5 D8 D8 D8 C1 C1 81 1E EC 69 
5B 25 25 25 89 89 89 45 45 45 76 76 76 A4 DF 92 96 90 90 F0 E4 C9 13 13 13 13 47 47 47 0E 87 13 
1D 1D 5D 56 56 46 E6 C5 95 97 97 27 24 24 14 14 14 B8 BA BA D6 FB D1 04 8A A2 92 93 93 EF DE BD 
AB A3 A3 83 FF 38 1F 93 C8 C8 78 8F E1 8B C9 F2 99 53 1B 3D 3C 5C 3F 58 D5 5D 37 08 A1 B6 C5 78 
10 42 08 BD 37 06 83 50 57 9C 98 80 10 42 A8 83 C0 20 84 10 42 88 31 18 84 10 42 08 31 06 83 10 
42 08 21 C6 60 10 42 08 21 C4 18 0C 42 08 21 84 18 83 41 08 21 84 10 63 30 08 21 84 10 62 0C 06 
21 84 10 42 8C C1 20 84 10 42 88 31 18 84 10 42 08 31 A6 2B 3E CA 01 7D 64 A2 A3 A3 8B 8B 8B 7D 
7C 7C 98 6E 48 7D 7F FD F5 97 A1 A1 61 CF 9E 3D 1B 66 5D BA 74 A9 B0 B0 90 5E 95 95 95 35 32 32 
B2 B5 B5 FD 00 AD 4A 4A 4A 62 B1 58 0E 0E 0E AF 5E BD BA 72 E5 0A 9D CE E5 72 6D 6C 6C CC CC CC 
24 3F 69 A9 95 72 73 73 AF 5D BB 36 68 D0 20 F2 70 BF 8E 2F 35 35 F5 E5 CB 97 F8 C4 8A 76 D4 1E 
3F CD DD F1 1F E5 40 A4 A5 A5 B1 58 2C F1 5F D1 A7 28 2A 33 33 73 D4 A8 51 7C 3E 9F CF E7 7F F9 
E5 97 25 25 25 4C 35 AF 73 61 F0 51 0E FD FB F7 6F C9 99 9C 95 95 F5 D7 5F 7F 15 16 16 7E 80 26 
11 72 72 72 13 27 4E 6C 34 CB D5 B5 91 1F 88 1C 38 70 60 41 41 41 6B 6A 6C F6 35 56 54 54 68 6B 
6B FF F9 E7 9F D4 DB 27 59 D4 A3 A1 A1 71 F6 EC D9 D6 B4 41 32 F2 BC 89 88 88 88 F6 AB A2 F5 C4 
0F 63 72 72 B2 AC AC 6C 66 66 26 D3 8D 6A 5F 0C 3E CA A1 EB 76 C7 55 54 54 2C 5D BA 94 A2 A8 DA 
DA 5A 3A B1 AC AC CC C5 C5 25 22 22 62 C8 90 21 AE AE AE 61 61 61 9F 7D F6 19 83 8D 44 6D E8 DA 
B5 6B 3E 3E 3E 8F 1E 3D 62 BA 21 6F C8 C8 C8 5C BF 7E FD FA F5 EB B1 B1 B1 A7 4E 9D 1A 3A 74 E8 
95 2B 57 16 2E 5C D8 9A 7D 36 FB 1A B7 6F DF 2E 23 23 33 6A D4 28 3A 65 F6 EC D9 A4 19 11 11 11 
DF 7C F3 4D 59 59 99 97 97 D7 C9 93 27 5B D3 8C CE 4E FC 30 DA D9 D9 F5 EB D7 2F 38 38 98 E9 46 
7D B4 BA 62 10 AA A8 A8 70 73 73 D3 D1 D1 39 76 EC 58 BD AC B0 B0 B0 DC DC DC 6D DB B6 1D 3E 7C 
38 3C 3C 7C F6 EC D9 F1 F1 F1 D1 D1 D1 8C B4 13 B5 52 46 46 46 65 65 65 B3 C5 F2 F2 F2 D2 D2 D2 
1A CD AA AA AA CA CC CC 14 4F A9 A9 A9 49 4B 4B 13 89 44 F5 4A 56 57 57 3F 7D FA F4 F5 EB D7 2D 
6F 1E 9B CD EE D3 A7 4F 9F 3E 7D FA F6 ED 3B 7C F8 F0 BD 7B F7 72 B9 5C FA 81 DC 44 5D 5D DD B3 
67 CF 6A 6A 6A 1A 6E 2E 21 AB 29 25 25 25 21 21 21 F3 E7 CF A7 9F E8 08 00 86 86 86 A4 19 5E 5E 
5E 6B D6 AC B9 7E FD 3A 87 C3 59 BE 7C 79 BD D7 28 E1 28 49 D0 C2 AD 04 02 81 84 87 80 A4 A7 A7 
57 57 57 37 9A 95 9D 9D 5D 56 56 46 AF 66 65 65 BD 7A F5 AA 61 31 8A A2 9E 3F 7F 2E DE FF 29 AE 
A9 F7 94 16 14 14 F4 DB 6F BF 75 9C AF 2F 1F 99 AE 18 84 58 2C 96 A5 A5 A5 BF BF 3F 79 7C B2 B8 
23 47 8E C8 C9 C9 4D 99 32 85 AC CE 9D 3B 97 24 7E E8 26 A2 F7 B5 68 D1 A2 5E BD 7A 1D 3F 7E 5C 
5B 5B BB 7B F7 EE 4A 4A 4A 13 27 4E AC AE AE FE EE BB EF A6 4F 9F 0E 00 9E 9E 9E 33 66 CC 20 85 
A3 A2 A2 4C 4C 4C 34 35 35 8D 8D 8D 1D 1D 1D 49 4F 11 00 2C 58 B0 C0 D9 D9 F9 D0 A1 43 9A 9A 9A 
63 C7 8E 05 00 4B 4B CB E0 E0 E0 99 33 67 F2 78 3C 63 63 63 1E 8F 77 E0 C0 01 52 38 23 23 C3 C3 
C3 43 41 41 C1 CC CC 4C 59 59 D9 C1 C1 E1 EE DD BB EF D1 72 39 39 39 2E 97 AB AB AB 4B 56 CB CB 
CB 27 4F 9E AC A8 A8 68 6A 6A AA A8 A8 38 6A D4 28 FA 33 B4 A9 AC 46 5F A3 B8 9F 7F FE B9 BA BA 
FA AB AF BE 92 D0 0C 7B 7B FB F1 E3 C7 3F 7C F8 90 7E B0 77 A3 47 69 F3 E6 CD 7C 3E FF CC 99 33 
F4 86 87 0E 1D E2 F3 F9 07 0F 1E 94 7C 6C EB B9 77 EF 5E CF 9E 3D 79 3C 5E F7 EE DD 79 3C DE C6 
8D 1B 29 8A 22 AF C5 D8 D8 F8 C8 91 23 5A 5A 5A 46 46 46 CA CA CA E3 C7 8F 2F 2F 2F 07 80 D8 D8 
58 3E 9F FF CB 2F BF 18 19 19 E9 EB EB F3 78 BC 19 33 66 C4 C4 C4 E8 EA EA 1A 18 18 E8 EA EA 4E 
9D 3A 95 8E 28 42 A1 70 F5 EA D5 3C 1E 8F 34 C6 CF CF 8F 0E 8A 4D BD A7 0D 0F A3 A7 A7 67 F7 EE 
DD 37 6D DA D4 CC 5B 88 DE 4F 7B F4 F1 75 96 31 A1 1F 7E F8 01 FE FB 0C 6F 7D 7D FD 3E 7D FA 88 
97 51 56 56 1E 36 6C D8 07 6F 5A E7 D3 41 C6 84 C8 A7 86 B2 B2 F2 F7 DF 7F BF 7F FF 7E 32 29 E0 
F7 DF 7F 4F 4C 4C 24 1F BE 8B 17 2F 3E 7F FE 3C 45 51 71 71 71 6C 36 5B 55 55 F5 EB AF BF DE B2 
65 8B B6 B6 B6 8C 8C 0C 19 20 9C 32 65 8A B4 B4 B4 AC AC EC E7 9F 7F BE 6B D7 2E 8A A2 54 55 55 
B9 5C AE 95 95 D5 C1 83 07 D7 AF 5F CF E3 F1 A4 A5 A5 CB CA CA 28 8A 1A 30 60 00 00 4C 9E 3C F9 
D7 5F 7F 9D 37 6F 1E 8B C5 A2 9F CC 2D 79 4C 48 56 56 F6 C5 8B 17 2F 5E BC C8 CE CE BE 7B F7 EE 
17 5F 7C 01 00 3B 76 EC 20 05 46 8F 1E 0D 00 3E 3E 3E 7B F6 EC 99 3C 79 32 00 D0 67 66 53 59 0D 
5F 63 3D A3 47 8F EE D9 B3 27 BD 4A C6 84 42 42 42 EA 15 23 9F C5 FB F6 ED 93 70 94 EE DF BF 0F 
00 E2 AF 6E E8 D0 A1 52 52 52 F9 F9 F9 92 8F AD F8 98 50 61 61 21 8F C7 93 91 91 59 B5 6A D5 EE 
DD BB 7B F5 EA 05 00 5B B6 6C A1 28 6A D9 B2 65 00 C0 E1 70 C6 8F 1F BF 73 E7 CE 21 43 86 00 C0 
98 31 63 A8 B7 0F 38 07 80 F1 E3 C7 FF FC F3 CF 96 96 96 64 75 F4 E8 D1 BB 76 ED B2 B7 B7 07 80 
D8 D8 58 D2 AA C5 8B 17 03 80 AD AD ED 96 2D 5B C8 25 A0 A3 A3 63 55 55 95 84 F7 B4 D1 C3 E8 EF 
EF DF A3 47 8F 66 4E C4 CE 8C C1 31 21 0C 42 FF 06 21 91 48 24 25 25 35 7C F8 70 F1 32 46 46 46 
0E 0E 0E 4C B4 AE 93 E9 50 41 E8 9B 6F BE 21 AB 37 6F DE 24 9F 26 14 45 91 2B 5A FA E3 69 E8 D0 
A1 00 70 FF FE 7D B2 7A FD FA 75 00 F0 F0 F0 A0 28 8A 5C 0A 93 21 43 42 55 55 15 00 52 52 52 C8 
2A F9 68 4B 48 48 A0 28 CA DE DE DE C7 C7 87 2E 39 74 E8 50 05 05 05 B2 FC AE 13 13 DC DD DD 45 
22 11 45 51 E4 23 7E C0 80 01 74 79 F2 DD FC E2 C5 8B 12 B2 1A BE C6 7A CC CC CC FC FD FD E9 D5 
A6 82 10 E9 7F 5E BD 7A B5 E4 A3 64 6F 6F CF E3 F1 AA AB AB 29 8A 7A F5 EA 15 87 C3 19 3D 7A 74 
B3 C7 56 3C 08 91 81 96 ED DB B7 93 62 E5 E5 E5 BA BA BA 7C 3E 5F 28 14 92 20 E4 ED ED 4D B2 84 
42 A1 A3 A3 23 8B C5 7A F2 E4 09 09 42 9E 9E 9E 24 EB D0 A1 43 E2 11 3A 22 22 02 00 36 6F DE 4C 
5A 25 23 23 63 63 63 43 BF B4 A0 A0 20 3A BE 4A 78 4F 1B 1E C6 6F BE F9 46 4A 4A 8A BC D8 8F 12 
83 41 08 A7 68 FF AB B6 B6 B6 B6 B6 56 5A 5A 5A 3C 91 7C 39 62 AA 49 E8 FD 8C 18 31 82 2C D8 D9 
D9 01 00 D5 D8 33 EC E3 E2 E2 8C 8C 8C 04 02 41 5C 5C 1C 49 D1 D4 D4 4C 4A 4A A2 0B D4 EB D1 12 
9F 42 DD A3 47 0F 00 20 7D 3E 77 EE DC 01 80 D2 D2 D2 67 CF 9E C5 C7 C7 27 26 26 4A 18 5D 10 27 
25 25 B5 7E FD 7A B2 5C 59 59 19 1E 1E 7E F1 E2 45 37 37 B7 8B 17 2F 92 66 78 7A 7A D2 85 A7 4E 
9D FA CB 2F BF DC BE 7D 5B 5B 5B BB A9 AC C1 83 07 4B A8 AE BC BC FC D9 B3 67 FE FE FE CD 36 8C 
0C A4 29 28 28 80 C4 A3 14 10 10 B0 74 E9 D2 0B 17 2E 78 7A 7A 1E 3B 76 4C 28 14 D2 FD D8 CD 1E 
5B E2 F6 ED DB E2 AF 45 5E 5E DE DF DF 7F F3 E6 CD D9 D9 D9 24 65 F8 F0 E1 64 81 CD 66 0F 1F 3E 
3C 29 29 29 29 29 49 4D 4D 0D 00 7C 7D 7D 49 96 95 95 95 F8 AA B5 B5 35 00 08 85 42 00 B8 73 E7 
4E 75 75 B5 AB AB 2B DD 0C 92 4B DE 32 68 FA 3D 6D C8 DC DC BC B6 B6 F6 D1 A3 47 E4 8C 42 6D 08 
83 D0 BF A4 A5 A5 55 55 55 8B 8B 8B C5 13 8B 8B 8B 4D 4D 4D 99 6A 12 7A 3F 8D DE 9A 23 AE B8 B8 
58 20 10 08 04 82 3E 7D FA 88 A7 93 4F 5E 00 60 B3 D9 86 86 86 2D D9 67 64 64 E4 E2 C5 8B EF DD 
BB 07 00 A4 13 AF 85 8D E4 72 B9 8B 16 2D A2 57 57 AF 5E 3D 76 EC D8 63 C7 8E C5 C5 C5 91 D9 10 
7D FB F6 A5 73 75 74 74 00 20 33 33 93 4C E6 6C 34 4B 72 75 CF 9E 3D 13 89 44 F5 5E 54 A3 D2 D3 
D3 01 C0 D8 D8 58 F2 51 1A 37 6E DC B2 65 CB 8E 1F 3F EE E9 E9 79 E4 C8 11 5D 5D 5D 32 95 B4 D9 
63 4B CB CA CA D2 D0 D0 30 31 31 69 EA B5 88 BF 4C D2 ED 99 99 99 49 82 90 92 92 92 F8 AE EA AD 
12 64 F8 67 EF DE BD 7B F7 EE 15 4F 17 08 04 64 A1 D9 F3 84 46 8E 5B 6A 6A 2A 06 A1 36 D7 15 27 
26 48 A0 A5 A5 F5 FC F9 73 7A 55 20 10 14 16 16 92 EF 9E A8 13 69 F6 76 4B 65 65 65 2E 97 EB E7 
E7 F7 E2 BF 9E 3E 7D 4A 0A 70 38 1C 36 FB 3F FF 1D F5 56 89 D2 D2 D2 91 23 47 16 17 17 6F DA B4 
E9 E1 C3 87 E5 E5 E5 F4 57 F2 F7 E0 EE EE 0E 00 37 6F DE 24 37 72 92 9E 37 22 31 31 11 00 BA 75 
EB 26 21 4B F2 CE F5 F5 F5 01 E0 E5 CB 97 CD 36 E3 C0 81 03 2C 16 CB DE DE 5E F2 51 32 30 30 E8 
DF BF FF C9 93 27 9F 3E 7D 7A E3 C6 8D 49 93 26 91 49 77 CD 1E 5B 9A 86 86 46 7E 7E 7E 7E 7E 7E 
53 AF 45 FC 65 3E 78 F0 00 00 D4 D5 D5 9B 6D 3F 8D 14 3E 70 E0 40 BD 96 6C DB B6 8D 14 68 F4 3D 
6D 14 99 74 A7 A7 A7 D7 F2 DA 51 0B 61 10 FA 0F 77 77 F7 8C 8C 0C F2 AD 16 00 22 23 23 85 42 21 
F9 68 40 1F 13 0E 87 63 6E 6E 7E F3 E6 4D 75 75 75 1D 1D 1D 1D 1D 1D 36 9B ED E5 E5 45 7F 3C B5 
50 54 54 54 4D 4D CD B2 65 CB 16 2D 5A 64 69 69 C9 E5 72 25 4C 35 96 4C 24 12 91 BB 73 4C 4D 4D 
C9 60 7B 54 54 14 9D 7B EE DC 39 00 B0 B2 B2 92 90 25 79 FF AA AA AA 7A 7A 7A 4F 9E 3C 91 50 86 
A2 A8 75 EB D6 C5 C5 C5 F9 F8 F8 98 9B 9B 37 7B 94 02 02 02 8A 8A 8A A6 4D 9B 46 51 14 99 22 01 
EF 72 6C 2D 2D 2D 29 8A A2 67 A5 53 14 15 15 15 25 23 23 63 64 64 44 52 CE 9F 3F 4F 17 3E 7D FA 
74 4B 5E A6 38 D2 F9 96 90 90 A0 F3 D6 95 2B 57 DC DD DD 1B 76 0C 36 2B 35 35 95 C5 62 91 2E 3B 
D4 B6 B0 3B EE 3F A6 4E 9D 1A 1A 1A 3A 79 F2 E4 7D FB F6 95 96 96 06 05 05 29 2A 2A 06 04 04 30 
DD 2E D4 66 52 53 53 1D 1D 1D E5 E4 E4 16 2C 58 30 7D FA 74 4F 4F CF E0 E0 E0 CA CA CA 75 EB D6 
A5 A4 A4 1C 3E 7C F8 9D F6 46 3E 2E 4F 9D 3A E5 E6 E6 F6 FC F9 F3 3D 7B F6 5C BC 78 91 C3 E1 C4 
C7 C7 37 BC 01 A0 9E DA DA 5A 32 4E 0E 00 95 95 95 11 11 11 2F 5E BC B0 B5 B5 1D 36 6C 98 94 94 
94 B3 B3 73 78 78 F8 C6 8D 1B 3D 3D 3D AF 5E BD BA 6F DF 3E 63 63 E3 91 23 47 4A 4B 4B 37 95 D5 
F0 35 D6 AB D1 CE CE 2E 35 35 B5 5E E2 A9 53 A7 72 73 73 01 A0 A8 A8 28 21 21 E1 E1 C3 87 46 46 
46 21 21 21 24 57 F2 51 F2 F3 F3 9B 37 6F DE E5 CB 97 07 0E 1C 28 DE 6B DD C2 63 3B 77 EE DC D0 
D0 D0 25 4B 96 28 2A 2A EA E9 E9 6D DB B6 2D 2F 2F 2F 28 28 48 46 46 86 14 08 0B 0B EB D1 A3 47 
BF 7E FD 8E 1F 3F 7E E1 C2 05 17 17 17 17 17 97 7A B7 52 49 60 6D 6D 3D 64 C8 90 1D 3B 76 28 2B 
2B 8F 1E 3D 3A 39 39 79 E1 C2 85 06 06 06 2D FC 0D 1E F1 C3 F8 E4 C9 13 63 63 E3 86 3D 8A A8 0D 
B4 C7 6C 87 CE 32 3B 6E EB D6 AD F0 DF 29 DA 14 45 ED DF BF 9F BE 95 4F 49 49 29 26 26 86 A9 E6 
75 2E 0C CE 8E 1B 38 70 20 9B CD 26 CB B3 66 CD E2 70 38 74 56 75 75 35 8B C5 5A B2 64 09 45 51 
49 49 49 A4 FB 65 EC D8 B1 14 45 09 85 42 F1 9F 27 E0 70 38 6B D6 AC 21 5B 4D 9B 36 4D 46 46 46 
BC 0A 55 55 55 32 3F 98 20 9F A7 09 09 09 22 91 48 FC 3B 8A 95 95 D5 BC 79 F3 00 80 C5 62 09 85 
42 05 05 85 49 93 26 35 DA E6 7A E3 25 00 A0 AD AD ED EF EF FF F2 E5 4B 52 A0 DE F0 83 89 89 09 
FD FB 52 12 B2 EA BD C6 7A 56 AC 58 A1 AA AA 5A 53 53 43 56 C9 25 14 8D CB E5 DA D9 D9 CD 9E 3D 
BB A8 A8 88 DE 44 C2 51 22 BC BC BC 00 20 2C 2C 4C 3C 51 C2 56 64 76 DC E9 D3 A7 C9 EA 91 23 47 
14 15 15 E9 92 BE BE BE 02 81 80 7A 3B 45 5B BC 6F D3 DA DA 3A 35 35 95 7A 3B 45 FB C4 89 13 F4 
4B 06 80 3D 7B F6 90 55 32 A0 45 66 C7 51 14 95 93 93 D3 BB 77 6F 7A 27 7C 3E FF DA B5 6B 92 DF 
D3 46 0F 63 CF 9E 3D E9 B9 7F 1F 25 06 67 C7 B1 A8 C6 26 0E B5 12 4F CD A3 54 50 0E 00 93 26 0C 
0B DB BF A2 CD F7 DF DE 0A 0B 0B AF 5F BF 2E 27 27 E7 EA EA 2A FE 1F 82 24 08 0F 0F 0F 0C 0C 7C 
EF CE A8 0F E3 CE 9D 3B 29 29 29 36 36 36 4E 4E 4E 24 25 37 37 F7 CA 95 2B D2 D2 D2 4E 4E 4E 2D 
19 B4 6F 54 42 42 C2 93 27 4F 4C 4C 4C 1C 1D 1D 39 1C 4E 74 74 74 59 59 99 B7 B7 77 2B 5B 5B 5B 
5B 7B F7 EE DD D4 D4 54 63 63 63 07 07 07 FA FA 40 72 56 C3 D7 48 CB C8 C8 30 37 37 DF BF 7F FF 
BB 5E DC BF DF 51 6A E1 56 25 25 25 89 89 89 45 45 45 76 76 76 16 16 16 24 71 F9 F2 E5 1B 36 6C 
28 2E 2E CE CD CD 4D 4E 4E EE DE BD BB 93 93 53 BD 99 AB 2D 44 51 54 72 72 F2 DD BB 77 75 74 74 
5A FE 1F 2D 7E 18 6F DD BA E5 EC EC 7C F9 F2 E5 41 83 06 BD 47 03 3A 85 C8 C8 78 8F E1 8B C9 F2 
99 53 1B 3D 3C 1A B9 85 A0 9D 60 10 42 6D A3 53 04 21 34 7F FE FC D8 D8 D8 5B B7 6E 31 DD 90 66 
D0 41 88 C7 E3 31 DD 16 18 3F 7E 7C 61 61 61 A3 BF F7 FA D1 60 30 08 E1 98 10 42 5D C8 CA 95 2B 
4D 4C 4C AE 5E BD 4A 66 3C A3 66 65 67 67 1F 3F 7E FC C6 8D 1B 4C 37 E4 A3 85 B3 E3 10 EA 42 34 
34 34 F6 EE DD 5B 5A 5A CA 74 43 9A E1 E4 E4 F4 E5 97 5F 36 9C 5B F1 E1 E5 E4 E4 6C DD BA B5 61 
DF 26 6A 2B 78 25 84 50 D7 32 66 CC 18 A6 9B D0 3C 3F 3F 3F 3F 3F 3F A6 5B 01 00 D0 BB 77 6F F1 
A9 0D A8 CD E1 95 10 42 08 21 C6 60 10 42 08 21 C4 18 0C 42 08 21 84 18 83 41 08 21 84 10 63 30 
08 21 84 10 62 0C 06 21 84 10 42 8C C1 20 84 10 42 88 31 78 9F 10 EA F4 4E 9F 3E 5D 51 51 21 9E 
C2 E3 F1 1C 1D 1D 9B 7D C4 4E 47 13 11 11 C1 E7 F3 9B FD F9 6D 84 3E 26 5D 3A 08 A5 A7 A7 1B 1B 
1B 27 26 26 3A 3A 3A B6 3C 0B 75 34 B3 67 CF 6E F8 5C 51 15 15 95 B5 6B D7 06 06 06 32 D2 A4 F7 
33 63 C6 0C 57 57 D7 13 27 4E 30 DD 10 84 3E 9C AE 1B 84 2A 2A 2A 96 2E 5D 4A 51 14 79 5E 72 0B 
B3 50 C7 A4 AB AB FB E7 9F 7F 92 E5 DA DA DA D4 D4 D4 65 CB 96 CD 9B 37 6F C0 80 01 0E 0E 0E CC 
B6 0D 21 24 41 57 0C 42 15 15 15 5E 5E 5E 49 49 49 0D 7F 41 4B 42 16 EA C8 64 65 65 C5 9F D0 33 
70 E0 C0 F4 F4 F4 75 EB D6 45 44 44 88 07 A1 BC BC BC F2 F2 72 FA C1 9D E2 72 73 73 59 2C 96 A6 
A6 66 BD 47 83 57 56 56 66 65 65 19 18 18 C8 CA CA 36 DC EA F9 F3 E7 86 86 86 F4 03 A8 24 68 AA 
6A A1 50 98 91 91 61 60 60 C0 E5 76 C5 7F 46 84 BA E2 C4 04 16 8B 65 69 69 E9 EF EF DF B0 F3 5D 
42 16 EA 5C C8 73 A0 E9 6B D9 A8 A8 28 13 13 13 4D 4D 4D 63 63 63 47 47 47 F2 68 35 00 A0 28 6A 
FD FA F5 8E 8E 8E 3A 3A 3A DA DA DA AE AE AE F7 EF DF 27 59 B9 B9 B9 C3 86 0D 53 56 56 B6 B0 B0 
D0 D3 D3 5B BD 7A B5 50 28 04 80 98 98 18 3E 9F 7F FA F4 69 4B 4B 4B 13 13 93 E0 E0 60 3E 9F 7F 
E6 CC 19 BA EA 43 87 0E F1 F9 FC 83 07 0F 4A AE 5A 28 14 2E 59 B2 44 59 59 D9 C4 C4 44 45 45 65 
E5 CA 95 ED F1 5C 15 84 3A BA F6 78 52 5E 67 79 B2 EA 0F 3F FC 00 0D 9E AC DA 6C 16 6A 14 83 4F 
56 35 30 30 30 31 31 11 4F 79 F9 F2 E5 E0 C1 83 01 20 36 36 96 A2 A8 B8 B8 38 36 9B AD AA AA FA 
F5 D7 5F 6F D9 B2 45 5B 5B 5B 46 46 86 3C 8D 74 EF DE BD 00 D0 AF 5F BF 9D 3B 77 2E 5A B4 88 CD 
66 0F 1A 34 88 A2 A8 9A 9A 1A 33 33 33 0E 87 33 72 E4 C8 DD BB 77 93 BD 05 07 07 53 14 45 9E 2B 
23 2B 2B 6B 63 63 B3 70 E1 C2 F8 F8 78 00 98 38 71 22 5D FB D0 A1 43 A5 A4 A4 F2 F3 F3 25 57 BD 
72 E5 4A 00 70 72 72 FA F1 C7 1F 17 2C 58 40 1E E5 E9 E3 E3 F3 E1 0E 1C 42 6F 31 F8 64 55 EC 01 
40 1F 83 CC CC 4C FA E2 B5 AC AC EC E1 C3 87 6C 36 FB B7 DF 7E EB DB B7 2F 00 7C F3 CD 37 22 91 
E8 DA B5 6B D6 D6 D6 00 E0 EA EA DA B7 6F DF 95 2B 57 9E 39 73 26 2E 2E 0E 00 7E FA E9 A7 1E 3D 
7A 00 00 87 C3 79 F4 E8 91 48 24 3A 70 E0 C0 93 27 4F 82 83 83 FF F7 BF FF 01 C0 B4 69 D3 8C 8C 
8C D6 AE 5D BB 60 C1 02 52 8B A9 A9 E9 CD 9B 37 C9 B3 06 EC ED ED C3 C3 C3 6B 6A 6A A4 A5 A5 F3 
F2 F2 2E 5E BC E8 ED ED 4D E6 E6 35 55 F5 B1 63 C7 B6 6D DB A6 A6 A6 76 F5 EA 55 79 79 79 00 90 
97 97 5F BF 7E FD 07 3F 72 08 31 AC 2B 76 C7 A1 8F 12 F7 2D 05 05 05 2E 97 2B 14 0A EF DE BD 4B 
51 14 00 C4 C5 C5 19 19 19 09 04 82 B8 B8 38 12 75 34 35 35 93 92 92 00 80 5C E2 4C 9E 3C 79 FF 
FE FD D9 D9 D9 1B 36 6C F8 E7 9F 7F D8 6C 36 79 88 99 B5 B5 35 D9 E4 E6 CD 9B FD FA F5 13 0A 85 
29 29 29 A4 BA 09 13 26 D0 4F BB 09 08 08 28 29 29 B9 70 E1 02 00 1C 3B 76 4C 28 14 4E 99 32 85 
64 35 55 F5 E3 C7 8F CB CB CB 87 0E 1D 4A 22 10 00 78 79 79 7D C0 A3 85 50 47 81 57 42 E8 63 60 
60 60 10 1B 1B 4B AF 16 16 16 7A 7A 7A FE F0 C3 0F 5F 7C F1 85 A1 A1 A1 40 20 10 08 04 E2 33 17 
00 40 41 41 01 00 46 8D 1A 35 63 C6 8C 03 07 0E 90 B0 E1 E0 E0 B0 65 CB 16 37 37 B7 F4 F4 74 68 
EC D1 3B 02 81 80 4C 43 30 36 36 A6 13 C7 8D 1B B7 6C D9 B2 E3 C7 8F 7B 7A 7A 1E 39 72 44 57 57 
F7 B3 CF 3E 03 80 E2 E2 E2 A6 AA 7E F1 E2 05 00 F4 EF DF 9F 4E EC DD BB 37 CE 4D 40 5D 10 9E F4 
E8 23 A4 AE AE EE EB EB 7B F3 E6 CD F4 F4 F4 1E 3D 7A 70 B9 DC 51 A3 46 6D DB B6 4D BC 0C 19 83 
91 91 91 D9 BD 7B F7 E6 CD 9B 63 62 62 CE 9D 3B F7 DB 6F BF 0D 1E 3C 38 33 33 53 5D 5D 5D 4E 4E 
EE E9 D3 A7 F5 F6 DC AD 5B B7 E8 E8 68 00 10 0F 18 06 06 06 FD FB F7 3F 79 F2 E4 D3 A7 4F 6F DC 
B8 B1 7C F9 72 12 A8 94 95 95 9B AA 9A DC D8 44 5F 57 01 C0 93 27 4F EA EA EA DA F8 40 20 D4 E1 
61 77 1C FA 38 19 18 18 C0 DB 0B 17 73 73 F3 9B 37 6F AA AB AB EB E8 E8 E8 E8 E8 B0 D9 6C 2F 2F 
2F 12 18 BE FA EA AB 11 23 46 28 2A 2A 7A 79 79 6D DF BE 7D D3 A6 4D 00 10 1D 1D 6D 6D 6D 5D 59 
59 F9 EC D9 33 9D B7 56 AE 5C E9 ED ED 5D 6F 02 37 2D 20 20 A0 A8 A8 68 DA B4 69 14 45 4D 9E 3C 
99 24 4A A8 DA CC CC 8C CB E5 9E 3D 7B 96 DE C3 F9 F3 E7 DB FD A0 20 D4 F1 60 10 42 1F 27 32 2F 
E0 C9 93 27 00 B0 60 C1 82 8C 8C 0C 4F 4F CF AB 57 AF 9E 3F 7F 7E EC D8 B1 29 29 29 13 27 4E 04 
00 1B 1B 9B 88 88 88 55 AB 56 3D 78 F0 E0 EC D9 B3 3F FF FC 33 49 9C 3E 7D BA AC AC AC 8F 8F CF 
D1 A3 47 6F DD BA B5 68 D1 A2 B0 B0 B0 CF 3F FF 5C 4A 4A AA D1 EA FC FC FC A4 A4 A4 2E 5F BE 3C 
70 E0 40 53 53 53 3A BD A9 AA 55 55 55 27 4C 98 90 99 99 39 69 D2 A4 84 84 84 3F FE F8 E3 DB 6F 
BF FD 10 C7 05 A1 8E A6 3D A6 DC 75 96 29 DA 5B B7 6E 85 26 E6 61 4B C8 42 8D 62 70 8A B6 91 91 
91 A9 A9 69 BD C4 57 AF 5E 01 80 9C 9C 5C 79 79 B9 50 28 5C B8 70 21 7D CE 73 38 9C 35 6B D6 D0 
C5 06 0E 1C 48 5F DF 48 4B 4B 7F FB ED B7 24 2B 32 32 52 45 45 85 DE AA 4F 9F 3E 15 15 15 D4 DB 
29 DA 7F FF FD 77 BD 1A C9 CC 82 B0 B0 30 F1 44 09 55 17 14 14 B8 BB BB D3 59 43 86 0C 71 75 75 
1D 3D 7A 74 9B 1F 1F 84 9A C5 E0 14 6D 16 D5 0E F7 C7 F1 D4 3C 4A 05 E5 00 30 69 C2 B0 B0 FD 2B 
DA 7C FF A8 03 0A 0F 0F 0F 0C 0C CC C8 C8 60 BA 21 4D CA CD CD BD 72 E5 8A B4 B4 B4 93 93 93 A1 
A1 A1 78 56 56 56 D6 E5 CB 97 D5 D4 D4 9C 9C 9C B4 B5 B5 E9 F4 CA CA CA AB 57 AF 16 14 14 98 99 
99 39 3B 3B B7 79 D5 22 91 E8 DE BD 7B 0F 1E 3C B0 B4 B4 B4 B3 B3 23 C3 54 08 7D 78 91 91 F1 1E 
C3 17 93 E5 33 A7 36 7A 78 B8 7E B0 AA 71 62 02 EA 2A B4 B5 B5 C7 8E 1D DB 68 96 BE BE FE 84 09 
13 1A A6 CB C9 C9 0D 1D 3A B4 FD AA 66 B3 D9 76 76 76 76 76 76 AD AF 02 A1 4E 0A BF 79 21 84 10 
62 0C 06 21 84 10 42 8C C1 20 84 10 42 88 31 18 84 10 42 08 31 06 83 10 42 29 43 51 3B 00 00 01 
B3 49 44 41 54 08 21 C6 60 10 42 08 21 C4 18 0C 42 08 21 84 18 83 41 08 21 84 10 63 30 08 21 84 
10 62 0C 06 21 84 10 42 8C C1 20 84 10 42 88 31 18 84 10 42 08 31 06 83 10 42 08 21 C6 60 10 42 
08 21 C4 18 0C 42 08 21 84 18 83 41 08 21 84 10 63 30 08 21 84 10 62 0C 06 21 84 10 42 8C C1 20 
84 10 42 88 31 DC 76 DD 7B F2 DD A7 DF AE 0D 6B D7 2A 50 07 F1 F8 F1 E3 52 81 0A BE DD 08 75 46 
4F 9F 66 33 55 35 8B A2 A8 36 DF 29 4F CD A3 54 50 DE E6 BB 45 08 21 D4 DE CE 9C DA E8 E1 E1 FA 
C1 AA C3 EE 38 84 10 42 8C C1 20 84 10 42 88 31 ED D2 1D 57 54 24 68 8F DD 22 84 10 6A 6F CA CA 
0A 52 52 ED 3B 5D 40 5C BB 04 21 84 10 42 A8 25 B0 3B 0E 21 84 10 63 30 08 21 84 10 62 0C 06 21 
84 10 42 8C C1 20 84 10 42 88 31 18 84 10 42 08 31 06 83 10 42 08 21 C6 60 10 42 08 21 C4 18 0C 
42 08 21 84 18 83 41 08 21 84 10 63 30 08 21 84 10 62 0C 06 21 84 10 42 8C C1 20 84 10 42 88 31 
18 84 10 42 08 31 06 83 10 42 08 21 C6 60 10 42 08 21 C4 18 0C 42 08 21 84 18 83 41 08 21 84 10 
63 30 08 21 84 10 62 0C 06 21 84 10 42 8C C1 20 84 10 42 88 31 18 84 10 42 08 31 06 83 10 42 08 
21 C6 60 10 42 08 21 C4 18 0C 42 08 21 84 18 83 41 08 21 84 10 63 30 08 21 84 10 62 0C 06 21 84 
10 42 8C C1 20 84 10 42 88 31 18 84 10 42 08 31 06 83 10 42 08 21 C6 60 10 42 08 21 C4 18 0C 42 
08 21 84 18 83 41 08 21 84 10 63 30 08 21 84 10 62 CC FF 01 DB B5 1A 4A 1E 45 CB 68 00 00 00 00 
49 45 4E 44 AE 42 60 82 
EndData
$EndBitmap
$EndSCHEMATC
