Reference, Value, Footprint, Datasheet, Desc, Description, Digi-Key_PN, FP, Mfg, Mfg PN, Supplier, Supplier PN, Rating, Digi-Key2_PN, Status, Mfg_PN, Height, Datasheet, Arrow Part Number, Mouser Part Number, Mouser Price/Stock, Category, DK_Datasheet_Link, DK_Detail_Page
"U2","i.MX6ULZ","armory-kicad:SOT1534-2","https://www.nxp.com/docs/en/data-sheet/IMX6ULCEC.pdf","SoC","ARM® Cortex®-A7 Microprocessor IC i.MX6 1 Core, 32-Bit 900MHz 289-MAPBGA (14x14)","568-14726-ND","289-MAPBGA","NXP","MCIMX6Z0DVM09AB","Digikey","568-14726-ND","","","","","","","","","","","",""
"Y2","32.768kHz","armory-kicad:CM7V-T1A","https://www.microcrystal.com/fileadmin/Media/Products/32kHz/Datasheet/CM7V-T1A.pdf","","32.768kHz ±20ppm Crystal 12.5pF 70 kOhms 2-SMD, No Lead","2195-CM7V-T1A-32.768KHZ-12.5PF-20PPM-TB-QACT-ND","","Micro Crystal AG","CM7V-T1A-32.768KHZ-12.5PF-20PPM-TB-QA","","","","","","","","","","","","","",""
"C30","18pF","armory-kicad:SM0201","~","C0G, 5%, 50V","18pF ±5% 50V Ceramic Capacitor C0G, NP0 0201 (0603 Metric)","490-6117-1-ND","0201","Murata Electronics North America","GRM0335C1H180JA01D","Digikey","490-6117-2-ND","50V/5%","","","","","","","","","","",""
"TP9","TestPoint","armory-kicad:TP","~","","","","","","","Digikey","","","","","","","","","","","","",""
"TP2","TestPoint","armory-kicad:TP","~","","","","","","","Digikey","","","","","","","","","","","","",""
"TP3","TestPoint","armory-kicad:TP","~","","","","","","","Digikey","","","","","","","","","","","","",""
"TP4","TestPoint","armory-kicad:TP","~","","","","","","","Digikey","","","","","","","","","","","","",""
"TP5","TestPoint","armory-kicad:TP","~","","","","","","","Digikey","","","","","","","","","","","","",""
"TP6","TestPoint","armory-kicad:TP","~","","","","","","","Digikey","","","","","","","","","","","","",""
"C31","18pF","armory-kicad:SM0201","~","C0G, 5%, 50V","18pF ±5% 50V Ceramic Capacitor C0G, NP0 0201 (0603 Metric)","490-6117-1-ND","0201","Murata Electronics North America","GRM0335C1H180JA01D","Digikey","490-6117-2-ND","50V/5%","","","","","","","","","","",""
"R26","10K","Resistor_SMD:R_0201_0603Metric","https://www.vishay.com/docs/20052/crcw0201e3.pdf","5%, 50mW","10 kOhms ±5% 0.05W, 1/20W Chip Resistor 0201 (0603 Metric)  Thick Film","541-10KAGCT-ND","0201","Vishay Dale","CRCW020110K0JNED","Digikey","541-10KAGTR-ND","50mW/1%","","","","","","","","","","",""
"R5","2.2M","Resistor_SMD:R_0201_0603Metric","https://www.yageo.com/upload/media/product/productsearch/datasheet/rchip/PYu-RC_Group_51_RoHS_L_11.pdf","","2.2 MOhms ±5% 0.05W, 1/20W Chip Resistor 0201 (0603 Metric) Moisture Resistant Thick Film","YAG2882CT-ND","0201","Yageo","RC0201JR-072M2L","","","50mW/5%","","","","","","","","","","",""
"TP7","TestPoint","armory-kicad:TP","~","","","","","","","Digikey","","","","","","","","","","","","",""
"TP8","TestPoint","armory-kicad:TP","~","","","","","","","Digikey","","","","","","","","","","","","",""
"TP1","TestPoint","armory-kicad:TP","~","","","","","","","Digikey","","","","","","","","","","","","",""
"C33","0.22uF","armory-kicad:SM0201","~","X5R, 20%, 6.3V","0.22µF ±20% 6.3V Ceramic Capacitor X5R 0201 (0603 Metric)","490-10407-1-ND","0201","Murata Electronics North America","GRM033R60J224ME15D","Digikey","490-10407-1-ND","6.3V/20%","","","","","","","","","","",""
"C29","16pF","armory-kicad:SM0201","~","C0G, 1%, 25V","16pF ±1% 25V Ceramic Capacitor C0G, NP0 0201 (0603 Metric)","399-8574-1-ND","0201","KEMET","CBR02C160F3GAC","Digikey","399-8574-1-ND","25V/1%","","","","","","","","","","",""
"C28","16pF","armory-kicad:SM0201","~","C0G, 1%, 25V","16pF ±1% 25V Ceramic Capacitor C0G, NP0 0201 (0603 Metric)","399-8574-1-ND","0201","KEMET","CBR02C160F3GAC","Digikey","399-8574-1-ND","25V/1%","","","","","","","","","","",""
"Y1","24MHz","armory-kicad:TSX-3225","https://support.epson.biz/td/api/doc_check.php?dl=brief_TSX-3225&lang=en","","24MHz ±10ppm Crystal 9pF 40 Ohms 4-SMD, No Lead","SER3635TR-ND","","Epson","TSX-3225 24.0000MF15X-AC3","","","","1908-1159-1-ND","","","","","","","","","",""
"R25","DNP","Resistor_SMD:R_0201_0603Metric","https://www.vishay.com/docs/20052/crcw0201e3.pdf","0 Ohms Jumper 0.05W, 1/20W Chip Resistor 0201 (0603 Metric)  Thick Film","0 Ohms Jumper 0.05W, 1/20W Chip Resistor 0201 (0603 Metric)  Thick Film","541-0.0AGCT-ND","0201","Vishay Dale","CRCW02010000Z0ED","Digikey","541-0.0AGCT-ND","0.05W","","","","","","","","","","",""
"R24","10K","Resistor_SMD:R_0201_0603Metric","~","5%, 50mW","10 kOhms ±5% 0.05W, 1/20W Chip Resistor 0201 (0603 Metric)  Thick Film","541-10KAGCT-ND","0201","Vishay Dale","CRCW020110K0JNED","Digikey","541-10KAGTR-ND","50mW/1%","","","","","","","","","","",""
"R21","DNP","Resistor_SMD:R_0201_0603Metric","~","5%, 50mW","10 kOhms ±5% 0.05W, 1/20W Chip Resistor 0201 (0603 Metric)  Thick Film","541-10KAGTR-ND","0201","Vishay Dale","CRCW020110K0JNED","Digikey","541-10KAGTR-ND","50mW/1%","","","","","","","","","","",""
"R3","10K","Resistor_SMD:R_0201_0603Metric","~","5%, 50mW","10 kOhms ±5% 0.05W, 1/20W Chip Resistor 0201 (0603 Metric)  Thick Film","541-10KAGCT-ND","0201","Vishay Dale","CRCW020110K0JNED","Digikey","541-10KAGTR-ND","50mW/1%","","","","","","","","","","",""
"R59","4.7K","Resistor_SMD:R_0201_0603Metric","~","5%, 50mW","4.7 kOhms ±5% 0.05W, 1/20W Chip Resistor 0201 (0603 Metric)  Thick Film","541-4.7KAGCT-ND","0201","Vishay Dale","CRCW02014K70JNED","Digikey","541-4.7KAGTR-ND","50mW/1%","","","","","","","","","","",""
"R58","4.7K","Resistor_SMD:R_0201_0603Metric","~","5%, 50mW","4.7 kOhms ±5% 0.05W, 1/20W Chip Resistor 0201 (0603 Metric)  Thick Film","541-4.7KAGCT-ND","0201","Vishay Dale","CRCW02014K70JNED","Digikey","541-4.7KAGTR-ND","50mW/1%","","","","","","","","","","",""
"SW2","CAS-220TA","armory-kicad:CAS-220-A","https://www.nidec-copal-electronics.com/e/catalog/switch/cas.pdf","","Slide Switch DPDT Surface Mount","CAS220JCT-ND","","Nidec Copal Electronics","CAS-220TA","","","","","Active","","","","","","","","",""
"U7","TLV803RDBZR","Package_TO_SOT_SMD:SOT-23","http://www.ti.com/general/docs/suppproductinfo.tsp?distId=10&gotoUrl=http%3A%2F%2Fwww.ti.com%2Flit%2Fgpn%2Ftlv803","","","296-29195-1-ND","","Texas Instruments","","","","","","","TLV803RDBZR","","","","","","","",""
"C50","0.1uF","Capacitor_SMD:C_0201_0603Metric","~","X5R, 10%, 35V","0.1µF ±20% 10V Ceramic Capacitor X5R 0201 (0603 Metric)","490-10430-1-ND","0201","Murata Electronics North America","GRM033R6YA104KE14D","Digikey","490-10430-2-ND","35V/10%","","","","","","","","","","",""
"R35","1.5K","Resistor_SMD:R_0201_0603Metric","https://www.yageo.com/upload/media/product/productsearch/datasheet/rchip/PYu-RC_Group_51_RoHS_L_11.pdf","","1.5 kOhms ±1% 0.05W, 1/20W Chip Resistor 0201 (0603 Metric)  Thick Film","YAG2274CT-ND","0201","Yageo","RC0201FR-071K5L","","","50mW/1%","","","","","","","","","","",""
"R36","1K","Resistor_SMD:R_0201_0603Metric","https://www.yageo.com/upload/media/product/productsearch/datasheet/rchip/PYu-RC_Group_51_RoHS_L_11.pdf","","1 kOhms ±1% 0.05W, 1/20W Chip Resistor 0201 (0603 Metric)  Thick Film","311-1KMCT-ND","0201","Yageo","RC0201FR-071KL","","","50mW/1%","","","","","","","","","","",""
"U3","EMMC64G","snapeda:FBGA-153","https://media.kingston.com/pdfs/emmc/eMMC_Product_flyer.pdf","","FLASH - NAND Memory IC 512Gb (64G x 8) eMMC   153-FBGA (11.5x13)","THGAMRG9T23BAIL-ND","","Kioxia America","THGAMRG9T23BAIL","Digikey","","","","","","","","","","","","",""
"R16","22R","Resistor_SMD:R_0201_0603Metric","~","5%, 50mW","22 Ohms ±5% 0.05W, 1/20W Chip Resistor 0201 (0603 Metric)  Thick Film","541-22AGCT-ND","0201","Vishay Dale","CRCW020122R0JNED","Digikey","541-22AGTR-ND","50mW/1%","","","","","","","","","","",""
"R15","10K","Resistor_SMD:R_0201_0603Metric","~","5%, 50mW","10 kOhms ±5% 0.05W, 1/20W Chip Resistor 0201 (0603 Metric)  Thick Film","541-10KAGCT-ND","0201","Vishay Dale","CRCW020110K0JNED","Digikey","541-10KAGTR-ND","50mW/1%","","","","","","","","","","",""
"C39","0.1uF","armory-kicad:SM0201","~","X5R, 20%, 10V","0.1µF ±20% 10V Ceramic Capacitor X5R 0201 (0603 Metric)","490-5405-1-ND","0201","Murata Electronics North America","GRM033R61A104ME15D","Digikey","490-5405-2-ND","10V/20%","","","","","","","","","","",""
"C34","0.22uF","armory-kicad:SM0201","~","X5R, 20%, 6.3V","0.22µF ±20% 6.3V Ceramic Capacitor X5R 0201 (0603 Metric)","490-10407-1-ND","0201","Murata Electronics North America","GRM033R60J224ME15D","Digikey","490-10407-1-ND","6.3V/20%","","","","","","","","","","",""
"C41","0.1uF","armory-kicad:SM0201","~","X5R, 20%, 10V","0.1µF ±20% 10V Ceramic Capacitor X5R 0201 (0603 Metric)","490-5405-1-ND","0201","Murata Electronics North America","GRM033R61A104ME15D","Digikey","490-5405-2-ND","10V/20%","","","","","","","","","","",""
"C43","0.1uF","armory-kicad:SM0201","~","X5R, 20%, 10V","0.1µF ±20% 10V Ceramic Capacitor X5R 0201 (0603 Metric)","490-5405-1-ND","0201","Murata Electronics North America","GRM033R61A104ME15D","Digikey","490-5405-2-ND","10V/20%","","","","","","","","","","",""
"C44","0.1uF","armory-kicad:SM0201","~","X5R, 20%, 10V","0.1µF ±20% 10V Ceramic Capacitor X5R 0201 (0603 Metric)","490-5405-1-ND","0201","Murata Electronics North America","GRM033R61A104ME15D","Digikey","490-5405-2-ND","10V/20%","","","","","","","","","","",""
"C45","10uF","armory-kicad:SM0402","~","X5R, 20%, 10V","10µF ±20% 10V Ceramic Capacitor X5R 0402 (1005 Metric)","1276-6830-1-ND","0402","Samsung Electro-Mechanics","CL05A106MP8NUB8","Digikey","1276-6830-1-ND","10V/20%","","","","","","","","","","",""
"C35","0.1uF","armory-kicad:SM0201","~","X5R, 20%, 10V","0.1µF ±20% 10V Ceramic Capacitor X5R 0201 (0603 Metric)","490-5405-1-ND","0201","Murata Electronics North America","GRM033R61A104ME15D","Digikey","490-5405-2-ND","10V/20%","","","","","","","","","","",""
"C36","4.7uF","armory-kicad:SM0402","~","X5R, 20%, 10V","4.7µF ±20% 10V Ceramic Capacitor X5R 0402 (1005 Metric)","490-10984-1-ND","0402","Murata Electronics North America","ZRB15XR61A475ME01D","Digikey","490-10984-1-ND","10V/20%","","","","","","","","","","",""
"R14","10K","Resistor_SMD:R_0201_0603Metric","~","5%, 50mW","10 kOhms ±5% 0.05W, 1/20W Chip Resistor 0201 (0603 Metric)  Thick Film","541-10KAGCT-ND","0201","Vishay Dale","CRCW020110K0JNED","Digikey","541-10KAGTR-ND","50mW/1%","","","","","","","","","","",""
"R13","10K","Resistor_SMD:R_0201_0603Metric","~","5%, 50mW","10 kOhms ±5% 0.05W, 1/20W Chip Resistor 0201 (0603 Metric)  Thick Film","541-10KAGCT-ND","0201","Vishay Dale","CRCW020110K0JNED","Digikey","541-10KAGTR-ND","50mW/1%","","","","","","","","","","",""
"R12","10K","Resistor_SMD:R_0201_0603Metric","~","5%, 50mW","10 kOhms ±5% 0.05W, 1/20W Chip Resistor 0201 (0603 Metric)  Thick Film","541-10KAGCT-ND","0201","Vishay Dale","CRCW020110K0JNED","Digikey","541-10KAGTR-ND","50mW/1%","","","","","","","","","","",""
"R11","10K","Resistor_SMD:R_0201_0603Metric","~","5%, 50mW","10 kOhms ±5% 0.05W, 1/20W Chip Resistor 0201 (0603 Metric)  Thick Film","541-10KAGCT-ND","0201","Vishay Dale","CRCW020110K0JNED","Digikey","541-10KAGTR-ND","50mW/1%","","","","","","","","","","",""
"R10","10K","Resistor_SMD:R_0201_0603Metric","~","5%, 50mW","10 kOhms ±5% 0.05W, 1/20W Chip Resistor 0201 (0603 Metric)  Thick Film","541-10KAGCT-ND","0201","Vishay Dale","CRCW020110K0JNED","Digikey","541-10KAGTR-ND","50mW/1%","","","","","","","","","","",""
"R9","10K","Resistor_SMD:R_0201_0603Metric","~","5%, 50mW","10 kOhms ±5% 0.05W, 1/20W Chip Resistor 0201 (0603 Metric)  Thick Film","541-10KAGCT-ND","0201","Vishay Dale","CRCW020110K0JNED","Digikey","541-10KAGTR-ND","50mW/1%","","","","","","","","","","",""
"R8","10K","Resistor_SMD:R_0201_0603Metric","~","5%, 50mW","10 kOhms ±5% 0.05W, 1/20W Chip Resistor 0201 (0603 Metric)  Thick Film","541-10KAGCT-ND","0201","Vishay Dale","CRCW020110K0JNED","Digikey","541-10KAGTR-ND","50mW/1%","","","","","","","","","","",""
"R7","10K","Resistor_SMD:R_0201_0603Metric","~","5%, 50mW","10 kOhms ±5% 0.05W, 1/20W Chip Resistor 0201 (0603 Metric)  Thick Film","541-10KAGCT-ND","0201","Vishay Dale","CRCW020110K0JNED","Digikey","541-10KAGTR-ND","50mW/1%","","","","","","","","","","",""
"R6","10K","Resistor_SMD:R_0201_0603Metric","~","5%, 50mW","10 kOhms ±5% 0.05W, 1/20W Chip Resistor 0201 (0603 Metric)  Thick Film","541-10KAGCT-ND","0201","Vishay Dale","CRCW020110K0JNED","Digikey","541-10KAGTR-ND","50mW/1%","","","","","","","","","","",""
"C106","0.1uF","armory-kicad:SM0201","~","X5R, 20%, 10V","0.1µF ±20% 10V Ceramic Capacitor X5R 0201 (0603 Metric)","490-5405-1-ND","0201","Murata Electronics North America","GRM033R61A104ME15D","Digikey","490-5405-2-ND","10V/20%","","","","","","","","","","",""
"C120","0.1uF","armory-kicad:SM0201","~","X5R, 20%, 10V","0.1µF ±20% 10V Ceramic Capacitor X5R 0201 (0603 Metric)","490-5405-1-ND","0201","Murata Electronics North America","GRM033R61A104ME15D","Digikey","490-5405-2-ND","10V/20%","","","","","","","","","","",""
"C121","0.1uF","armory-kicad:SM0201","~","X5R, 20%, 10V","0.1µF ±20% 10V Ceramic Capacitor X5R 0201 (0603 Metric)","490-5405-1-ND","0201","Murata Electronics North America","GRM033R61A104ME15D","Digikey","490-5405-2-ND","10V/20%","","","","","","","","","","",""
"C122","0.1uF","armory-kicad:SM0201","~","X5R, 20%, 10V","0.1µF ±20% 10V Ceramic Capacitor X5R 0201 (0603 Metric)","490-5405-1-ND","0201","Murata Electronics North America","GRM033R61A104ME15D","Digikey","490-5405-2-ND","10V/20%","","","","","","","","","","",""
"C105","10uF","armory-kicad:SM0402","~","X5R, 20%, 10V","10µF ±20% 10V Ceramic Capacitor X5R 0402 (1005 Metric)","1276-6830-1-ND","0402","Samsung Electro-Mechanics","CL05A106MP8NUB8","Digikey","1276-6830-1-ND","10V/20%","","","","","","","","","","",""
"C123","0.1uF","armory-kicad:SM0201","~","X5R, 20%, 10V","0.1µF ±20% 10V Ceramic Capacitor X5R 0201 (0603 Metric)","490-5405-1-ND","0201","Murata Electronics North America","GRM033R61A104ME15D","Digikey","490-5405-2-ND","10V/20%","","","","","","","","","","",""
"R49","DNP","Resistor_SMD:R_0201_0603Metric","https://www.vishay.com/docs/20052/crcw0201e3.pdf","0 Ohms Jumper 0.05W, 1/20W Chip Resistor 0201 (0603 Metric)  Thick Film","0 Ohms Jumper 0.05W, 1/20W Chip Resistor 0201 (0603 Metric)  Thick Film","541-0.0AGCT-ND","0201","Vishay Dale","CRCW02010000Z0ED","Digikey","541-0.0AGCT-ND","0.05W","","","","","","","","","","",""
"R63","0R","Resistor_SMD:R_0201_0603Metric","https://www.vishay.com/docs/20052/crcw0201e3.pdf","0 Ohms Jumper 0.05W, 1/20W Chip Resistor 0201 (0603 Metric)  Thick Film","0 Ohms Jumper 0.05W, 1/20W Chip Resistor 0201 (0603 Metric)  Thick Film","541-0.0AGCT-ND","0201","Vishay Dale","CRCW02010000Z0ED","Digikey","541-0.0AGCT-ND","0.05W","","","","","","","","","","",""
"R28","10K","Resistor_SMD:R_0201_0603Metric","~","5%, 50mW","10 kOhms ±5% 0.05W, 1/20W Chip Resistor 0201 (0603 Metric)  Thick Film","541-10KAGCT-ND","0201","Vishay Dale","CRCW020110K0JNED","Digikey","541-10KAGTR-ND","50mW/1%","","","","","","","","","","",""
"R34","1M","Resistor_SMD:R_0201_0603Metric","~","1%, 50mW","1 MOhms ±1% 0.05W, 1/20W Chip Resistor 0201 (0603 Metric)  Thick Film","541-1.00MAABCT-ND","0201","Vishay Dale","CRCW02011M00FKED","Digikey","541-1.00MAABTR-ND","50mW/1%","","","","","","","","","","",""
"U14","TUSB320","armory-kicad:RWB-QFN-12","http://www.ti.com/general/docs/suppproductinfo.tsp?distId=10&gotoUrl=http%3A%2F%2Fwww.ti.com%2Flit%2Fgpn%2Ftusb320","","USB Interface Type-C port controller 12-X2QFN (1.6x1.6)","296-42175-1-ND","","Texas Instruments","TUSB320IRWBR","","","","","","","","","","","","","",""
"R33","100K","Resistor_SMD:R_0201_0603Metric","~","5%, 50mW","100 kOhms ±5% 0.05W, 1/20W Chip Resistor 0201 (0603 Metric)  Thick Film","541-100KAGCT-ND","0201","Vishay Dale","CRCW0201100KJNED","Digikey","541-100KAGTR-ND","50mW/1%","","","","","","","","","","",""
"J2","USBC-PLUG","armory-kicad:WURTH_632712000011","https://katalog.we-online.de/em/datasheet/632712000011.pdf","Type-C plug","USB-C (USB TYPE-C) USB 3.2 Gen 2 (USB 3.1 Gen 2, Superspeed + (USB 3.1)) Plug Connector 24 Position Board Edge, Straddle Mount","732-9616-1-ND","","Würth Elektronik ","632712000011","Digikey","","","","","","","","","","","","",""
"C7","0.1uF","armory-kicad:SM0201","~","X5R, 20%, 10V","0.1µF ±20% 10V Ceramic Capacitor X5R 0201 (0603 Metric)","490-5405-1-ND","0201","Murata Electronics North America","GRM033R61A104ME15D","Digikey","490-5405-2-ND","10V/20%","","","","","","","","","","",""
"U5","FPF2286UCX","armory-kicad:WLCSP-6","https://www.onsemi.com/pub/Collateral/FPF2286UCX-D.PDF","","Power Switch/Driver 1:1 N-Channel 3.5A 6-WLCSP (1.3x0.9)","FPF2286UCXOSCT-ND","","ON Semiconductor","FPF2286UCX","","","","","","","","","","","","","",""
"U6","TPD4E05U06-Q1","armory-kicad:DQA-USON-10","http://www.ti.com/lit/ds/symlink/tpd6e05u06.pdf","ESD protection","14V Clamp 2.5A (8/20µs) Ipp Tvs Diode Surface Mount 10-USON (2.5x1)","296-35765-1-ND","","Texas Instruments","TPD4E05U06DQAR","Digikey","296-35765-2-ND","","","","","","","","","","","",""
"C111","4.7uF","armory-kicad:SM0603","~","","4.7µF ±20% 10V Ceramic Capacitor X5R 0402 (1005 Metric)","490-7205-1-ND","0603","Murata Electronics North America","GRM188R6YA475KE15D","","","35V/10%","","","","","","","","","","",""
"R57","10K","Resistor_SMD:R_0201_0603Metric","~","5%, 50mW","10 kOhms ±5% 0.05W, 1/20W Chip Resistor 0201 (0603 Metric)  Thick Film","541-10KAGCT-ND","0201","Vishay Dale","CRCW020110K0JNED","Digikey","541-10KAGTR-ND","50mW/1%","","","","","","","","","","",""
"C108","0.1uF","armory-kicad:SM0201","~","X5R, 20%, 10V","0.1µF ±20% 10V Ceramic Capacitor X5R 0201 (0603 Metric)","490-5405-1-ND","0201","Murata Electronics North America","GRM033R61A104ME15D","Digikey","490-5405-2-ND","10V/20%","","","","","","","","","","",""
"C53","10uF","armory-kicad:SM0402","~","X5R, 20%, 10V","10µF ±20% 10V Ceramic Capacitor X5R 0402 (1005 Metric)","1276-6830-1-ND","0402","Samsung Electro-Mechanics","CL05A106MP8NUB8","Digikey","1276-6830-1-ND","10V/20%","","","","","","","","","","",""
"C52","0.1uF","armory-kicad:SM0201","~","X5R, 20%, 10V","0.1µF ±20% 10V Ceramic Capacitor X5R 0201 (0603 Metric)","490-5405-1-ND","0201","Murata Electronics North America","GRM033R61A104ME15D","Digikey","490-5405-2-ND","10V/20%","","","","","","","","","","",""
"C49","1uF","armory-kicad:SM0201","~","X5R, 20%, 10V","1µF ±20% 10V Ceramic Capacitor X5R 0201 (0603 Metric)","1276-6816-1-ND","0201","Samsung Electro-Mechanics","CL03A105MP3ZSNH","Digikey","490-13226-2-ND","10V/20%","","","","","","","","","","",""
"U19","TPD8E003","armory-kicad:WSON-8","http://www.ti.com/lit/ds/sllse38b/sllse38b.pdf","ESD protection","ESD protection","296-27669-1-ND","","Texas Instruments","TPD8E003DQDR","Digikey","296-27669-1-ND","","","","","","","","","","","",""
"D3","NSR20F30NXT5G","armory-kicad:DSN2","https://www.onsemi.com/pub/Collateral/NSR20F30-D.PDF","","Diode Schottky 30V 2A (DC) Surface Mount 2-DSN (1.6x.80)","NSR20F30NXT5GOSCT-ND","","ON Semiconductor","NSR20F30NXT5G","","","30V/2.0A/480mV@2A","","","","","","","","","","",""
"U15","TPD1E10B06","armory-kicad:X1SON-2","http://www.ti.com/lit/ds/sllseb1d/sllseb1d.pdf","ESD protection","ESD protection","296-30406-1-ND","","Texas Instruments","TPD1E10B06DPYR","Digikey","296-30406-1-ND","","","","","","","","","","","",""
"C19","0.1uF","armory-kicad:SM0201","~","","0.1µF ±20% 10V Ceramic Capacitor X5R 0201 (0603 Metric)","490-5405-1-ND","0201","Murata Electronics North America","GRM033R61A104ME15D","","","10V/20%","","","","","","","","","","",""
"J3","Debug Conn 8PIN","libkicad:BC075-08","https://gct.co/files/drawings/bc075.pdf","","8 Position Receptacle Connector  Surface Mount, Right Angle","2073-BC075-08-A-L-ACT-ND","","GCT","BC075-08-A-L-A","","","","","","","","","","","","","",""
"C6","0.1uF","armory-kicad:SM0201","~","X5R, 10%, 35V","0.1µF ±20% 10V Ceramic Capacitor X5R 0201 (0603 Metric)","490-10430-1-ND","0201","Murata Electronics North America","GRM033R6YA104KE14D","Digikey","490-10430-2-ND","35V/10%","","","","","","","","","","",""
"C55","0.22uF","armory-kicad:SM0201","~","X5R, 20%, 6.3V","0.22µF ±20% 6.3V Ceramic Capacitor X5R 0201 (0603 Metric)","490-10407-1-ND","0201","Murata Electronics North America","GRM033R60J224ME15D","Digikey","490-10407-1-ND","6.3V/20%","","","","","","","","","","",""
"R27","10K","Resistor_SMD:R_0201_0603Metric","~","5%, 50mW","10 kOhms ±5% 0.05W, 1/20W Chip Resistor 0201 (0603 Metric)  Thick Film","541-10KAGCT-ND","0201","Vishay Dale","CRCW020110K0JNED","Digikey","541-10KAGTR-ND","50mW/1%","","","","","","","","","","",""
"R48","10K","Resistor_SMD:R_0201_0603Metric","~","5%, 50mW","10 kOhms ±5% 0.05W, 1/20W Chip Resistor 0201 (0603 Metric)  Thick Film","541-10KAGCT-ND","0201","Vishay Dale","CRCW020110K0JNED","Digikey","541-10KAGTR-ND","50mW/1%","","","","","","","","","","",""
"R47","10K","Resistor_SMD:R_0201_0603Metric","~","5%, 50mW","10 kOhms ±5% 0.05W, 1/20W Chip Resistor 0201 (0603 Metric)  Thick Film","541-10KAGCT-ND","0201","Vishay Dale","CRCW020110K0JNED","Digikey","541-10KAGTR-ND","50mW/1%","","","","","","","","","","",""
"R46","10K","Resistor_SMD:R_0201_0603Metric","~","5%, 50mW","10 kOhms ±5% 0.05W, 1/20W Chip Resistor 0201 (0603 Metric)  Thick Film","541-10KAGCT-ND","0201","Vishay Dale","CRCW020110K0JNED","Digikey","541-10KAGTR-ND","50mW/1%","","","","","","","","","","",""
"C57","22uF","armory-kicad:SM0402","~","X5R, 20%, 6.3V","22µF ±20% 6.3V Ceramic Capacitor X5R 0402 (1005 Metric)","1276-7090-1-ND","0402","Murata Electronics North America","CL05A226MQ5N6J8","Digikey","1276-7090-2-ND","6.3V/20%","","","","","","","","","","",""
"R50","10K","Resistor_SMD:R_0201_0603Metric","~","5%, 50mW","10 kOhms ±5% 0.05W, 1/20W Chip Resistor 0201 (0603 Metric)  Thick Film","541-10KAGCT-ND","0201","Vishay Dale","CRCW020110K0JNED","Digikey","541-10KAGTR-ND","50mW/1%","","","","","","","","","","",""
"R53","240R","Resistor_SMD:R_0201_0603Metric","~","1%, 50mW","240 Ohms ±1% 0.05W, 1/20W Chip Resistor 0201 (0603 Metric)  Thick Film","541-2949-1-ND","0201","Vishay Dale","CRCW0201240RFNED","Digikey","541-2949-2-ND","50mW/1%","","","","","","","","","","",""
"R51","240R","Resistor_SMD:R_0201_0603Metric","~","1%, 50mW","240 Ohms ±1% 0.05W, 1/20W Chip Resistor 0201 (0603 Metric)  Thick Film","541-2949-1-ND","0201","Vishay Dale","CRCW0201240RFNED","Digikey","541-2949-2-ND","50mW/1%","","","","","","","","","","",""
"R52","470R","Resistor_SMD:R_0201_0603Metric","~","5%, 50mW","470 Ohms ±5% 0.05W, 1/20W Chip Resistor 0201 (0603 Metric)  Thick Film","541-470AGCT-ND","0201","Vishay Dale","CRCW0201470RJNED","Digikey","541-470AGCT-ND","50mW/5%","","","","","","","","","","",""
"U10","MT41K512M16HA - 1GB","armory-kicad:MICRON-FBGA-96","https://media-www.micron.com/-/media/client/global/documents/products/data-sheet/dram/ddr3/8gb_ddr3l.pdf?rev=92a422556160454e8e7cf0c70e706941","","SDRAM - DDR3L Memory IC 8Gb (512M x 16) Parallel 800MHz 13.5ns 96-FBGA (14x9)","MT41K512M16HA-125IT:A-ND","","Micron","MT41K512M16HA-125 IT:A","","","","1450-MT41K512M16HA-125:A-ND","","","","","","","","","",""
"C59","0.22uF","armory-kicad:SM0201","~","X5R, 20%, 6.3V","0.22µF ±20% 6.3V Ceramic Capacitor X5R 0201 (0603 Metric)","490-10407-1-ND","0201","Murata Electronics North America","GRM033R60J224ME15D","Digikey","490-10407-1-ND","6.3V/20%","","","","","","","","","","",""
"C60","0.22uF","armory-kicad:SM0201","~","X5R, 20%, 6.3V","0.22µF ±20% 6.3V Ceramic Capacitor X5R 0201 (0603 Metric)","490-10407-1-ND","0201","Murata Electronics North America","GRM033R60J224ME15D","Digikey","490-10407-1-ND","6.3V/20%","","","","","","","","","","",""
"C63","0.22uF","armory-kicad:SM0201","~","X5R, 20%, 6.3V","0.22µF ±20% 6.3V Ceramic Capacitor X5R 0201 (0603 Metric)","490-10407-1-ND","0201","Murata Electronics North America","GRM033R60J224ME15D","Digikey","490-10407-1-ND","6.3V/20%","","","","","","","","","","",""
"C67","0.22uF","armory-kicad:SM0201","~","X5R, 20%, 6.3V","0.22µF ±20% 6.3V Ceramic Capacitor X5R 0201 (0603 Metric)","490-10407-1-ND","0201","Murata Electronics North America","GRM033R60J224ME15D","Digikey","490-10407-1-ND","6.3V/20%","","","","","","","","","","",""
"C68","0.22uF","armory-kicad:SM0201","~","X5R, 20%, 6.3V","0.22µF ±20% 6.3V Ceramic Capacitor X5R 0201 (0603 Metric)","490-10407-1-ND","0201","Murata Electronics North America","GRM033R60J224ME15D","Digikey","490-10407-1-ND","6.3V/20%","","","","","","","","","","",""
"C69","0.22uF","armory-kicad:SM0201","~","X5R, 20%, 6.3V","0.22µF ±20% 6.3V Ceramic Capacitor X5R 0201 (0603 Metric)","490-10407-1-ND","0201","Murata Electronics North America","GRM033R60J224ME15D","Digikey","490-10407-1-ND","6.3V/20%","","","","","","","","","","",""
"C70","0.22uF","armory-kicad:SM0201","~","X5R, 20%, 6.3V","0.22µF ±20% 6.3V Ceramic Capacitor X5R 0201 (0603 Metric)","490-10407-1-ND","0201","Murata Electronics North America","GRM033R60J224ME15D","Digikey","490-10407-1-ND","6.3V/20%","","","","","","","","","","",""
"C71","0.22uF","armory-kicad:SM0201","~","X5R, 20%, 6.3V","0.22µF ±20% 6.3V Ceramic Capacitor X5R 0201 (0603 Metric)","490-10407-1-ND","0201","Murata Electronics North America","GRM033R60J224ME15D","Digikey","490-10407-1-ND","6.3V/20%","","","","","","","","","","",""
"C73","0.22uF","armory-kicad:SM0201","~","X5R, 20%, 6.3V","0.22µF ±20% 6.3V Ceramic Capacitor X5R 0201 (0603 Metric)","490-10407-1-ND","0201","Murata Electronics North America","GRM033R60J224ME15D","Digikey","490-10407-1-ND","6.3V/20%","","","","","","","","","","",""
"C74","0.22uF","armory-kicad:SM0201","~","X5R, 20%, 6.3V","0.22µF ±20% 6.3V Ceramic Capacitor X5R 0201 (0603 Metric)","490-10407-1-ND","0201","Murata Electronics North America","GRM033R60J224ME15D","Digikey","490-10407-1-ND","6.3V/20%","","","","","","","","","","",""
"C75","0.22uF","armory-kicad:SM0201","~","X5R, 20%, 6.3V","0.22µF ±20% 6.3V Ceramic Capacitor X5R 0201 (0603 Metric)","490-10407-1-ND","0201","Murata Electronics North America","GRM033R60J224ME15D","Digikey","490-10407-1-ND","6.3V/20%","","","","","","","","","","",""
"C83","0.22uF","armory-kicad:SM0201","~","X5R, 20%, 6.3V","0.22µF ±20% 6.3V Ceramic Capacitor X5R 0201 (0603 Metric)","490-10407-1-ND","0201","Murata Electronics North America","GRM033R60J224ME15D","Digikey","490-10407-1-ND","6.3V/20%","","","","","","","","","","",""
"C84","0.22uF","armory-kicad:SM0201","~","X5R, 20%, 6.3V","0.22µF ±20% 6.3V Ceramic Capacitor X5R 0201 (0603 Metric)","490-10407-1-ND","0201","Murata Electronics North America","GRM033R60J224ME15D","Digikey","490-10407-1-ND","6.3V/20%","","","","","","","","","","",""
"C80","0.22uF","armory-kicad:SM0201","~","X5R, 20%, 6.3V","0.22µF ±20% 6.3V Ceramic Capacitor X5R 0201 (0603 Metric)","490-10407-1-ND","0201","Murata Electronics North America","GRM033R60J224ME15D","Digikey","490-10407-1-ND","6.3V/20%","","","","","","","","","","",""
"C66","0.22uF","armory-kicad:SM0201","~","X5R, 20%, 6.3V","0.22µF ±20% 6.3V Ceramic Capacitor X5R 0201 (0603 Metric)","490-10407-1-ND","0201","Murata Electronics North America","GRM033R60J224ME15D","Digikey","490-10407-1-ND","6.3V/20%","","","","","","","","","","",""
"R31","10K","Resistor_SMD:R_0201_0603Metric","~","5%, 50mW","10 kOhms ±5% 0.05W, 1/20W Chip Resistor 0201 (0603 Metric)  Thick Film","541-10KAGCT-ND","0201","Vishay Dale","CRCW020110K0JNED","Digikey","541-10KAGTR-ND","50mW/1%","","","","","","","","","","",""
"C82","0.22uF","armory-kicad:SM0201","~","X5R, 20%, 6.3V","0.22µF ±20% 6.3V Ceramic Capacitor X5R 0201 (0603 Metric)","490-10407-1-ND","0201","Murata Electronics North America","GRM033R60J224ME15D","Digikey","490-10407-1-ND","6.3V/20%","","","","","","","","","","",""
"C81","0.22uF","armory-kicad:SM0201","~","X5R, 20%, 6.3V","0.22µF ±20% 6.3V Ceramic Capacitor X5R 0201 (0603 Metric)","490-10407-1-ND","0201","Murata Electronics North America","GRM033R60J224ME15D","Digikey","490-10407-1-ND","6.3V/20%","","","","","","","","","","",""
"C79","0.22uF","armory-kicad:SM0201","~","X5R, 20%, 6.3V","0.22µF ±20% 6.3V Ceramic Capacitor X5R 0201 (0603 Metric)","490-10407-1-ND","0201","Murata Electronics North America","GRM033R60J224ME15D","Digikey","490-10407-1-ND","6.3V/20%","","","","","","","","","","",""
"C78","0.22uF","armory-kicad:SM0201","~","X5R, 20%, 6.3V","0.22µF ±20% 6.3V Ceramic Capacitor X5R 0201 (0603 Metric)","490-10407-1-ND","0201","Murata Electronics North America","GRM033R60J224ME15D","Digikey","490-10407-1-ND","6.3V/20%","","","","","","","","","","",""
"C77","22uF","armory-kicad:SM0402","~","X5R, 20%, 6.3V","22µF ±20% 6.3V Ceramic Capacitor X5R 0402 (1005 Metric)","1276-7090-1-ND","0402","Murata Electronics North America","CL05A226MQ5N6J8","Digikey","1276-7090-2-ND","6.3V/20%","","","","","","","","","","",""
"C87","22uF","armory-kicad:SM0402","~","X5R, 20%, 6.3V","22µF ±20% 6.3V Ceramic Capacitor X5R 0402 (1005 Metric)","1276-7090-1-ND","0402","Murata Electronics North America","CL05A226MQ5N6J8","Digikey","1276-7090-2-ND","6.3V/20%","","","","","","","","","","",""
"C89","0.22uF","armory-kicad:SM0201","~","X5R, 20%, 6.3V","0.22µF ±20% 6.3V Ceramic Capacitor X5R 0201 (0603 Metric)","490-10407-1-ND","0201","Murata Electronics North America","GRM033R60J224ME15D","Digikey","490-10407-1-ND","6.3V/20%","","","","","","","","","","",""
"C90","0.22uF","armory-kicad:SM0201","~","X5R, 20%, 6.3V","0.22µF ±20% 6.3V Ceramic Capacitor X5R 0201 (0603 Metric)","490-10407-1-ND","0201","Murata Electronics North America","GRM033R60J224ME15D","Digikey","490-10407-1-ND","6.3V/20%","","","","","","","","","","",""
"C88","4.7uF","armory-kicad:SM0402","~","X5R, 20%, 10V","4.7µF ±20% 10V Ceramic Capacitor X5R 0402 (1005 Metric)","490-10984-1-ND","0402","Murata Electronics North America","ZRB15XR61A475ME01D","Digikey","490-10984-1-ND","10V/20%","","","","","","","","","","",""
"C86","0.22uF","armory-kicad:SM0201","~","X5R, 20%, 6.3V","0.22µF ±20% 6.3V Ceramic Capacitor X5R 0201 (0603 Metric)","490-10407-1-ND","0201","Murata Electronics North America","GRM033R60J224ME15D","Digikey","490-10407-1-ND","6.3V/20%","","","","","","","","","","",""
"C85","4.7uF","armory-kicad:SM0402","~","X5R, 20%, 10V","4.7µF ±20% 10V Ceramic Capacitor X5R 0402 (1005 Metric)","490-10984-1-ND","0402","Murata Electronics North America","ZRB15XR61A475ME01D","Digikey","490-10984-1-ND","10V/20%","","","","","","","","","","",""
"C99","0.22uF","armory-kicad:SM0201","~","X5R, 20%, 6.3V","0.22µF ±20% 6.3V Ceramic Capacitor X5R 0201 (0603 Metric)","490-10407-1-ND","0201","Murata Electronics North America","GRM033R60J224ME15D","Digikey","490-10407-1-ND","6.3V/20%","","","","","","","","","","",""
"C101","0.22uF","armory-kicad:SM0201","~","X5R, 20%, 6.3V","0.22µF ±20% 6.3V Ceramic Capacitor X5R 0201 (0603 Metric)","490-10407-1-ND","0201","Murata Electronics North America","GRM033R60J224ME15D","Digikey","490-10407-1-ND","6.3V/20%","","","","","","","","","","",""
"C103","22uF","armory-kicad:SM0402","~","X5R, 20%, 6.3V","22µF ±20% 6.3V Ceramic Capacitor X5R 0402 (1005 Metric)","1276-7090-1-ND","0402","Murata Electronics North America","CL05A226MQ5N6J8","Digikey","1276-7090-2-ND","6.3V/20%","","","","","","","","","","",""
"C94","0.22uF","armory-kicad:SM0201","~","X5R, 20%, 6.3V","0.22µF ±20% 6.3V Ceramic Capacitor X5R 0201 (0603 Metric)","490-10407-1-ND","0201","Murata Electronics North America","GRM033R60J224ME15D","Digikey","490-10407-1-ND","6.3V/20%","","","","","","","","","","",""
"C96","0.22uF","armory-kicad:SM0201","~","X5R, 20%, 6.3V","0.22µF ±20% 6.3V Ceramic Capacitor X5R 0201 (0603 Metric)","490-10407-1-ND","0201","Murata Electronics North America","GRM033R60J224ME15D","Digikey","490-10407-1-ND","6.3V/20%","","","","","","","","","","",""
"C98","22uF","armory-kicad:SM0402","~","X5R, 20%, 6.3V","22µF ±20% 6.3V Ceramic Capacitor X5R 0402 (1005 Metric)","1276-7090-1-ND","0402","Murata Electronics North America","CL05A226MQ5N6J8","Digikey","1276-7090-2-ND","6.3V/20%","","","","","","","","","","",""
"C92","0.22uF","armory-kicad:SM0201","~","X5R, 20%, 6.3V","0.22µF ±20% 6.3V Ceramic Capacitor X5R 0201 (0603 Metric)","490-10407-1-ND","0201","Murata Electronics North America","GRM033R60J224ME15D","Digikey","490-10407-1-ND","6.3V/20%","","","","","","","","","","",""
"C93","0.22uF","armory-kicad:SM0201","~","X5R, 20%, 6.3V","0.22µF ±20% 6.3V Ceramic Capacitor X5R 0201 (0603 Metric)","490-10407-1-ND","0201","Murata Electronics North America","GRM033R60J224ME15D","Digikey","490-10407-1-ND","6.3V/20%","","","","","","","","","","",""
"C95","0.22uF","armory-kicad:SM0201","~","X5R, 20%, 6.3V","0.22µF ±20% 6.3V Ceramic Capacitor X5R 0201 (0603 Metric)","490-10407-1-ND","0201","Murata Electronics North America","GRM033R60J224ME15D","Digikey","490-10407-1-ND","6.3V/20%","","","","","","","","","","",""
"C100","0.22uF","armory-kicad:SM0201","~","X5R, 20%, 6.3V","0.22µF ±20% 6.3V Ceramic Capacitor X5R 0201 (0603 Metric)","490-10407-1-ND","0201","Murata Electronics North America","GRM033R60J224ME15D","Digikey","490-10407-1-ND","6.3V/20%","","","","","","","","","","",""
"C102","10uF","armory-kicad:SM0402","~","X5R, 20%, 10V","10µF ±20% 10V Ceramic Capacitor X5R 0402 (1005 Metric)","1276-6830-1-ND","0402","Samsung Electro-Mechanics","CL05A106MP8NUB8","Digikey","1276-6830-1-ND","10V/20%","","","","","","","","","","",""
"C97","10uF","armory-kicad:SM0402","~","X5R, 20%, 10V","10µF ±20% 10V Ceramic Capacitor X5R 0402 (1005 Metric)","1276-6830-1-ND","0402","Samsung Electro-Mechanics","CL05A106MP8NUB8","Digikey","1276-6830-1-ND","10V/20%","","","","","","","","","","",""
"C91","0.22uF","armory-kicad:SM0201","~","X5R, 20%, 6.3V","0.22µF ±20% 6.3V Ceramic Capacitor X5R 0201 (0603 Metric)","490-10407-1-ND","0201","Murata Electronics North America","GRM033R60J224ME15D","Digikey","490-10407-1-ND","6.3V/20%","","","","","","","","","","",""
"U13","ATECC608A","armory-kicad:UDFN-8","http://ww1.microchip.com/downloads/en/DeviceDoc/40001977A.pdf","","Authentication Chip 8-UDFN (2x3)","ATECC608A-MAHDA-SCT-ND","","Microchip","ATECC608A-MAHDA","","","","","","","","","","","","","",""
"C107","0.1uF","armory-kicad:SM0201","~","X5R, 20%, 10V","0.1µF ±20% 10V Ceramic Capacitor X5R 0201 (0603 Metric)","490-5405-1-ND","0201","Murata Electronics North America","GRM033R61A104ME15D","Digikey","490-5405-2-ND","10V/20%","","","","","","","","","","",""
"C5","0.1uF","armory-kicad:SM0201","~","X5R, 20%, 10V","0.1µF ±20% 10V Ceramic Capacitor X5R 0201 (0603 Metric)","490-5405-1-ND","0201","Murata Electronics North America","GRM033R61A104ME15D","Digikey","490-5405-2-ND","10V/20%","","","","","","","","","","",""
"R29","10K","Resistor_SMD:R_0201_0603Metric","~","5%, 50mW","10 kOhms ±5% 0.05W, 1/20W Chip Resistor 0201 (0603 Metric)  Thick Film","541-10KAGCT-ND","0201","Vishay Dale","CRCW020110K0JNED","Digikey","541-10KAGTR-ND","50mW/1%","","","","","","","","","","",""
"U4","A71CH","armory-kicad:SOT1999-1","https://www.nxp.com/docs/en/data-sheet/A71CH-SDS.pdf","","SECURITY IC STD TEMP WLCSP","568-14698-1-ND","","NXP","A7101CHUK/T0BC2HAZ","","","","","","","","","","","","","",""
"R4","10K","Resistor_SMD:R_0201_0603Metric","~","5%, 50mW","10 kOhms ±5% 0.05W, 1/20W Chip Resistor 0201 (0603 Metric)  Thick Film","541-10KAGCT-ND","0201","Vishay Dale","CRCW020110K0JNED","Digikey","541-10KAGTR-ND","50mW/1%","","","","","","","","","","",""
"U11","SLS 32AIA010ML","SLS 32AIA010MH:SLS","https://www.infineon.com/dgdl/Infineon-OPTIGA%20TRUST%20M%20SLS32AIA-DataSheet-v03_00-EN.pdf?fileId=5546d4626c1f3dc3016c853c271a7e4a","","OPTIGA TRUST High-end security controller","","","Infineon","SLS32AIA010MH","","","","","","","","","","","","","",""
"C37","0.1uF","armory-kicad:SM0201","~","X5R, 20%, 10V","0.1µF ±20% 10V Ceramic Capacitor X5R 0201 (0603 Metric)","490-5405-1-ND","0201","Murata Electronics North America","GRM033R61A104ME15D","Digikey","490-5405-2-ND","10V/20%","","","","","","","","","","",""
"C32","0.1uF","armory-kicad:SM0201","~","X5R, 20%, 10V","0.1µF ±20% 10V Ceramic Capacitor X5R 0201 (0603 Metric)","490-5405-1-ND","0201","Murata Electronics North America","GRM033R61A104ME15D","Digikey","490-5405-2-ND","10V/20%","","","","","","","","","","",""
"C42","0.1uF","armory-kicad:SM0201","~","X5R, 20%, 10V","0.1µF ±20% 10V Ceramic Capacitor X5R 0201 (0603 Metric)","490-5405-1-ND","0201","Murata Electronics North America","GRM033R61A104ME15D","Digikey","490-5405-2-ND","10V/20%","","","","","","","","","","",""
"R41","10K","Resistor_SMD:R_0201_0603Metric","~","5%, 50mW","10 kOhms ±5% 0.05W, 1/20W Chip Resistor 0201 (0603 Metric)  Thick Film","541-10KAGCT-ND","0201","Vishay Dale","CRCW020110K0JNED","Digikey","541-10KAGTR-ND","50mW/1%","","","","","","","","","","",""
"U23","SE050C2HQ1_Z01SDZ","QFN40P300X300X33-21N-D","https://www.nxp.com/docs/en/data-sheet/SE050-DATASHEET.pdf","","Security ICs / Authentication ICs ECC, RSA, AES, 3DES, MIFARE KDF, CL-IF, I<sup>2</sup>C Master","568-15378-1-ND","","NXP","SE050C2HQ1/Z01SDZ","","","","","","","0.33","","","","","","",""
"R43","0R","Resistor_SMD:R_0201_0603Metric","https://www.vishay.com/docs/20052/crcw0201e3.pdf","0 Ohms Jumper 0.05W, 1/20W Chip Resistor 0201 (0603 Metric)  Thick Film","0 Ohms Jumper 0.05W, 1/20W Chip Resistor 0201 (0603 Metric)  Thick Film","541-0.0AGCT-ND","0201","Vishay Dale","CRCW02010000Z0ED","Digikey","541-0.0AGCT-ND","0.05W","","","","","","","","","","",""
"R44","0R","Resistor_SMD:R_0201_0603Metric","https://www.vishay.com/docs/20052/crcw0201e3.pdf","0 Ohms Jumper 0.05W, 1/20W Chip Resistor 0201 (0603 Metric)  Thick Film","0 Ohms Jumper 0.05W, 1/20W Chip Resistor 0201 (0603 Metric)  Thick Film","541-0.0AGCT-ND","0201","Vishay Dale","CRCW02010000Z0ED","Digikey","541-0.0AGCT-ND","0.05W","","","","","","","","","","",""
"U12","ICS-43434","ICS-43434:ICS43434","https://www.invensense.com/wp-content/uploads/2016/02/DS-000069-ICS-43434-v1.2.pdf","","60Hz ~ 20kHz Digital, I²S Microphone MEMS (Silicon) 1.65V ~ 3.63V Omnidirectional (-26 ±1dB @ 94dB SPL) Solder Pads","1428-1066-1-ND","","TDK InvenSense","ICS-43434","Digikey","","","","","","","","","","","","",""
"U20","ICS-43434","ICS-43434:ICS43434","https://www.invensense.com/wp-content/uploads/2016/02/DS-000069-ICS-43434-v1.2.pdf","","60Hz ~ 20kHz Digital, I²S Microphone MEMS (Silicon) 1.65V ~ 3.63V Omnidirectional (-26 ±1dB @ 94dB SPL) Solder Pads","1428-1066-1-ND","","TDK InvenSense","ICS-43434","Digikey","","","","","","","","","","","","",""
"C58","0.1uF","armory-kicad:SM0201","~","X5R, 20%, 10V","0.1µF ±20% 10V Ceramic Capacitor X5R 0201 (0603 Metric)","490-5405-1-ND","0201","Murata Electronics North America","GRM033R61A104ME15D","Digikey","490-5405-2-ND","10V/20%","","","","","","","","","","",""
"C56","0.1uF","armory-kicad:SM0201","~","X5R, 20%, 10V","0.1µF ±20% 10V Ceramic Capacitor X5R 0201 (0603 Metric)","490-5405-1-ND","0201","Murata Electronics North America","GRM033R61A104ME15D","Digikey","490-5405-2-ND","10V/20%","","","","","","","","","","",""
"U21","BR24G04NUX-3TTR","VSON008X2030_ROM","http://rohmfs.rohm.com/en/products/databook/datasheet/ic/memory/eeprom/br24g04-3-e.pdf","","EEPROM Memory IC 4Kb (512 x 8) I²C 400kHz  VSON008X2030","BR24G04NUX-3TCT-ND","","Rohm Semiconductor","BR24G04NUX-3TTR","","","","","","","","http://rohmfs.rohm.com/en/products/databook/datasheet/ic/memory/eeprom/br24g04-3-e.pdf","","","","","",""
"C104","0.1uF","armory-kicad:SM0201","~","","0.1µF ±20% 10V Ceramic Capacitor X5R 0201 (0603 Metric)","490-5405-1-ND","0201","Murata Electronics North America","GRM033R61A104ME15D","","","10V/20%","","","","","","","","","","",""
"C112","0.1uF","armory-kicad:SM0201","~","X5R, 20%, 10V","0.1µF ±20% 10V Ceramic Capacitor X5R 0201 (0603 Metric)","490-5405-1-ND","0201","Murata Electronics North America","GRM033R61A104ME15D","Digikey","490-5405-2-ND","10V/20%","","","","","","","","","","",""
"R38","100K","Resistor_SMD:R_0201_0603Metric","~","5%, 50mW","100 kOhms ±5% 0.05W, 1/20W Chip Resistor 0201 (0603 Metric)  Thick Film","541-100KAGCT-ND","0201","Vishay Dale","CRCW0201100KJNED","Digikey","541-100KAGTR-ND","50mW/1%","","","","","","","","","","",""
"U22","A1006TL_TA1NXZ","SON65P200X200X50-7N","https://www.nxp.com/docs/en/data-sheet/A1006-SDS.pdf","","Security ICs / Authentication ICs Secure Authenticator","568-13635-1-ND","","NXP","A1006TL/TA1NXZ","","","","","","","0.5","","","","","","",""
"C27","0.47uF","armory-kicad:SM0201","https://search.murata.co.jp/Ceramy/image/img/A01X/G101/ENG/GRM033R60J474ME90-01.pdf","","0.47µF ±20% 6.3V Ceramic Capacitor X5R 0201 (0603 Metric)","490-10410-1-ND","0201","Murata Electronics North America","GRM033R60J474ME90D","","","6.3V/20%","","","","","","","","","","",""
"L1","1uH","armory-kicad:SM0603","https://search.murata.co.jp/Ceramy/image/img/P02/JETE243A-0036.pdf","20%, 1.7A, 128 mOhm","1µH Shielded Thin Film Inductor 1.7A 135mOhm Max 0603 (1608 Metric)","F12082CT-ND","0603","Littelfuse Inc.","LPWI160808H1R0T","Digikey","490-16577-1-ND","1.7A/20%/135mOhm","","","","","","","","","","",""
"U1","MC34PF1510A6EP","armory-kicad:SOT1369-4","https://www.nxp.com/docs/en/data-sheet/PF1510.pdf","","Embedded Systems, Low-Power IoT, Mobile/Wearable Devices PMIC 40-HVQFN (5x5)","568-14653-1-ND","","NXP","MC34PF1510A6EP","","","","","","","","","","","","","",""
"C1","4.7uF","armory-kicad:SM0402","~","X5R, 20%, 10V","4.7µF ±20% 10V Ceramic Capacitor X5R 0402 (1005 Metric)","490-10984-1-ND","0402","Murata Electronics North America","ZRB15XR61A475ME01D","Digikey","490-10984-1-ND","10V/20%","","","","","","","","","","",""
"C2","4.7uF","armory-kicad:SM0402","~","X5R, 20%, 10V","4.7µF ±20% 10V Ceramic Capacitor X5R 0402 (1005 Metric)","490-10984-1-ND","0402","Murata Electronics North America","ZRB15XR61A475ME01D","Digikey","490-10984-1-ND","10V/20%","","","","","","","","","","",""
"C3","4.7uF","armory-kicad:SM0402","~","X5R, 20%, 10V","4.7µF ±20% 10V Ceramic Capacitor X5R 0402 (1005 Metric)","490-10984-1-ND","0402","Murata Electronics North America","ZRB15XR61A475ME01D","Digikey","490-10984-1-ND","10V/20%","","","","","","","","","","",""
"C4","1uF","armory-kicad:SM0201","~","X5R, 20%, 10V","1µF ±20% 10V Ceramic Capacitor X5R 0201 (0603 Metric)","1276-6816-1-ND","0201","Samsung Electro-Mechanics","CL03A105MP3ZSNH","Digikey","490-13226-2-ND","10V/20%","","","","","","","","","","",""
"C8","1uF","armory-kicad:SM0201","~","X5R, 20%, 10V","1µF ±20% 10V Ceramic Capacitor X5R 0201 (0603 Metric)","1276-6816-1-ND","0201","Samsung Electro-Mechanics","CL03A105MP3ZSNH","Digikey","490-13226-2-ND","10V/20%","","","","","","","","","","",""
"C9","1uF","armory-kicad:SM0201","~","X5R, 20%, 10V","1µF ±20% 10V Ceramic Capacitor X5R 0201 (0603 Metric)","1276-6816-1-ND","0201","Samsung Electro-Mechanics","CL03A105MP3ZSNH","Digikey","490-13226-2-ND","10V/20%","","","","","","","","","","",""
"C12","0.1uF","armory-kicad:SM0201","~","X5R, 20%, 10V","0.1µF ±20% 10V Ceramic Capacitor X5R 0201 (0603 Metric)","490-5405-1-ND","0201","Murata Electronics North America","GRM033R61A104ME15D","Digikey","490-5405-2-ND","10V/20%","","","","","","","","","","",""
"C11","0.1uF","armory-kicad:SM0201","~","X5R, 20%, 10V","0.1µF ±20% 10V Ceramic Capacitor X5R 0201 (0603 Metric)","490-5405-1-ND","0201","Murata Electronics North America","GRM033R61A104ME15D","Digikey","490-5405-2-ND","10V/20%","","","","","","","","","","",""
"C14","1uF","armory-kicad:SM0201","~","X5R, 20%, 10V","1µF ±20% 10V Ceramic Capacitor X5R 0201 (0603 Metric)","1276-6816-1-ND","0201","Samsung Electro-Mechanics","CL03A105MP3ZSNH","Digikey","490-13226-2-ND","10V/20%","","","","","","","","","","",""
"C15","1uF","armory-kicad:SM0201","~","X5R, 20%, 10V","1µF ±20% 10V Ceramic Capacitor X5R 0201 (0603 Metric)","1276-6816-1-ND","0201","Samsung Electro-Mechanics","CL03A105MP3ZSNH","Digikey","490-13226-2-ND","10V/20%","","","","","","","","","","",""
"C21","10uF","armory-kicad:SM0402","~","X5R, 20%, 10V","10µF ±20% 10V Ceramic Capacitor X5R 0402 (1005 Metric)","1276-6830-1-ND","0402","Samsung Electro-Mechanics","CL05A106MP8NUB8","Digikey","1276-6830-1-ND","10V/20%","","","","","","","","","","",""
"C23","4.7uF","armory-kicad:SM0402","~","X5R, 20%, 10V","4.7µF ±20% 10V Ceramic Capacitor X5R 0402 (1005 Metric)","490-10984-1-ND","0402","Murata Electronics North America","ZRB15XR61A475ME01D","Digikey","490-10984-1-ND","10V/20%","","","","","","","","","","",""
"C25","1uF","armory-kicad:SM0201","~","X5R, 20%, 10V","1µF ±20% 10V Ceramic Capacitor X5R 0201 (0603 Metric)","1276-6816-1-ND","0201","Samsung Electro-Mechanics","CL03A105MP3ZSNH","Digikey","490-13226-2-ND","10V/20%","","","","","","","","","","",""
"C17","10uF","armory-kicad:SM0402","~","X5R, 20%, 10V","10µF ±20% 10V Ceramic Capacitor X5R 0402 (1005 Metric)","1276-6830-1-ND","0402","Samsung Electro-Mechanics","CL05A106MP8NUB8","Digikey","1276-6830-1-ND","10V/20%","","","","","","","","","","",""
"C18","10uF","armory-kicad:SM0402","~","X5R, 20%, 10V","10µF ±20% 10V Ceramic Capacitor X5R 0402 (1005 Metric)","1276-6830-1-ND","0402","Samsung Electro-Mechanics","CL05A106MP8NUB8","Digikey","1276-6830-1-ND","10V/20%","","","","","","","","","","",""
"C20","10uF","armory-kicad:SM0402","~","X5R, 20%, 10V","10µF ±20% 10V Ceramic Capacitor X5R 0402 (1005 Metric)","1276-6830-1-ND","0402","Samsung Electro-Mechanics","CL05A106MP8NUB8","Digikey","1276-6830-1-ND","10V/20%","","","","","","","","","","",""
"C22","10uF","armory-kicad:SM0402","~","X5R, 20%, 10V","10µF ±20% 10V Ceramic Capacitor X5R 0402 (1005 Metric)","1276-6830-1-ND","0402","Samsung Electro-Mechanics","CL05A106MP8NUB8","Digikey","1276-6830-1-ND","10V/20%","","","","","","","","","","",""
"C24","10uF","armory-kicad:SM0402","~","X5R, 20%, 10V","10µF ±20% 10V Ceramic Capacitor X5R 0402 (1005 Metric)","1276-6830-1-ND","0402","Samsung Electro-Mechanics","CL05A106MP8NUB8","Digikey","1276-6830-1-ND","10V/20%","","","","","","","","","","",""
"C26","10uF","armory-kicad:SM0402","~","X5R, 20%, 10V","10µF ±20% 10V Ceramic Capacitor X5R 0402 (1005 Metric)","1276-6830-1-ND","0402","Samsung Electro-Mechanics","CL05A106MP8NUB8","Digikey","1276-6830-1-ND","10V/20%","","","","","","","","","","",""
"L2","1uH","armory-kicad:SM0603","https://search.murata.co.jp/Ceramy/image/img/P02/JETE243A-0036.pdf","20%, 1.7A, 128 mOhm","1µH Shielded Thin Film Inductor 1.7A 135mOhm Max 0603 (1608 Metric)","F12082CT-ND","0603","Littelfuse Inc.","LPWI160808H1R0T","Digikey","490-16577-1-ND","1.7A/20%/135mOhm","","","","","","","","","","",""
"L3","1uH","armory-kicad:SM0603","https://search.murata.co.jp/Ceramy/image/img/P02/JETE243A-0036.pdf","20%, 1.7A, 128 mOhm","1µH Shielded Thin Film Inductor 1.7A 135mOhm Max 0603 (1608 Metric)","F12082CT-ND","0603","Littelfuse Inc.","LPWI160808H1R0T","Digikey","490-16577-1-ND","1.7A/20%/135mOhm","","","","","","","","","","",""
"C13","2.2uF","armory-kicad:SM0402","~","X5R, 20%, 25V","2.2µF ±20% 25V Ceramic Capacitor X5R 0402 (1005 Metric)","490-10457-1-ND","0402","Murata Electronics North America","GRM155R61E225ME15D","Digikey","490-10457-1-ND","25V/20%","","","","","","","","","","",""
"R2","100K","Resistor_SMD:R_0201_0603Metric","~","5%, 50mW","100 kOhms ±5% 0.05W, 1/20W Chip Resistor 0201 (0603 Metric)  Thick Film","541-100KAGCT-ND","0201","Vishay Dale","CRCW0201100KJNED","Digikey","541-100KAGTR-ND","50mW/1%","","","","","","","","","","",""
"C16","47uF","armory-kicad:SM0603","~","X5R, 20%, 6.3V","47µF ±20% 6.3V Ceramic Capacitor X5R 0603 (1608 Metric)","490-13247-1-ND","0603","Murata Electronics North America","GRM188R60J476ME15D","Digikey","490-13247-1-ND","6.3V/20%","","","","","","","","","","",""
"C10","1uF","armory-kicad:SM0201","~","X5R, 20%, 10V","1µF ±20% 10V Ceramic Capacitor X5R 0201 (0603 Metric)","1276-6816-1-ND","0201","Samsung Electro-Mechanics","CL03A105MP3ZSNH","Digikey","490-13226-2-ND","10V/20%","","","","","","","","","","",""
"D13","LED RED","digikey-footprints:LED_0603","https://dammedia.osram.info/media/resource/hires/osram-dam-2493499/LS%20Q976.pdf","","Red 633nm LED Indication - Discrete 2V 0603 (1608 Metric)","475-2512-1-ND","","OSRAM Opto Semiconductors Inc.","LS Q976-NR-1","","","20mA/2V","","","","","","","","","","",""
"R42","68R","Resistor_SMD:R_0201_0603Metric","https://www.vishay.com/docs/20052/crcw0201e3.pdf","","68 Ohms ±1% 0.05W, 1/20W Chip Resistor 0201 (0603 Metric)  Thick Film","541-CRCW020168R0FNEDCT-ND","0201","Vishay Dale","CRCW020168R0FNED","","","50mW/1%","","","","","","","","","","",""
"R54","91R","Resistor_SMD:R_0201_0603Metric","~","1%, 50mW","91 Ohms ±1% 0.05W, 1/20W Chip Resistor 0201 (0603 Metric) Automotive AEC-Q200 Thick Film","P123203CT-ND","0201","Panasonic Electronic Components","ERJ-1GNF91R0C","Digikey","P123203TR-ND","50mW/1%","","","","","","","","","","",""
"D15","LED BLUE","digikey-footprints:LED_0603","https://dammedia.osram.info/media/resource/hires/osram-dam-5174592/LB%20Q39G_EN.pdf","","Blue 470nm LED Indication - Discrete 2.85V 0603 (1608 Metric)","475-2816-1-ND","","OSRAM Opto Semiconductors Inc.","LB Q39G-L2OO-35-1","","","5mA/2.85V","","","","","","","","","","",""
"R32","100K","Resistor_SMD:R_0201_0603Metric","~","5%, 50mW","100 kOhms ±5% 0.05W, 1/20W Chip Resistor 0201 (0603 Metric)  Thick Film","541-100KAGCT-ND","0201","Vishay Dale","CRCW0201100KJNED","Digikey","541-100KAGTR-ND","50mW/1%","","","","","","","","","","",""
"U8","TPD1E10B06","armory-kicad:X1SON-2","http://www.ti.com/lit/ds/sllseb1d/sllseb1d.pdf","","ESD protection","296-30406-1-ND","","Texas Instruments","TPD1E10B06DPYR","Digikey","","","","","","","","","","","","",""
"SW1","EVP-BB2A9B000","SW_EVP-BB2A9B000","https://industrial.panasonic.com/ac/e_download/control/switch/light-touch/catalog/sw_lt_eng_2616s.pdf","","Tactile Switch SPST-NO Top Actuated Surface Mount","P19888CT-ND","","Panasonic Electronic Components","EVP-BB2A9B000","","","","","","","","","","","","","",""
"C109","1nF","armory-kicad:SM0201","https://search.murata.co.jp/Ceramy/image/img/A01X/G101/ENG/GRM033R71E102KA01-01.pdf","","1000pF ±10% 25V Ceramic Capacitor X7R 0201 (0603 Metric)","490-3184-1-ND","0201","Murata Electronics North America","GRM033R71E102KA01D","","","25V/10%","","","","","","","","","","",""
"R64","0R","Resistor_SMD:R_0201_0603Metric","https://www.vishay.com/docs/20052/crcw0201e3.pdf","0 Ohms Jumper 0.05W, 1/20W Chip Resistor 0201 (0603 Metric)  Thick Film","0 Ohms Jumper 0.05W, 1/20W Chip Resistor 0201 (0603 Metric)  Thick Film","541-0.0AGCT-ND","0201","Vishay Dale","CRCW02010000Z0ED","Digikey","541-0.0AGCT-ND","0.05W","","","","","","","","","","",""
"C54","0.1uF","armory-kicad:SM0201","~","X5R, 10%, 35V","0.1µF ±20% 10V Ceramic Capacitor X5R 0201 (0603 Metric)","490-10430-1-ND","0201","Murata Electronics North America","GRM033R6YA104KE14D","Digikey","490-10430-2-ND","35V/10%","","","","","","","","","","",""
"R65","1M","Resistor_SMD:R_0201_0603Metric","~","1%, 50mW","1 MOhms ±1% 0.05W, 1/20W Chip Resistor 0201 (0603 Metric)  Thick Film","541-1.00MAABCT-ND","0201","Vishay Dale","CRCW02011M00FKED","Digikey","541-1.00MAABTR-ND","50mW/1%","","","","","","","","","","",""
"R1","DNP","Resistor_SMD:R_0201_0603Metric","~","5%, 50mW","100 kOhms ±5% 0.05W, 1/20W Chip Resistor 0201 (0603 Metric)  Thick Film","541-100KAGCT-ND","0201","Vishay Dale","CRCW0201100KJNED","Digikey","541-100KAGTR-ND","50mW/1%","","","","","","","","","","",""
"D14","NSR02F30NXT5G","Diode_SMD:D_0201_0603Metric","http://www.onsemi.com/pub/Collateral/NSR02F30-D.PDF","","Diode Schottky 30V 200mA (DC) Surface Mount 2-DSN (0.60x0.30)","NSR02F30NXT5GOSCT-ND","0201","ON Semiconductor","NSR02F30NXT5G","","","30V/200mA/550mV@200mA","","","","","","","","","","",""
"R71","100R","Resistor_SMD:R_0201_0603Metric","https://www.vishay.com/docs/20052/crcw0201e3.pdf","","100 Ohms ±1% 0.05W, 1/20W Chip Resistor 0201 (0603 Metric)  Thick Film","541-100ABCT-ND","0201","Vishay Dale","CRCW0201100RFNED","","","50mW/1%","","","","","","","","","","",""
"D4","NSR02F30NXT5G","Diode_SMD:D_0201_0603Metric","http://www.onsemi.com/pub/Collateral/NSR02F30-D.PDF","","Diode Schottky 30V 200mA (DC) Surface Mount 2-DSN (0.60x0.30)","NSR02F30NXT5GOSCT-ND","0201","ON Semiconductor","NSR02F30NXT5G","","","30V/200mA/550mV@200mA","","","","","","","","","","",""
"R23","0R","Resistor_SMD:R_0201_0603Metric","https://www.vishay.com/docs/20052/crcw0201e3.pdf","0 Ohms Jumper 0.05W, 1/20W Chip Resistor 0201 (0603 Metric)  Thick Film","0 Ohms Jumper 0.05W, 1/20W Chip Resistor 0201 (0603 Metric)  Thick Film","541-0.0AGCT-ND","0201","Vishay Dale","CRCW02010000Z0ED","Digikey","541-0.0AGCT-ND","0.05W","","","","","","","","","","",""
"R30","0R","Resistor_SMD:R_0201_0603Metric","https://www.vishay.com/docs/20052/crcw0201e3.pdf","0 Ohms Jumper 0.05W, 1/20W Chip Resistor 0201 (0603 Metric)  Thick Film","0 Ohms Jumper 0.05W, 1/20W Chip Resistor 0201 (0603 Metric)  Thick Film","541-0.0AGCT-ND","0201","Vishay Dale","CRCW02010000Z0ED","Digikey","541-0.0AGCT-ND","0.05W","","","","","","","","","","",""
"R37","DNP","Resistor_SMD:R_0201_0603Metric","https://www.vishay.com/docs/20052/crcw0201e3.pdf","0 Ohms Jumper 0.05W, 1/20W Chip Resistor 0201 (0603 Metric)  Thick Film","0 Ohms Jumper 0.05W, 1/20W Chip Resistor 0201 (0603 Metric)  Thick Film","541-0.0AGCT-ND","0201","Vishay Dale","CRCW02010000Z0ED","Digikey","541-0.0AGCT-ND","0.05W","","","","","","","","","","",""
"R39","100K","Resistor_SMD:R_0201_0603Metric","~","5%, 50mW","100 kOhms ±5% 0.05W, 1/20W Chip Resistor 0201 (0603 Metric)  Thick Film","541-100KAGCT-ND","0201","Vishay Dale","CRCW0201100KJNED","Digikey","541-100KAGTR-ND","50mW/1%","","","","","","","","","","",""
"R22","DNP","Resistor_SMD:R_0201_0603Metric","~","5%, 50mW","100 kOhms ±5% 0.05W, 1/20W Chip Resistor 0201 (0603 Metric)  Thick Film","541-100KAGCT-ND","0201","Vishay Dale","CRCW0201100KJNED","Digikey","541-100KAGTR-ND","50mW/1%","","","","","","","","","","",""
"C51","0.1uF","armory-kicad:SM0201","~","X5R, 10%, 35V","0.1µF ±20% 10V Ceramic Capacitor X5R 0201 (0603 Metric)","490-10430-1-ND","0201","Murata Electronics North America","GRM033R6YA104KE14D","Digikey","490-10430-2-ND","35V/10%","","","","","","","","","","",""
"U25","ADM6713RAKSZ-REEL7","lib.snapeda:SOT65P200X110-4N","https://www.analog.com/media/en/technical-documentation/data-sheets/ADM6711_6713.pdf","","Supervisor Open Drain or Open Collector 1 Channel SC-70-4","ADM6713RAKSZ-REEL7CT-ND","","Analog Devices Inc.","ADM6713RAKSZ-REEL7","","","","","","","","","","","","","",""
"C124","4.7uF","armory-kicad:SM0402","~","X5R, 20%, 10V","4.7µF ±20% 10V Ceramic Capacitor X5R 0402 (1005 Metric)","490-10984-1-ND","0402","Murata Electronics North America","ZRB15XR61A475ME01D","Digikey","490-10984-1-ND","10V/20%","","","","","","","","","","",""
"L4","2.2uH","SamacSys_Parts:INDC2016X180N","https://search.murata.co.jp/Ceramy/image/img/P02/JELF243B-0022.pdf","","2.2µH Shielded Multilayer Inductor 1.2A 138mOhm Max 0806 (2016 Metric)","490-7786-1-ND","","Murata Electronics","LQM2MPN2R2NG0L","","","","","","","","","","","","","",""
"Y3","32.768kHz","armory-kicad:CM7V-T1A","https://www.microcrystal.com/fileadmin/Media/Products/32kHz/Datasheet/CM7V-T1A.pdf","","32.768kHz ±20ppm Crystal 12.5pF 70 kOhms 2-SMD, No Lead","2195-CM7V-T1A-32.768KHZ-12.5PF-20PPM-TB-QACT-ND","","Micro Crystal AG","CM7V-T1A-32.768KHZ-12.5PF-20PPM-TB-QA","","","","","","","","","","","","","",""
"C76","18pF","armory-kicad:SM0201","~","C0G, 5%, 50V","18pF ±5% 50V Ceramic Capacitor C0G, NP0 0201 (0603 Metric)","490-6117-1-ND","0201","Murata Electronics North America","GRM0335C1H180JA01D","Digikey","490-6117-2-ND","50V/5%","","","","","","","","","","",""
"C72","18pF","armory-kicad:SM0201","~","C0G, 5%, 50V","18pF ±5% 50V Ceramic Capacitor C0G, NP0 0201 (0603 Metric)","490-6117-1-ND","0201","Murata Electronics North America","GRM0335C1H180JA01D","Digikey","490-6117-2-ND","50V/5%","","","","","","","","","","",""
"C61","0.1uF","armory-kicad:SM0201","~","X5R, 20%, 10V","0.1µF ±20% 10V Ceramic Capacitor X5R 0201 (0603 Metric)","490-5405-1-ND","0201","Murata Electronics North America","GRM033R61A104ME15D","Digikey","490-5405-2-ND","10V/20%","","","","","","","","","","",""
"C62","4.7uF","armory-kicad:SM0402","~","X5R, 20%, 10V","4.7µF ±20% 10V Ceramic Capacitor X5R 0402 (1005 Metric)","490-10984-1-ND","0402","Murata Electronics North America","ZRB15XR61A475ME01D","Digikey","490-10984-1-ND","10V/20%","","","","","","","","","","",""
"C65","47pF","digikey-footprints:0603","https://content.kemet.com/datasheets/KEM_C1003_C0G_SMD.pdf","47pF ±5% 50V Ceramic Capacitor C0G, NP0 0603 (1608 Metric)","47pF ±5% 50V Ceramic Capacitor C0G, NP0 0603 (1608 Metric)","399-1056-1-ND","0603","KEMET","C0603C470J5GACTU","Digikey","399-1056-1-ND","50V/5%","","","","","","","","","","",""
"R40","100R","digikey-footprints:0603","","","RES SMD 100 OHM 1% 1/10W 0603","311-100HRCT-ND","0603","Yageo","RC0603FR-07100RL","Digikey","311-100HRCT-ND","","","","","0.55","","","","","","",""
"J1","CONUFL001-SMD-T","Connector_Coaxial:U.FL_Molex_MCRF_73412-0110_Vertical","https://linxtechnologies.com/wp/product/mhf-rf-connectors/","","U.FL (UMCC) Connector Jack, Male Pin 50Ohm Surface Mount Solder","CONUFL001-SMD-TCT-ND","","Linx Technologies","CONUFL001-SMD-T","Digikey","","","","","","","","CONUFL001-SMD-T","712-CONUFL001-SMD-T","https://www.mouser.co.uk/ProductDetail/Linx-Technologies/CONUFL001-SMD-T?qs=EU6FO9ffTwfRdkBeQTdJWQ%3D%3D","","",""
"R45","DNP","Resistor_SMD:R_0201_0603Metric","~","5%, 50mW","10 kOhms ±5% 0.05W, 1/20W Chip Resistor 0201 (0603 Metric)  Thick Film","541-10KAGCT-ND","0201","Vishay Dale","CRCW020110K0JNED","Digikey","541-10KAGTR-ND","50mW/1%","","","","","","","","","","",""
"FB1","BLM18PG121SN1D","digikey-footprints:0603","https://www.murata.com/en-us/products/productdata/8796738650142/ENFA0003.pdf","","FERRITE BEAD 120 OHM 0603 1LN","490-1037-1-ND","","Murata Electronics North America","BLM18PG121SN1D","Digikey","490-1037-1-ND","","","Active","","","","","","","Filters","https://www.murata.com/en-us/products/productdata/8796738650142/ENFA0003.pdf","/product-detail/en/murata-electronics-north-america/BLM18PG121SN1D/490-1037-1-ND/584485"
"U24","ZOE-M8Q","SamacSys_Parts:ZOEM8B","https://www.u-blox.com/sites/default/files/ZOE-M8B_DataSheet_%28UBX-17035164%29.pdf","","ZOE-M8 RF Receiver BeiDou, Galileo, GLONASS, GNSS, GPS -160dBm","672-ZOE-M8Q-0-10CT-ND","","U-Blox","ZOE-M8Q-0-10","","","","","","","1.1","","ZOE-M8B","","","","",""
"U26","DNP","armory-kicad:X1SON-2","http://www.ti.com/lit/ds/sllseb1d/sllseb1d.pdf","","ESD protection","296-30406-1-ND","","Texas Instruments","TPD1E10B06DPYR","Digikey","","","","","","","","","","","","",""
"R66","10K","Resistor_SMD:R_0201_0603Metric","~","5%, 50mW","10 kOhms ±5% 0.05W, 1/20W Chip Resistor 0201 (0603 Metric)  Thick Film","541-10KAGCT-ND","0201","Vishay Dale","CRCW020110K0JNED","Digikey","541-10KAGTR-ND","50mW/1%","","","","","","","","","","",""
"D1","LED WHITE","armory-kicad:SM0603_LED","https://dammedia.osram.info/media/resource/hires/osram-dam-5178050/LW%20Q38E_EN.pdf","","White, Cool 8200K LED Indication - Discrete 2.85V 0603 (1608 Metric)","475-2831-1-ND","0603","OSRAM Opto Semiconductors Inc.","LW Q38E-Q1OO-3K6L-1","","","5mA/2.85V","","","","","","","","","","",""
"D2","LED BLUE","armory-kicad:SM0603_LED","https://dammedia.osram.info/media/resource/hires/osram-dam-5174592/LB%20Q39G_EN.pdf","","Blue 470nm LED Indication - Discrete 2.85V 0603 (1608 Metric)","475-2816-1-ND","","OSRAM Opto Semiconductors Inc.","LB Q39G-L2OO-35-1","","","5mA/2.85V","","","","","","","","","","",""
"C40","0.1uF","armory-kicad:SM0201","~","X5R, 20%, 10V","0.1µF ±20% 10V Ceramic Capacitor X5R 0201 (0603 Metric)","490-5405-1-ND","0201","Murata Electronics North America","GRM033R61A104ME15D","Digikey","490-5405-2-ND","10V/20%","","","","","","","","","","",""
"C38","1uF","armory-kicad:SM0201","~","X5R, 20%, 10V","1µF ±20% 10V Ceramic Capacitor X5R 0201 (0603 Metric)","1276-6816-1-ND","0201","Samsung Electro-Mechanics","CL03A105MP3ZSNH","Digikey","490-13226-2-ND","10V/20%","","","","","","","","","","",""
"C48","0.22uF","armory-kicad:SM0201","~","X5R, 20%, 6.3V","0.22µF ±20% 6.3V Ceramic Capacitor X5R 0201 (0603 Metric)","490-10407-1-ND","0201","Murata Electronics North America","GRM033R60J224ME15D","Digikey","490-10407-1-ND","6.3V/20%","","","","","","","","","","",""
"C47","0.22uF","armory-kicad:SM0201","~","X5R, 20%, 6.3V","0.22µF ±20% 6.3V Ceramic Capacitor X5R 0201 (0603 Metric)","490-10407-1-ND","0201","Murata Electronics North America","GRM033R60J224ME15D","Digikey","490-10407-1-ND","6.3V/20%","","","","","","","","","","",""
"C46","0.22uF","armory-kicad:SM0201","~","X5R, 20%, 6.3V","0.22µF ±20% 6.3V Ceramic Capacitor X5R 0201 (0603 Metric)","490-10407-1-ND","0201","Murata Electronics North America","GRM033R60J224ME15D","Digikey","490-10407-1-ND","6.3V/20%","","","","","","","","","","",""
"R17","4.7K","Resistor_SMD:R_0201_0603Metric","~","5%, 50mW","4.7 kOhms ±5% 0.05W, 1/20W Chip Resistor 0201 (0603 Metric)  Thick Film","541-4.7KAGCT-ND","0201","Vishay Dale","CRCW02014K70JNED","Digikey","541-4.7KAGTR-ND","50mW/1%","","","","","","","","","","",""
"R19","698R","Resistor_SMD:R_0201_0603Metric","~","1%, 50mW","698 Ohms ±1% 0.05W, 1/20W Chip Resistor 0201 (0603 Metric) Automotive AEC-Q200 Thick Film","P123134CT-ND","0201","Panasonic Electronic Components","ERJ-1GEF6980C","Digikey","P123134CT-ND","50mW/1%","","","","","","","","","","",""
"R20","91R","Resistor_SMD:R_0201_0603Metric","~","1%, 50mW","91 Ohms ±1% 0.05W, 1/20W Chip Resistor 0201 (0603 Metric) Automotive AEC-Q200 Thick Film","P123203CT-ND","0201","Panasonic Electronic Components","ERJ-1GNF91R0C","Digikey","P123203TR-ND","50mW/1%","","","","","","","","","","",""
"C64","0.22uF","armory-kicad:SM0201","~","X5R, 20%, 6.3V","0.22µF ±20% 6.3V Ceramic Capacitor X5R 0201 (0603 Metric)","490-10407-1-ND","0201","Murata Electronics North America","GRM033R60J224ME15D","Digikey","490-10407-1-ND","6.3V/20%","","","","","","","","","","",""
"LED2","LED BLUE","digikey-footprints:LED_0603","https://dammedia.osram.info/media/resource/hires/osram-dam-5174592/LB%20Q39G_EN.pdf","","Blue 470nm LED Indication - Discrete 2.85V 0603 (1608 Metric)","475-2816-1-ND","","OSRAM Opto Semiconductors Inc.","LB Q39G-L2OO-35-1","","","5mA/2.85V","","","","","","","","","","",""
"R56","91R","Resistor_SMD:R_0201_0603Metric","~","1%, 50mW","91 Ohms ±1% 0.05W, 1/20W Chip Resistor 0201 (0603 Metric) Automotive AEC-Q200 Thick Film","P123203CT-ND","0201","Panasonic Electronic Components","ERJ-1GNF91R0C","Digikey","P123203TR-ND","50mW/1%","","","","","","","","","","",""
"LED3","LED CYAN","digikey-footprints:LED_0603","https://dammedia.osram.info/media/resource/hires/osram-dam-5178050/LW%20Q38E_EN.pdf","","Cyan  LED Indication - Discrete 2.8V 0603 (1608 Metric)","754-2180-1-ND","","Kingbright","APT1608VRCXF/A-5MAV","","","5mA/2.8V","","","","","","","","","","",""
"LED4","LED GREEN","digikey-footprints:LED_0603","https://dammedia.osram.info/media/resource/hires/osram-dam-2493418/LT%20Q39G.pdf","","Green 530nm LED Indication - Discrete 2.85V 0603 (1608 Metric)","475-3442-1-ND","","OSRAM Opto Semiconductors Inc.","LT Q39G-Q1OO-25-1","","","5mA/2.85V","","","","","","","","","","",""
"R61","91R","Resistor_SMD:R_0201_0603Metric","~","1%, 50mW","91 Ohms ±1% 0.05W, 1/20W Chip Resistor 0201 (0603 Metric) Automotive AEC-Q200 Thick Film","P123203CT-ND","0201","Panasonic Electronic Components","ERJ-1GNF91R0C","Digikey","P123203TR-ND","50mW/1%","","","","","","","","","","",""
"LED5","LED RED","digikey-footprints:LED_0603","https://dammedia.osram.info/media/resource/hires/osram-dam-2493499/LS%20Q976.pdf","","Red 633nm LED Indication - Discrete 2V 0603 (1608 Metric)","475-2512-1-ND","","OSRAM Opto Semiconductors Inc.","LS Q976-NR-1","","","20mA/2V","","","","","","","","","","",""
"R60","100R","Resistor_SMD:R_0201_0603Metric","https://www.vishay.com/docs/20052/crcw0201e3.pdf","","100 Ohms ±1% 0.05W, 1/20W Chip Resistor 0201 (0603 Metric)  Thick Film","541-100ABCT-ND","0201","Vishay Dale","CRCW0201100RFNED","","","50mW/1%","","","","","","","","","","",""
"R18","4.7K","Resistor_SMD:R_0201_0603Metric","~","5%, 50mW","4.7 kOhms ±5% 0.05W, 1/20W Chip Resistor 0201 (0603 Metric)  Thick Film","541-4.7KAGCT-ND","0201","Vishay Dale","CRCW02014K70JNED","Digikey","541-4.7KAGTR-ND","50mW/1%","","","","","","","","","","",""
"R55","68R","Resistor_SMD:R_0201_0603Metric","https://www.vishay.com/docs/20052/crcw0201e3.pdf","","68 Ohms ±1% 0.05W, 1/20W Chip Resistor 0201 (0603 Metric)  Thick Film","541-CRCW020168R0FNEDCT-ND","0201","Vishay Dale","CRCW020168R0FNED","","","50mW/1%","","","","","","","","","","",""
"LED1","LED ORANGE","digikey-footprints:LED_0603","https://dammedia.osram.info/media/resource/hires/osram-dam-5178050/LW%20Q38E_EN.pdf","","Orange 605nm LED Indication - Discrete 2V 0603 (1608 Metric)","475-2486-1-ND","","OSRAM Opto Semiconductors Inc.","LO Q976-PS-25-0-20-R18","","","20mA/2V","","","","","","","","","","",""
"R62","68R","Resistor_SMD:R_0201_0603Metric","https://www.vishay.com/docs/20052/crcw0201e3.pdf","","68 Ohms ±1% 0.05W, 1/20W Chip Resistor 0201 (0603 Metric)  Thick Film","541-CRCW020168R0FNEDCT-ND","0201","Vishay Dale","CRCW020168R0FNED","","","50mW/1%","","","","","","","","","","",""
"U17","MS860702BA01-50","TE_MS860702BA01-50","https://www.te.com/commerce/DocumentDelivery/DDEController?Action=srchrtrv&DocNm=MS8607-02BA01&DocType=DS&DocLang=English","","Humidity, Pressure, Temperature Sensor I²C Output","223-1701-1-ND","","TE Connectivity Measurement Specialties","MS860702BA01-50","","","","","","","","","","","","","",""
"C118","0.22uF","armory-kicad:SM0201","https://search.murata.co.jp/Ceramy/image/img/A01X/G101/ENG/GRM033R60J224ME15-01.pdf","","0.22µF ±20% 6.3V Ceramic Capacitor X5R 0201 (0603 Metric)","490-10407-1-ND","0201","Murata Electronics North America","GRM033R60J224ME15D","","","6.3V/20%","","","","","","","","","","",""
"C116","0.1uF","armory-kicad:SM0201","~","","0.1µF ±20% 10V Ceramic Capacitor X5R 0201 (0603 Metric)","490-5405-1-ND","0201","Murata Electronics North America","GRM033R61A104ME15D","","","10V/20%","","","","","","","","","","",""
"U16","MPU-6050_NRND","digikey-footprints:QFN-24-1EP_4x4mm","https://invensense.tdk.com/wp-content/uploads/2015/02/MPU-6000-Datasheet1.pdf","","IMU ACCEL/GYRO 3-AXIS I2C 24QFN","1428-1007-1-ND","","TDK InvenSense","MPU-6050","","","","","","","","","","","","","",""
"C115","0.1uF","armory-kicad:SM0201","~","","0.1µF ±20% 10V Ceramic Capacitor X5R 0201 (0603 Metric)","490-5405-1-ND","0201","Murata Electronics North America","GRM033R61A104ME15D","","","10V/20%","","","","","","","","","","",""
"C117","2.2nF","Capacitor_SMD:C_0402_1005Metric","https://search.murata.co.jp/Ceramy/image/img/A01X/G101/ENG/GCJ188R71H222KA01-01.pdf","","2200pF ±5% 50V Ceramic Capacitor X7R 0402 (1005 Metric)","490-6359-1-ND","0402","Murata Electronics","GRM155R71H222JA01J","","","50V/5%","","","","","","","","","","",""
"C113","0.1uF","armory-kicad:SM0201","~","","0.1µF ±20% 10V Ceramic Capacitor X5R 0201 (0603 Metric)","490-5405-1-ND","0201","Murata Electronics North America","GRM033R61A104ME15D","","","10V/20%","","","","","","","","","","",""
"R67","10K","Resistor_SMD:R_0201_0603Metric","https://www.vishay.com/docs/20052/crcw0201e3.pdf","5%, 50mW","10 kOhms ±5% 0.05W, 1/20W Chip Resistor 0201 (0603 Metric)  Thick Film","541-10KAGCT-ND","0201","Vishay Dale","CRCW020110K0JNED","Digikey","541-4.7KAGTR-ND","50mW/1%","","","","","","","","","","",""
"R68","4.7K","Resistor_SMD:R_0201_0603Metric","~","5%, 50mW","4.7 kOhms ±5% 0.05W, 1/20W Chip Resistor 0201 (0603 Metric)  Thick Film","541-4.7KAGCT-ND","0201","Vishay Dale","CRCW02014K70JNED","Digikey","541-4.7KAGTR-ND","50mW/1%","","","","","","","","","","",""
"U9","VEML6030-GS15","VISHAY_VEML6030_2X2X0.87","https://www.vishay.com/docs/84366/veml6030.pdf","","Optical Sensor Ambient 550nm I²C 6-SMD, No Lead","VEML6030-GS15CT-ND","","Vishay Semiconductor Opto Division","VEML6030-GS15","","","","","","","","","","","","","",""
"C114","10nF","armory-kicad:SM0201","https://www.murata.com/~/media/webrenewal/support/library/catalog/products/capacitor/mlcc/c02e.ashx?la=en-us","","10000pF ±10% 6.3V Ceramic Capacitor X7R 0201 (0603 Metric)","490-1262-1-ND","0201","Murata Electronics North America","GRM033R70J103KA01D","","","6.3V/10%","","","","","","","","","","",""
"U18","MMC5883MA","PQFN50P300X300X100-16N","https://media.digikey.com/pdf/Data%20Sheets/MEMSIC%20PDFs/MMC5883MA_RevC_4--28-17.pdf","","Magnetoresistive Sensor X, Y, Z Axis 16-LGA (3x3)","1267-1072-1-ND","","Memsic Inc","MMC5883MA","","","","","","","","","","","","","",""
"C110","10uF","armory-kicad:SM0402","~","X5R, 20%, 10V","10µF ±20% 10V Ceramic Capacitor X5R 0402 (1005 Metric)","1276-6830-1-ND","0402","Samsung Electro-Mechanics","CL05A106MP8NUB8","Digikey","1276-6830-1-ND","10V/20%","","","","","","","","","","",""
"C119","1uF","armory-kicad:SM0201","~","X5R, 20%, 10V","1µF ±20% 10V Ceramic Capacitor X5R 0201 (0603 Metric)","1276-6816-1-ND","0201","Samsung Electro-Mechanics","CL03A105MP3ZSNH","Digikey","490-13226-2-ND","10V/20%","","","","","","","","","","",""
"R72","100K","Resistor_SMD:R_0201_0603Metric","~","5%, 50mW","100 kOhms ±5% 0.05W, 1/20W Chip Resistor 0201 (0603 Metric)  Thick Film","541-100KAGCT-ND","0201","Vishay Dale","CRCW0201100KJNED","Digikey","541-100KAGTR-ND","50mW/1%","","","","","","","","","","",""
"C125","10uF","Capacitor_SMD:C_0402_1005Metric","https://search.murata.co.jp/Ceramy/image/img/A01X/G101/ENG/GCJ188R71H222KA01-01.pdf","","2200pF ±5% 50V Ceramic Capacitor X7R 0402 (1005 Metric)","490-6359-1-ND","0402","Murata Electronics","GRM155R71H222JA01J","","","50V/5%","","","","","","","","","","",""
"R69","10R","Resistor_SMD:R_0201_0603Metric","https://www.vishay.com/docs/20052/crcw0201e3.pdf","","10 Ohms ±1% 0.05W, 1/20W Chip Resistor 0201 (0603 Metric)  Thick Film","541-10.0ABCT-ND","0201","Vishay Dale","CRCW020110R0FNED","","","50mW/1%","","","","","","","","","","",""
