(fp_lib_table
  (lib (name armory-kicad)(type KiCad)(uri ${KIPRJMOD}/armory-kicad.pretty)(options "")(descr ""))
  (lib (name ICS-43434)(type KiCad)(uri ${KIPRJMOD}/KiCad/ICS-43434)(options "")(descr ""))
  (lib (name ML414H_IV01E)(type KiCad)(uri ${KIPRJMOD}/KiCad/ML414H_IV01E)(options "")(descr ""))
  (lib (name "SLS 32AIA010MH")(type KiCad)(uri "${KIPRJMOD}/KiCad/SLS 32AIA010MH")(options "")(descr ""))
  (lib (name KicadLIB)(type KiCad)(uri ${KIPRJMOD}/KicadLIB)(options "")(descr ""))
  (lib (name lib1)(type KiCad)(uri ${KIPRJMOD}/lib.legacy)(options "")(descr ""))
  (lib (name lib2)(type KiCad)(uri ${KIPRJMOD}/lib.pretty)(options "")(descr ""))
  (lib (name lib3)(type KiCad)(uri ${KIPRJMOD}/lib.snapeda)(options "")(descr ""))
  (lib (name libkicad)(type KiCad)(uri ${KIPRJMOD}/libkicad.Pretty)(options "")(descr ""))
  (lib (name digikey-footprints)(type KiCad)(uri ${KIPRJMOD}/Libraries/digikey-kicad-library/digikey-footprints.pretty)(options "")(descr ""))
  (lib (name Source_Footprints)(type KiCad)(uri ${KIPRJMOD}/Libraries/digikey-kicad-library/src/Source_Footprints)(options "")(descr ""))
  (lib (name Lib)(type KiCad)(uri ${KIPRJMOD}/Libraries/Lib)(options "")(descr ""))
  (lib (name SparkFun-KiCad-Libraries)(type KiCad)(uri ${KIPRJMOD}/Libraries/SparkFun-KiCad-Libraries)(options "")(descr ""))
  (lib (name Aesthetics)(type KiCad)(uri ${KIPRJMOD}/Libraries/SparkFun-KiCad-Libraries/Footprints/Aesthetics.pretty)(options "")(descr ""))
  (lib (name Batteries)(type KiCad)(uri ${KIPRJMOD}/Libraries/SparkFun-KiCad-Libraries/Footprints/Batteries.pretty)(options "")(descr ""))
  (lib (name Boards)(type KiCad)(uri ${KIPRJMOD}/Libraries/SparkFun-KiCad-Libraries/Footprints/Boards.pretty)(options "")(descr ""))
  (lib (name Capacitors)(type KiCad)(uri ${KIPRJMOD}/Libraries/SparkFun-KiCad-Libraries/Footprints/Capacitors.pretty)(options "")(descr ""))
  (lib (name Clocks)(type KiCad)(uri ${KIPRJMOD}/Libraries/SparkFun-KiCad-Libraries/Footprints/Clocks.pretty)(options "")(descr ""))
  (lib (name Coils)(type KiCad)(uri ${KIPRJMOD}/Libraries/SparkFun-KiCad-Libraries/Footprints/Coils.pretty)(options "")(descr ""))
  (lib (name Connectors)(type KiCad)(uri ${KIPRJMOD}/Libraries/SparkFun-KiCad-Libraries/Footprints/Connectors.pretty)(options "")(descr ""))
  (lib (name Displays)(type KiCad)(uri ${KIPRJMOD}/Libraries/SparkFun-KiCad-Libraries/Footprints/Displays.pretty)(options "")(descr ""))
  (lib (name Electromechanical)(type KiCad)(uri ${KIPRJMOD}/Libraries/SparkFun-KiCad-Libraries/Footprints/Electromechanical.pretty)(options "")(descr ""))
  (lib (name Fuses)(type KiCad)(uri ${KIPRJMOD}/Libraries/SparkFun-KiCad-Libraries/Footprints/Fuses.pretty)(options "")(descr ""))
  (lib (name GPS)(type KiCad)(uri ${KIPRJMOD}/Libraries/SparkFun-KiCad-Libraries/Footprints/GPS.pretty)(options "")(descr ""))
  (lib (name Hardware)(type KiCad)(uri ${KIPRJMOD}/Libraries/SparkFun-KiCad-Libraries/Footprints/Hardware.pretty)(options "")(descr ""))
  (lib (name Jumpers)(type KiCad)(uri ${KIPRJMOD}/Libraries/SparkFun-KiCad-Libraries/Footprints/Jumpers.pretty)(options "")(descr ""))
  (lib (name LED)(type KiCad)(uri ${KIPRJMOD}/Libraries/SparkFun-KiCad-Libraries/Footprints/LED.pretty)(options "")(descr ""))
  (lib (name PowerSymbols)(type KiCad)(uri ${KIPRJMOD}/Libraries/SparkFun-KiCad-Libraries/Footprints/PowerSymbols.pretty)(options "")(descr ""))
  (lib (name Resistors)(type KiCad)(uri ${KIPRJMOD}/Libraries/SparkFun-KiCad-Libraries/Footprints/Resistors.pretty)(options "")(descr ""))
  (lib (name RF)(type KiCad)(uri ${KIPRJMOD}/Libraries/SparkFun-KiCad-Libraries/Footprints/RF.pretty)(options "")(descr ""))
  (lib (name Silicon-Custom)(type KiCad)(uri ${KIPRJMOD}/Libraries/SparkFun-KiCad-Libraries/Footprints/Silicon-Custom.pretty)(options "")(descr ""))
  (lib (name Silicon-Standard)(type KiCad)(uri ${KIPRJMOD}/Libraries/SparkFun-KiCad-Libraries/Footprints/Silicon-Standard.pretty)(options "")(descr ""))
  (lib (name Switches)(type KiCad)(uri ${KIPRJMOD}/Libraries/SparkFun-KiCad-Libraries/Footprints/Switches.pretty)(options "")(descr ""))
  (lib (name Libraries)(type KiCad)(uri ${KIPRJMOD}/Libraries/SparkFun-KiCad-Libraries/Libraries)(options "")(descr ""))
  (lib (name EGL2290)(type KiCad)(uri ${KIPRJMOD}/temp/EGL2290)(options "")(descr ""))
  (lib (name Panelization)(type KiCad)(uri ${KIPRJMOD}/Panelization.pretty)(options "")(descr ""))
  (lib (name CHS-02TA)(type KiCad)(uri ${KIPRJMOD}/CHS-02TA/CHS-02TA.pretty)(options "")(descr ""))
  (lib (name miniPCIeConn)(type KiCad)(uri ${KIPRJMOD}/miniPCIeConn.pretty)(options "")(descr ""))
  (lib (name LT8335)(type KiCad)(uri ${KIPRJMOD}/LT8335.pretty)(options "")(descr ""))
  (lib (name holes)(type KiCad)(uri ${KIPRJMOD}/holes.pretty)(options "")(descr ""))
  (lib (name USON-10)(type KiCad)(uri ${KIPRJMOD}/USON-10.pretty)(options "")(descr ""))
  (lib (name SON65P200X200X50-7N)(type KiCad)(uri ${KIPRJMOD}/SON65P200X200X50-7N.pretty)(options "")(descr ""))
  (lib (name QFN40P300X300X33-21N-D)(type KiCad)(uri ${KIPRJMOD}/QFN40P300X300X33-21N-D.pretty)(options "")(descr ""))
  (lib (name SOT1534-2)(type KiCad)(uri ${KIPRJMOD}/SOT1534-2.pretty)(options "")(descr ""))
  (lib (name BR24G04NUX-3TTR)(type KiCad)(uri ${KIPRJMOD}/BR24G04NUX-3TTR.pretty)(options "")(descr ""))
)
