EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A3 16535 11693
encoding utf-8
Sheet 9 12
Title "CURIOSITY EN7767"
Date "2020-11-15"
Rev "REV"
Comp ""
Comment1 "Copyright © 2019 F-Secure"
Comment2 "License: CERN OHL v1.2"
Comment3 "https://github.com/inversepath/usbarmory"
Comment4 ""
$EndDescr
Text Notes 7975 2730 0    100  ~ 20
i.MX6ULZ
Text Notes 7500 4630 0    100  ~ 0
NVCC_ENET
Text Notes 7500 3230 0    100  ~ 0
VDD_SOC_IN
Text Notes 7500 3480 0    100  ~ 0
VDD_HIGH_IN
Text Notes 7500 3730 0    100  ~ 0
VDD_SNVS_IN
Text Notes 7500 6480 0    100  ~ 0
USB_OTG1_VBUS
Text Notes 7500 3980 0    100  ~ 0
VDDA_ADC_3P3
Text Notes 7500 4780 0    100  ~ 0
NVCC_GPIO
Text Notes 7500 4930 0    100  ~ 0
NVCC_CSI
Text Notes 7500 5080 0    100  ~ 0
NVCC_NAND
Text Notes 7500 4480 0    100  ~ 0
NVCC_SD1
Text Notes 7500 5230 0    100  ~ 0
NVCC_LCD
Text Notes 7500 5380 0    100  ~ 0
NVCC_UART
Text Notes 7500 6630 0    100  ~ 0
USB_OTG2_VBUS
Text Notes 7500 5880 0    100  ~ 0
NVCC_DRAM
Text Notes 8100 6180 0    100  ~ 0
NVCC_DRAM_2P5
Text Notes 3415 4330 0    100  ~ 0
VIN
Text Notes 10720 4240 0    80   ~ 0
Type-C port controller
Text Notes 10720 3940 0    100  ~ 20
TUSB320 - PLUG
Text Notes 7665 8280 0    100  ~ 20
GPS Module
Text Notes 7495 8530 0    80   ~ 0
      u-blox\nZOE-M8Q-0-10 GPS 
Text Notes 13570 3860 0    80   ~ 0
TDK ICS-43434
Text Notes 13375 3665 0    100  ~ 20
Microphone MEMS
Text Notes 7585 7680 0    80   ~ 0
DDR3L 1GB/512MB
Text Notes 7935 7230 0    100  ~ 20
DDR
Wire Notes Line width 20 style solid rgb(0, 0, 0)
	7335 6980 7335 7830
Wire Notes Line width 20 style solid rgb(0, 0, 0)
	7335 7830 8835 7830
Wire Notes Line width 20 style solid rgb(0, 0, 0)
	8835 7830 8835 6980
Wire Notes Line width 20 style solid rgb(0, 0, 0)
	8835 6980 7335 6980
Text Notes 13355 4795 0    80   ~ 0
Microchip ATECC608A
Text Notes 13315 4580 0    100  ~ 20
Secure Element 1
Wire Notes Line width 20 style solid rgb(72, 72, 0)
	10670 3690 10670 4390
Wire Notes Line width 20 style solid rgb(72, 72, 0)
	10670 4390 12170 4390
Wire Notes Line width 20 style solid rgb(72, 72, 0)
	12170 4390 12170 3690
Wire Notes Line width 20 style solid rgb(72, 72, 0)
	12170 3690 10670 3690
Wire Notes Line width 20 style solid rgb(72, 72, 0)
	1557 1261 3057 1261
Text Notes 2165 3820 1    100  Italic 0
VSYS_5V
Text Notes 3865 2880 0    80   ~ 0
PMIC
Text Notes 3715 2730 0    100  ~ 20
PF1510
Wire Notes Line width 20 style solid rgb(72, 72, 0)
	3265 2530 3265 5630
Wire Notes Line width 20 style solid rgb(72, 72, 0)
	3265 5630 4765 5630
Wire Notes Line width 20 style solid rgb(72, 72, 0)
	4765 5630 4765 2530
Wire Notes Line width 20 style solid rgb(72, 72, 0)
	4765 2530 3265 2530
Text Notes 4615 5230 2    100  ~ 0
USBPHY_3V3
Text Notes 4615 3730 2    100  ~ 0
SW3
Text Notes 4615 3480 2    100  ~ 0
SW2
Text Notes 4615 4230 2    100  ~ 0
VLDO2
Text Notes 4615 4480 2    100  ~ 0
VLDO3
Text Notes 4615 4730 2    100  ~ 0
VSNVS
Text Notes 4615 3980 2    100  ~ 0
VLDO1
Text Notes 4615 3230 2    100  ~ 0
SW1
Text Notes 4615 4980 2    100  ~ 0
LDO2P7
Wire Notes Line width 20 style solid rgb(72, 72, 0)
	3265 2930 4765 2930
Wire Notes Line width 20 style solid rgb(0, 0, 0)
	3265 4280 3365 4280
Text Notes 4615 5480 2    100  ~ 0
VREFDDR
Wire Notes Line width 20 style solid rgb(0, 194, 0)
	4665 3180 4765 3180
Wire Notes Line width 20 style solid rgb(194, 0, 0)
	2435 4270 3235 4270
Text Notes 8250 2880 0    80   ~ 0
SoC
Wire Notes Line width 20 style solid rgb(0, 0, 0)
	7350 6730 9500 6730
Wire Notes Line width 20 style solid rgb(0, 0, 0)
	9500 6730 9500 2530
Wire Notes Line width 20 style solid rgb(0, 0, 0)
	9500 2530 7350 2530
Wire Notes Line width 20 style solid rgb(0, 0, 0)
	7350 2930 9500 2930
Wire Notes Line width 20 style solid rgb(0, 0, 0)
	7350 4430 7450 4430
Wire Notes Line width 20 style solid rgb(0, 0, 0)
	4815 3180 7315 3180
Text Notes 4915 3130 0    100  Italic 0
VDD_ARM_SOC_IN
Wire Notes Line width 20 style solid rgb(0, 0, 0)
	9400 6130 9500 6130
Wire Notes Line width 20 style solid rgb(0, 132, 132)
	4815 3680 6615 3680
Wire Notes Line width 20 style solid rgb(194, 0, 194)
	7165 3430 7315 3430
Wire Notes Line width 20 style solid rgb(0, 132, 132)
	6615 4430 7315 4430
Text Notes 4915 3630 0    100  Italic 0
DCDC_3V3
Wire Notes Line width 20 style solid rgb(194, 0, 0)
	4815 3430 6315 3430
Text Notes 4915 3380 0    100  Italic 0
DDR_1V35
Wire Notes Line width 20 style solid rgb(194, 0, 0)
	6315 5830 7315 5830
Wire Notes Line width 20 style solid rgb(194, 0, 194)
	4815 4180 7165 4180
Wire Notes Line width 20 style solid rgb(194, 0, 194)
	7165 3430 7165 4180
Wire Notes Line width 20 style solid rgb(194, 0, 194)
	7165 3680 7315 3680
Text Notes 4915 4130 0    100  Italic 0
VLDO2_3V3
Wire Notes Line width 20 style solid rgb(194, 0, 194)
	7165 3930 7315 3930
Wire Notes Line width 20 style solid rgb(0, 132, 132)
	6615 4580 7315 4580
Wire Notes Line width 20 style solid rgb(0, 132, 132)
	6615 4730 7315 4730
Wire Notes Line width 20 style solid rgb(0, 132, 132)
	6615 4880 7315 4880
Wire Notes Line width 20 style solid rgb(0, 132, 132)
	6615 5180 7315 5180
Wire Notes Line width 20 style solid rgb(0, 132, 132)
	6615 5330 7315 5330
Wire Notes Line width 20 style solid rgb(194, 0, 0)
	2190 1290 2190 6440
Text Notes 4815 5180 0    50   Italic 0
unused
Text Notes 4815 4930 0    50   Italic 0
unused
Text Notes 4815 4680 0    50   Italic 0
unused
Text Notes 13650 5650 0    80   ~ 0
NXP A71CH
Text Notes 13315 5480 0    100  ~ 20
Secure Element 2
Text Notes 8250 5630 0    100  ~ 0
VDD_HIGH_CAP
Wire Notes Line width 20 style solid rgb(0, 194, 0)
	9400 5580 9500 5580
Wire Notes Line width 20 style solid rgb(0, 0, 0)
	7350 4580 7450 4580
Wire Notes Line width 20 style solid rgb(0, 0, 0)
	7350 4730 7450 4730
Wire Notes Line width 20 style solid rgb(0, 0, 0)
	7350 4880 7450 4880
Wire Notes Line width 20 style solid rgb(0, 0, 0)
	7350 5030 7450 5030
Wire Notes Line width 20 style solid rgb(0, 0, 0)
	7350 5180 7450 5180
Wire Notes Line width 20 style solid rgb(0, 0, 0)
	7350 5330 7450 5330
Wire Notes Line width 20 style solid rgb(0, 0, 0)
	7350 5830 7450 5830
Wire Notes Line width 20 style solid rgb(0, 0, 0)
	7350 6430 7450 6430
Wire Notes Line width 20 style solid rgb(0, 0, 0)
	7350 6580 7450 6580
Wire Notes Line width 20 style solid rgb(0, 0, 0)
	7350 3180 7450 3180
Wire Notes Line width 20 style solid rgb(0, 0, 0)
	7350 3430 7450 3430
Wire Notes Line width 20 style solid rgb(0, 0, 0)
	7350 3680 7450 3680
Wire Notes Line width 20 style solid rgb(0, 0, 0)
	7350 3930 7450 3930
Wire Notes Line width 20 style solid rgb(194, 0, 0)
	6315 3430 6315 7380
Wire Notes Line width 20 style solid rgb(194, 0, 0)
	6315 7380 7315 7380
Wire Notes Line width 20 style solid
	4815 4430 5815 4430
Wire Notes Line width 20 style solid
	5815 4430 5815 8430
Wire Notes Line width 20 style solid
	5815 8430 7315 8430
Text Notes 4915 4380 0    100  Italic 0
GPS_3V3
Wire Notes Line width 20 style solid rgb(132, 132, 132)
	9550 5580 9800 5580
Wire Notes Line width 20 style solid rgb(132, 132, 132)
	9800 5580 9800 6130
Wire Notes Line width 20 style solid rgb(132, 132, 132)
	9550 6130 9800 6130
Wire Notes Line width 20 style solid rgb(0, 0, 0)
	7335 7380 7435 7380
Text Notes 9900 5580 3    50   Italic 0
VDD_HIGH_CAP
Wire Notes Line width 20 style solid rgb(0, 0, 0)
	7365 2530 7365 6730
Wire Notes Line width 20 style solid rgb(0, 132, 132)
	6615 1830 6615 5330
Wire Notes Line width 20 style solid rgb(0, 132, 132)
	6615 1830 13115 1830
Wire Notes Line width 20 style solid rgb(0, 132, 132)
	13115 5580 13265 5580
Wire Notes Line width 20 style solid rgb(0, 132, 132)
	13115 4680 13265 4680
Wire Notes Line width 20 style solid rgb(0, 132, 132)
	13115 3780 13265 3780
Wire Notes Line width 20 style solid rgb(0, 132, 132)
	10500 4040 10650 4040
Wire Notes Line width 20 style solid rgb(0, 0, 0)
	10670 4040 10770 4040
Wire Notes Line width 20 style solid rgb(0, 0, 0)
	13265 5580 13365 5580
Wire Notes Line width 20 style solid rgb(0, 0, 0)
	13265 4680 13365 4680
Wire Notes Line width 20 style solid rgb(0, 0, 0)
	13265 3780 13365 3780
Wire Notes Line width 20 style solid rgb(0, 0, 0)
	7335 8430 7435 8430
Wire Notes Line width 20 style solid rgb(0, 0, 0)
	8835 8780 8835 8080
Wire Notes Line width 20 style solid rgb(0, 0, 0)
	7335 8780 8835 8780
Wire Notes Line width 20 style solid rgb(0, 0, 0)
	7335 8080 8835 8080
Wire Notes Line width 20 style solid rgb(0, 0, 0)
	7335 8080 7335 8780
Wire Notes Line width 20 style solid rgb(0, 0, 0)
	13265 3430 14765 3430
Wire Notes Line width 20 style solid rgb(0, 0, 0)
	13265 4130 14765 4130
Wire Notes Line width 20 style solid rgb(0, 0, 0)
	13265 4330 14765 4330
Wire Notes Line width 20 style solid rgb(0, 0, 0)
	13265 5030 14765 5030
Wire Notes Line width 20 style solid rgb(0, 0, 0)
	13265 5230 14765 5230
Wire Notes Line width 20 style solid rgb(0, 0, 0)
	13265 5930 14765 5930
Wire Notes Line width 20 style solid rgb(0, 0, 0)
	14765 4130 14765 3430
Wire Notes Line width 20 style solid rgb(0, 0, 0)
	13265 4130 13265 3430
Wire Notes Line width 20 style solid rgb(0, 0, 0)
	14765 5030 14765 4330
Wire Notes Line width 20 style solid rgb(0, 0, 0)
	13265 5030 13265 4330
Wire Notes Line width 20 style solid rgb(0, 0, 0)
	14765 5930 14765 5230
Wire Notes Line width 20 style solid rgb(0, 0, 0)
	13265 5930 13265 5230
Text Notes 7460 9195 0    100  ~ 20
LED Green\nHeartbeat
Wire Notes Line width 20 style solid rgb(0, 0, 0)
	7335 8890 7335 9190
Wire Notes Line width 20 style solid rgb(0, 0, 0)
	8285 8890 7335 8890
Wire Notes Line width 20 style solid rgb(0, 0, 0)
	7335 9040 7435 9040
Wire Notes Line width 20 style solid rgb(0, 0, 0)
	8285 9190 7335 9190
Wire Notes Line width 20 style solid rgb(0, 0, 0)
	8285 8890 8285 9190
Text Notes 7470 9495 0    100  ~ 20
LED Blue
Wire Notes Line width 20 style solid rgb(0, 0, 0)
	7335 9270 7335 9570
Wire Notes Line width 20 style solid rgb(0, 0, 0)
	8285 9270 7335 9270
Wire Notes Line width 20 style solid rgb(0, 0, 0)
	7335 9420 7435 9420
Wire Notes Line width 20 style solid rgb(0, 0, 0)
	8285 9590 7335 9590
Wire Notes Line width 20 style solid rgb(0, 0, 0)
	8285 9270 8285 9570
Wire Notes Line width 20 style solid rgb(194, 0, 194)
	6065 9040 7315 9040
Wire Notes Line width 20 style solid rgb(194, 0, 194)
	6065 9420 7315 9420
Wire Notes Line width 20 style solid rgb(0, 194, 0)
	4665 3430 4765 3430
Wire Notes Line width 20 style solid rgb(0, 194, 0)
	4665 3680 4765 3680
Wire Notes Line width 20 style solid rgb(0, 194, 0)
	4665 3930 4765 3930
Wire Notes Line width 20 style solid rgb(0, 194, 0)
	4665 4180 4765 4180
Wire Notes Line width 20 style solid rgb(0, 194, 0)
	4665 4430 4765 4430
Wire Notes Line width 20 style solid rgb(0, 194, 0)
	4665 4680 4765 4680
Wire Notes Line width 20 style solid rgb(0, 194, 0)
	4665 4930 4765 4930
Wire Notes Line width 20 style solid rgb(0, 194, 0)
	4665 5180 4765 5180
Wire Notes Line width 20 style solid rgb(0, 194, 0)
	4665 5430 4765 5430
Text Notes 8750 6480 0    50   ~ 0
(4.4 - 5.5 V)
Text Notes 8750 6630 0    50   ~ 0
(4.4 - 5.5 V)
Wire Notes Line width 20 style solid rgb(72, 72, 0)
	5565 7580 7315 7580
Wire Notes Line width 20 style solid rgb(0, 0, 0)
	7335 7580 7435 7580
Wire Notes Line width 20 style solid rgb(72, 72, 0)
	5565 7580 5565 5430
Wire Notes Line width 20 style solid rgb(72, 72, 0)
	5565 5430 4815 5430
Text Notes 4865 5380 0    100  Italic 0
DDR_VREF
Text Notes 3365 4430 0    50   ~ 0
(4.0 - 6.5 V)
Text Notes 13600 6655 0    80   ~ 0
   Infineon\nSLS32AIA010MH
Text Notes 13325 6375 0    100  ~ 20
Secure Element 3
Wire Notes Line width 20 style solid rgb(0, 132, 132)
	13125 6475 13275 6475
Wire Notes Line width 20 style solid rgb(0, 0, 0)
	13275 6475 13375 6475
Wire Notes Line width 20 style solid rgb(0, 0, 0)
	13275 6125 14775 6125
Wire Notes Line width 20 style solid rgb(0, 0, 0)
	13275 6825 14775 6825
Wire Notes Line width 20 style solid rgb(0, 0, 0)
	14775 6825 14775 6125
Wire Notes Line width 20 style solid rgb(0, 0, 0)
	13275 6825 13275 6125
Text Notes 13520 7480 0    80   ~ 0
NXP SE050C2HQ1
Text Notes 13305 7275 0    100  ~ 20
Secure Element 4
Wire Notes Line width 20 style solid rgb(0, 132, 132)
	13105 7375 13255 7375
Wire Notes Line width 20 style solid rgb(0, 0, 0)
	13255 7375 13355 7375
Wire Notes Line width 20 style solid rgb(0, 0, 0)
	13255 7025 14755 7025
Wire Notes Line width 20 style solid rgb(0, 0, 0)
	13255 7725 14755 7725
Wire Notes Line width 20 style solid rgb(0, 0, 0)
	14755 7725 14755 7025
Wire Notes Line width 20 style solid rgb(0, 0, 0)
	13255 7725 13255 7025
Text Notes 13685 8375 0    80   ~ 0
NXP A1006
Text Notes 13305 8165 0    100  ~ 20
Secure Element 5
Wire Notes Line width 20 style solid rgb(0, 132, 132)
	13105 8265 13255 8265
Wire Notes Line width 20 style solid rgb(0, 0, 0)
	13255 8265 13355 8265
Wire Notes Line width 20 style solid rgb(0, 0, 0)
	13255 7915 14755 7915
Wire Notes Line width 20 style solid rgb(0, 0, 0)
	13255 8615 14755 8615
Wire Notes Line width 20 style solid rgb(0, 0, 0)
	14755 8615 14755 7915
Wire Notes Line width 20 style solid rgb(0, 0, 0)
	13255 8615 13255 7915
Wire Notes Line width 20 style solid rgb(0, 132, 132)
	13115 1830 13115 8265
Text Notes 13685 3110 0    80   ~ 0
   ROHM \nBR24G04NUX
Text Notes 13755 2855 0    100  ~ 20
Board ID
Wire Notes Line width 20 style solid rgb(0, 132, 132)
	13105 2955 13255 2955
Wire Notes Line width 20 style solid rgb(0, 0, 0)
	13255 2955 13355 2955
Wire Notes Line width 20 style solid rgb(0, 0, 0)
	13255 2605 14755 2605
Wire Notes Line width 20 style solid rgb(0, 0, 0)
	13255 3305 14755 3305
Wire Notes Line width 20 style solid rgb(0, 0, 0)
	14755 3305 14755 2605
Wire Notes Line width 20 style solid rgb(0, 0, 0)
	13255 3305 13255 2605
Text Notes 13525 2340 0    80   ~ 0
64GB/16GB eMMC\nHS200 (200 MB/s)
Text Notes 13750 2035 0    100  ~ 20
eMMC
Wire Notes Line width 20 style solid rgb(0, 132, 132)
	13085 2130 13235 2130
Wire Notes Line width 20 style solid rgb(0, 0, 0)
	13250 2135 13350 2135
Wire Notes Line width 20 style solid rgb(0, 0, 0)
	13250 1785 14750 1785
Wire Notes Line width 20 style solid rgb(0, 0, 0)
	13250 2485 14750 2485
Wire Notes Line width 20 style solid rgb(0, 0, 0)
	14750 2485 14750 1785
Wire Notes Line width 20 style solid rgb(0, 0, 0)
	13250 2485 13250 1785
Text Notes 10860 5280 0    80   ~ 0
TDK MPU-6050\n
Text Notes 10820 5115 0    100  ~ 20
Acc, Gyroscope,\n 6 Axis Sensor 
Wire Notes Line width 20 style solid rgb(72, 72, 0)
	10670 4785 10670 5485
Wire Notes Line width 20 style solid rgb(72, 72, 0)
	10670 5485 12170 5485
Wire Notes Line width 20 style solid rgb(72, 72, 0)
	12170 5485 12170 4785
Wire Notes Line width 20 style solid rgb(72, 72, 0)
	12170 4785 10670 4785
Wire Notes Line width 20 style solid rgb(0, 132, 132)
	10500 5135 10650 5135
Wire Notes Line width 20 style solid rgb(0, 0, 0)
	10670 5135 10770 5135
Text Notes 10885 6140 0    80   ~ 0
Vishay VEML6030
Text Notes 10930 5930 0    100  ~ 20
Light Sensor
Wire Notes Line width 20 style solid rgb(72, 72, 0)
	10675 5755 10675 6455
Wire Notes Line width 20 style solid rgb(72, 72, 0)
	10645 6455 12145 6455
Wire Notes Line width 20 style solid rgb(72, 72, 0)
	12145 6455 12145 5755
Wire Notes Line width 20 style solid rgb(72, 72, 0)
	12145 5755 10645 5755
Wire Notes Line width 20 style solid rgb(0, 132, 132)
	10495 6105 10645 6105
Wire Notes Line width 20 style solid rgb(0, 0, 0)
	10645 6105 10745 6105
Text Notes 10835 7210 0    80   ~ 0
TE MS860702BA01
Text Notes 10720 7025 0    100  ~ 20
Pressure, Humidity \n& Temp Sensors
Wire Notes Line width 20 style solid rgb(72, 72, 0)
	10670 6665 10670 7365
Wire Notes Line width 20 style solid rgb(72, 72, 0)
	10670 7365 12170 7365
Wire Notes Line width 20 style solid rgb(72, 72, 0)
	12170 7365 12170 6665
Wire Notes Line width 20 style solid rgb(72, 72, 0)
	12170 6665 10670 6665
Wire Notes Line width 20 style solid rgb(0, 132, 132)
	10500 7015 10650 7015
Wire Notes Line width 20 style solid rgb(0, 0, 0)
	10670 7015 10770 7015
Text Notes 10875 7890 0    80   ~ 0
Memsic MMC5883MA
Text Notes 10710 7700 0    100  ~ 20
Electronic Compass
Wire Notes Line width 20 style solid rgb(72, 72, 0)
	10685 7530 10685 8230
Wire Notes Line width 20 style solid rgb(72, 72, 0)
	10685 8230 12185 8230
Wire Notes Line width 20 style solid rgb(72, 72, 0)
	12185 8230 12185 7530
Wire Notes Line width 20 style solid rgb(72, 72, 0)
	12185 7530 10685 7530
Wire Notes Line width 20 style solid rgb(0, 132, 132)
	10515 7880 10665 7880
Wire Notes Line width 20 style solid rgb(0, 0, 0)
	10685 7880 10785 7880
Wire Notes Line width 20 style solid rgb(0, 132, 132)
	10515 1830 10515 7885
Text Notes 13555 8515 0    80   ~ 0
Max 3.3V/100mA
Text Notes 13510 7600 0    80   ~ 0
Max 3.3V/25mA
Text Notes 13485 6790 0    80   ~ 0
Max 3.3V/14mA
Text Notes 13515 5820 0    80   ~ 0
Max 3.3V/15mA
Text Notes 13490 4935 0    80   ~ 0
Max 3.3V/14mA
Text Notes 13580 4030 0    80   ~ 0
Max 3.3V/±5mA
Text Notes 13650 3230 0    80   ~ 0
Max 3.3V/2mA
Text Notes 10855 5420 0    80   ~ 0
Max 3.3V/4mA
Text Notes 10890 6300 0    80   ~ 0
Max 3.3V/±3mA
Text Notes 10845 7335 0    80   ~ 0
Max 3.3V/±2mA
Text Notes 10890 8075 0    80   ~ 0
Max 3.3V/±1mA
Text Notes 7610 8675 0    80   ~ 0
Max 3.3V/67mA
Text Notes 7620 7530 0    80   ~ 0
    Micron\nMT41K512M16HA
Wire Notes Line width 20 style solid rgb(255, 255, 0)
	4720 3935 7070 3935
Wire Notes Line width 20 style solid rgb(255, 255, 0)
	7065 3930 7065 5015
Wire Notes Line width 20 style solid rgb(255, 255, 0)
	7060 5035 7355 5035
Text Notes 4895 3910 0    100  Italic 0
VLDO1_1V8
NoConn ~ 7285 6570
Text Notes 7470 9870 0    100  ~ 20
LED Cyan
Wire Notes Line width 20 style solid rgb(0, 0, 0)
	7330 9665 7330 9965
Wire Notes Line width 20 style solid rgb(0, 0, 0)
	8280 9665 7330 9665
Wire Notes Line width 20 style solid rgb(0, 0, 0)
	7330 9815 7430 9815
Wire Notes Line width 20 style solid rgb(0, 0, 0)
	8280 9965 7330 9965
Wire Notes Line width 20 style solid rgb(0, 0, 0)
	8280 9665 8280 9965
Text Notes 7480 10275 0    100  ~ 20
LED Red
Wire Notes Line width 20 style solid rgb(0, 0, 0)
	7330 10065 7330 10365
Wire Notes Line width 20 style solid rgb(0, 0, 0)
	8280 10065 7330 10065
Wire Notes Line width 20 style solid rgb(0, 0, 0)
	7330 10215 7430 10215
Wire Notes Line width 20 style solid rgb(0, 0, 0)
	8280 10365 7330 10365
Wire Notes Line width 20 style solid rgb(0, 0, 0)
	8280 10065 8280 10365
Wire Notes Line width 20 style solid rgb(194, 0, 194)
	6060 9815 7310 9815
Wire Notes Line width 20 style solid rgb(194, 0, 194)
	6060 10215 7310 10215
Text Notes 7380 10600 0    100  ~ 20
LED Orange
Wire Notes Line width 20 style solid rgb(0, 0, 0)
	7330 10395 7330 10695
Wire Notes Line width 20 style solid rgb(0, 0, 0)
	8280 10395 7330 10395
Wire Notes Line width 20 style solid rgb(0, 0, 0)
	7330 10545 7430 10545
Wire Notes Line width 20 style solid rgb(0, 0, 0)
	8280 10695 7330 10695
Wire Notes Line width 20 style solid rgb(0, 0, 0)
	8280 10395 8280 10695
Text Notes 7440 11000 0    100  ~ 20
LED Green
Wire Notes Line width 20 style solid rgb(0, 0, 0)
	7330 10795 7330 11095
Wire Notes Line width 20 style solid rgb(0, 0, 0)
	8280 10795 7330 10795
Wire Notes Line width 20 style solid rgb(0, 0, 0)
	7330 10945 7430 10945
Wire Notes Line width 20 style solid rgb(0, 0, 0)
	8280 11095 7330 11095
Wire Notes Line width 20 style solid rgb(0, 0, 0)
	8280 10795 8280 11095
Wire Notes Line width 20 style solid rgb(194, 0, 194)
	6060 10545 7310 10545
Wire Notes Line width 20 style solid rgb(194, 0, 194)
	6060 10945 7310 10945
Wire Notes Line width 20 style solid rgb(194, 0, 194)
	6065 4180 6065 10965
Text Notes 6960 6600 0    50   Italic 0
unused
Wire Notes Line width 20 style solid rgb(194, 0, 0)
	2175 4265 2975 4265
Wire Notes Line width 20 style solid rgb(194, 0, 0)
	2190 6430 7315 6430
Text Notes 795  873  0    100  Italic 0
+3.3V
Wire Notes Line width 20 style solid rgb(194, 0, 0)
	547  937  1547 937 
Text Notes 1801 1101 0    80   ~ 0
Boost Regulator
Text Notes 1993 909  0    100  ~ 20
LT8335
Wire Notes Line width 20 style solid rgb(72, 72, 0)
	3057 1261 3057 561 
Wire Notes Line width 20 style solid rgb(72, 72, 0)
	3057 561  1557 561 
Text Notes 2002 671  0    50   ~ 0
3.3V -> +5V
Wire Notes Line width 20 style solid rgb(72, 72, 0)
	1557 561  1557 1261
$Comp
L Curiosity-rescue:MountingHole_Pad-Mechanical H1
U 1 1 5FBE817E
P 2915 9184
F 0 "H1" H 3015 9187 50  0000 L CNN
F 1 "MountingHole_Pad" H 3015 9142 50  0001 L CNN
F 2 "holes:MINI_PCIE_MOUNTING_HOLE" H 2915 9184 50  0001 C CNN
F 3 "~" H 2915 9184 50  0001 C CNN
	1    2915 9184
	1    0    0    -1  
$EndComp
$Comp
L Curiosity-rescue:MountingHole_Pad-Mechanical H2
U 1 1 5FBEA0F2
P 2567 9182
F 0 "H2" H 2667 9185 50  0000 L CNN
F 1 "MountingHole_Pad" H 2667 9140 50  0001 L CNN
F 2 "holes:MINI_PCIE_MOUNTING_HOLE" H 2567 9182 50  0001 C CNN
F 3 "~" H 2567 9182 50  0001 C CNN
	1    2567 9182
	1    0    0    -1  
$EndComp
$Comp
L Curiosity-rescue:GND-power #PWR0142
U 1 1 5FE4B752
P 2915 9284
F 0 "#PWR0142" H 2915 9034 50  0001 C CNN
F 1 "GND" H 2920 9111 50  0000 C CNN
F 2 "" H 2915 9284 50  0001 C CNN
F 3 "" H 2915 9284 50  0001 C CNN
	1    2915 9284
	1    0    0    -1  
$EndComp
$Comp
L Curiosity-rescue:GND-power #PWR0143
U 1 1 5FE4BF1A
P 2567 9282
F 0 "#PWR0143" H 2567 9032 50  0001 C CNN
F 1 "GND" H 2572 9109 50  0000 C CNN
F 2 "" H 2567 9282 50  0001 C CNN
F 3 "" H 2567 9282 50  0001 C CNN
	1    2567 9282
	1    0    0    -1  
$EndComp
$EndSCHEMATC
